package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ACTIVITY_TYPE".
*/
public class ActivityTypeDao extends AbstractDao<ActivityType, Long> {

    public static final String TABLENAME = "ACTIVITY_TYPE";

    /**
     * Properties of entity ActivityType.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ActivityTypeId = new Property(1, int.class, "ActivityTypeId", false, "ACTIVITY_TYPE_ID");
        public final static Property ActivityName = new Property(2, String.class, "ActivityName", false, "ACTIVITY_NAME");
    }


    public ActivityTypeDao(DaoConfig config) {
        super(config);
    }
    
    public ActivityTypeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ACTIVITY_TYPE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"ACTIVITY_TYPE_ID\" INTEGER NOT NULL ," + // 1: ActivityTypeId
                "\"ACTIVITY_NAME\" TEXT NOT NULL );"); // 2: ActivityName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ACTIVITY_TYPE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, ActivityType entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getActivityTypeId());
        stmt.bindString(3, entity.getActivityName());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, ActivityType entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getActivityTypeId());
        stmt.bindString(3, entity.getActivityName());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public ActivityType readEntity(Cursor cursor, int offset) {
        ActivityType entity = new ActivityType( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // ActivityTypeId
            cursor.getString(offset + 2) // ActivityName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, ActivityType entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setActivityTypeId(cursor.getInt(offset + 1));
        entity.setActivityName(cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(ActivityType entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(ActivityType entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(ActivityType entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
