package com.nestle.mdgt.database;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.util.Log;

import org.greenrobot.greendao.AbstractDaoMaster;
import org.greenrobot.greendao.database.StandardDatabase;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseOpenHelper;
import org.greenrobot.greendao.identityscope.IdentityScopeType;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/**
 * Master of DAO (schema version 1): knows all DAOs.
 */
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 1;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(Database db, boolean ifNotExists) {
        TTransmissionHistoryDao.createTable(db, ifNotExists);
        TInfoDao.createTable(db, ifNotExists);
        TReasonNoVisitDao.createTable(db, ifNotExists);
        TActivityTypeDao.createTable(db, ifNotExists);
        TStoreTypeDao.createTable(db, ifNotExists);
        TDistributorDao.createTable(db, ifNotExists);
        TAreaDao.createTable(db, ifNotExists);
        TKabupatenDao.createTable(db, ifNotExists);
        TKecamatanDao.createTable(db, ifNotExists);
        TPlanogramTypeDao.createTable(db, ifNotExists);
        TPosmTypeDao.createTable(db, ifNotExists);
        TActivityDao.createTable(db, ifNotExists);
        TMarketDao.createTable(db, ifNotExists);
        TUnitDao.createTable(db, ifNotExists);
        TStoreDao.createTable(db, ifNotExists);
        TProductDao.createTable(db, ifNotExists);
        TProductCompetitorDao.createTable(db, ifNotExists);
        TBrandCompetitorDao.createTable(db, ifNotExists);
        TPlanogramDao.createTable(db, ifNotExists);
        TPosmDao.createTable(db, ifNotExists);
        TVisitMarketDao.createTable(db, ifNotExists);
        TVisitStoreDao.createTable(db, ifNotExists);
        TReportMslDao.createTable(db, ifNotExists);
        TResellerDao.createTable(db, ifNotExists);
        TResellerTypeDao.createTable(db, ifNotExists);
        TCampaignDao.createTable(db, ifNotExists);
        TCampaignPosmDao.createTable(db, ifNotExists);
        TReportCampaignHeaderDao.createTable(db, ifNotExists);
        TReportCampaignDetailDao.createTable(db, ifNotExists);
        TReportTopupDao.createTable(db, ifNotExists);
        TCategoryCompetitorDao.createTable(db, ifNotExists);
        TBannerDao.createTable(db, ifNotExists);
        TReportPlanogramDao.createTable(db, ifNotExists);
        TReportPenjualanDao.createTable(db, ifNotExists);
        TReportPosmDao.createTable(db, ifNotExists);
        TReportActivityDao.createTable(db, ifNotExists);
        TReportCompetitorDao.createTable(db, ifNotExists);
        TReasonCampaignDao.createTable(db, ifNotExists);
        TReportPullProgramDao.createTable(db, ifNotExists);
        TReportActivityHeaderDao.createTable(db, ifNotExists);
        TReportActivityDetailDao.createTable(db, ifNotExists);
        TLocalActivityTypeDao.createTable(db, ifNotExists);
        TReportSurveyPriceDao.createTable(db, ifNotExists);
        TProductMSLDao.createTable(db, ifNotExists);
        TProductMSLRegionDao.createTable(db, ifNotExists);
        TReportWeeklyHeaderDao.createTable(db, ifNotExists);
        TReportWeeklyDetailDao.createTable(db, ifNotExists);
        TDistributorAreaDao.createTable(db, ifNotExists);
        TReportProductPlanogramDao.createTable(db, ifNotExists);
        TDistributorStoreDao.createTable(db, ifNotExists);
        TLocalActivityNameDao.createTable(db, ifNotExists);
        TLocalAcitivityLocationDao.createTable(db, ifNotExists);
        TWeekActivityNameDao.createTable(db, ifNotExists);
        TRoleDao.createTable(db, ifNotExists);
        TNooRegionDao.createTable(db, ifNotExists);
        TNooAreaDao.createTable(db, ifNotExists);
        TNooDistributorDao.createTable(db, ifNotExists);
        TCampaignComplianceDao.createTable(db, ifNotExists);
        TReasonCampaignPosmDao.createTable(db, ifNotExists);
        TReportComplianceDao.createTable(db, ifNotExists);
    }

    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(Database db, boolean ifExists) {
        TTransmissionHistoryDao.dropTable(db, ifExists);
        TInfoDao.dropTable(db, ifExists);
        TReasonNoVisitDao.dropTable(db, ifExists);
        TActivityTypeDao.dropTable(db, ifExists);
        TStoreTypeDao.dropTable(db, ifExists);
        TDistributorDao.dropTable(db, ifExists);
        TAreaDao.dropTable(db, ifExists);
        TKabupatenDao.dropTable(db, ifExists);
        TKecamatanDao.dropTable(db, ifExists);
        TPlanogramTypeDao.dropTable(db, ifExists);
        TPosmTypeDao.dropTable(db, ifExists);
        TActivityDao.dropTable(db, ifExists);
        TMarketDao.dropTable(db, ifExists);
        TUnitDao.dropTable(db, ifExists);
        TStoreDao.dropTable(db, ifExists);
        TProductDao.dropTable(db, ifExists);
        TProductCompetitorDao.dropTable(db, ifExists);
        TBrandCompetitorDao.dropTable(db, ifExists);
        TPlanogramDao.dropTable(db, ifExists);
        TPosmDao.dropTable(db, ifExists);
        TVisitMarketDao.dropTable(db, ifExists);
        TVisitStoreDao.dropTable(db, ifExists);
        TReportMslDao.dropTable(db, ifExists);
        TResellerDao.dropTable(db, ifExists);
        TResellerTypeDao.dropTable(db, ifExists);
        TCampaignDao.dropTable(db, ifExists);
        TCampaignPosmDao.dropTable(db, ifExists);
        TReportCampaignHeaderDao.dropTable(db, ifExists);
        TReportCampaignDetailDao.dropTable(db, ifExists);
        TReportTopupDao.dropTable(db, ifExists);
        TCategoryCompetitorDao.dropTable(db, ifExists);
        TBannerDao.dropTable(db, ifExists);
        TReportPlanogramDao.dropTable(db, ifExists);
        TReportPenjualanDao.dropTable(db, ifExists);
        TReportPosmDao.dropTable(db, ifExists);
        TReportActivityDao.dropTable(db, ifExists);
        TReportCompetitorDao.dropTable(db, ifExists);
        TReasonCampaignDao.dropTable(db, ifExists);
        TReportPullProgramDao.dropTable(db, ifExists);
        TReportActivityHeaderDao.dropTable(db, ifExists);
        TReportActivityDetailDao.dropTable(db, ifExists);
        TLocalActivityTypeDao.dropTable(db, ifExists);
        TReportSurveyPriceDao.dropTable(db, ifExists);
        TProductMSLDao.dropTable(db, ifExists);
        TProductMSLRegionDao.dropTable(db, ifExists);
        TReportWeeklyHeaderDao.dropTable(db, ifExists);
        TReportWeeklyDetailDao.dropTable(db, ifExists);
        TDistributorAreaDao.dropTable(db, ifExists);
        TReportProductPlanogramDao.dropTable(db, ifExists);
        TDistributorStoreDao.dropTable(db, ifExists);
        TLocalActivityNameDao.dropTable(db, ifExists);
        TLocalAcitivityLocationDao.dropTable(db, ifExists);
        TWeekActivityNameDao.dropTable(db, ifExists);
        TRoleDao.dropTable(db, ifExists);
        TNooRegionDao.dropTable(db, ifExists);
        TNooAreaDao.dropTable(db, ifExists);
        TNooDistributorDao.dropTable(db, ifExists);
        TCampaignComplianceDao.dropTable(db, ifExists);
        TReasonCampaignPosmDao.dropTable(db, ifExists);
        TReportComplianceDao.dropTable(db, ifExists);
    }

    /**
     * WARNING: Drops all table on Upgrade! Use only during development.
     * Convenience method using a {@link DevOpenHelper}.
     */
    public static DaoSession newDevSession(Context context, String name) {
        Database db = new DevOpenHelper(context, name).getWritableDb();
        DaoMaster daoMaster = new DaoMaster(db);
        return daoMaster.newSession();
    }

    public DaoMaster(SQLiteDatabase db) {
        this(new StandardDatabase(db));
    }

    public DaoMaster(Database db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(TTransmissionHistoryDao.class);
        registerDaoClass(TInfoDao.class);
        registerDaoClass(TReasonNoVisitDao.class);
        registerDaoClass(TActivityTypeDao.class);
        registerDaoClass(TStoreTypeDao.class);
        registerDaoClass(TDistributorDao.class);
        registerDaoClass(TAreaDao.class);
        registerDaoClass(TKabupatenDao.class);
        registerDaoClass(TKecamatanDao.class);
        registerDaoClass(TPlanogramTypeDao.class);
        registerDaoClass(TPosmTypeDao.class);
        registerDaoClass(TActivityDao.class);
        registerDaoClass(TMarketDao.class);
        registerDaoClass(TUnitDao.class);
        registerDaoClass(TStoreDao.class);
        registerDaoClass(TProductDao.class);
        registerDaoClass(TProductCompetitorDao.class);
        registerDaoClass(TBrandCompetitorDao.class);
        registerDaoClass(TPlanogramDao.class);
        registerDaoClass(TPosmDao.class);
        registerDaoClass(TVisitMarketDao.class);
        registerDaoClass(TVisitStoreDao.class);
        registerDaoClass(TReportMslDao.class);
        registerDaoClass(TResellerDao.class);
        registerDaoClass(TResellerTypeDao.class);
        registerDaoClass(TCampaignDao.class);
        registerDaoClass(TCampaignPosmDao.class);
        registerDaoClass(TReportCampaignHeaderDao.class);
        registerDaoClass(TReportCampaignDetailDao.class);
        registerDaoClass(TReportTopupDao.class);
        registerDaoClass(TCategoryCompetitorDao.class);
        registerDaoClass(TBannerDao.class);
        registerDaoClass(TReportPlanogramDao.class);
        registerDaoClass(TReportPenjualanDao.class);
        registerDaoClass(TReportPosmDao.class);
        registerDaoClass(TReportActivityDao.class);
        registerDaoClass(TReportCompetitorDao.class);
        registerDaoClass(TReasonCampaignDao.class);
        registerDaoClass(TReportPullProgramDao.class);
        registerDaoClass(TReportActivityHeaderDao.class);
        registerDaoClass(TReportActivityDetailDao.class);
        registerDaoClass(TLocalActivityTypeDao.class);
        registerDaoClass(TReportSurveyPriceDao.class);
        registerDaoClass(TProductMSLDao.class);
        registerDaoClass(TProductMSLRegionDao.class);
        registerDaoClass(TReportWeeklyHeaderDao.class);
        registerDaoClass(TReportWeeklyDetailDao.class);
        registerDaoClass(TDistributorAreaDao.class);
        registerDaoClass(TReportProductPlanogramDao.class);
        registerDaoClass(TDistributorStoreDao.class);
        registerDaoClass(TLocalActivityNameDao.class);
        registerDaoClass(TLocalAcitivityLocationDao.class);
        registerDaoClass(TWeekActivityNameDao.class);
        registerDaoClass(TRoleDao.class);
        registerDaoClass(TNooRegionDao.class);
        registerDaoClass(TNooAreaDao.class);
        registerDaoClass(TNooDistributorDao.class);
        registerDaoClass(TCampaignComplianceDao.class);
        registerDaoClass(TReasonCampaignPosmDao.class);
        registerDaoClass(TReportComplianceDao.class);
    }

    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }

    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }

    /**
     * Calls {@link #createAllTables(Database, boolean)} in {@link #onCreate(Database)} -
     */
    public static abstract class OpenHelper extends DatabaseOpenHelper {
        public OpenHelper(Context context, String name) {
            super(context, name, SCHEMA_VERSION);
        }

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(Database db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }

    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name) {
            super(context, name);
        }

        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(Database db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

}
