package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TACTIVITY_TYPE".
 */
@Entity
public class TActivityType {

    @Id
    private Long id;
    private Integer ActivityTypeId;
    private String ActivityTypeName;

    @Generated
    public TActivityType() {
    }

    public TActivityType(Long id) {
        this.id = id;
    }

    @Generated
    public TActivityType(Long id, Integer ActivityTypeId, String ActivityTypeName) {
        this.id = id;
        this.ActivityTypeId = ActivityTypeId;
        this.ActivityTypeName = ActivityTypeName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getActivityTypeId() {
        return ActivityTypeId;
    }

    public void setActivityTypeId(Integer ActivityTypeId) {
        this.ActivityTypeId = ActivityTypeId;
    }

    public String getActivityTypeName() {
        return ActivityTypeName;
    }

    public void setActivityTypeName(String ActivityTypeName) {
        this.ActivityTypeName = ActivityTypeName;
    }

    @Override
    public String toString() {
        return ActivityTypeName;
    }

}
