package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TACTIVITY_TYPE".
*/
public class TActivityTypeDao extends AbstractDao<TActivityType, Long> {

    public static final String TABLENAME = "TACTIVITY_TYPE";

    /**
     * Properties of entity TActivityType.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ActivityTypeId = new Property(1, Integer.class, "ActivityTypeId", false, "ACTIVITY_TYPE_ID");
        public final static Property ActivityTypeName = new Property(2, String.class, "ActivityTypeName", false, "ACTIVITY_TYPE_NAME");
    }


    public TActivityTypeDao(DaoConfig config) {
        super(config);
    }
    
    public TActivityTypeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TACTIVITY_TYPE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"ACTIVITY_TYPE_ID\" INTEGER," + // 1: ActivityTypeId
                "\"ACTIVITY_TYPE_NAME\" TEXT);"); // 2: ActivityTypeName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TACTIVITY_TYPE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TActivityType entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer ActivityTypeId = entity.getActivityTypeId();
        if (ActivityTypeId != null) {
            stmt.bindLong(2, ActivityTypeId);
        }
 
        String ActivityTypeName = entity.getActivityTypeName();
        if (ActivityTypeName != null) {
            stmt.bindString(3, ActivityTypeName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TActivityType entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer ActivityTypeId = entity.getActivityTypeId();
        if (ActivityTypeId != null) {
            stmt.bindLong(2, ActivityTypeId);
        }
 
        String ActivityTypeName = entity.getActivityTypeName();
        if (ActivityTypeName != null) {
            stmt.bindString(3, ActivityTypeName);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TActivityType readEntity(Cursor cursor, int offset) {
        TActivityType entity = new TActivityType( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // ActivityTypeId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // ActivityTypeName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TActivityType entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setActivityTypeId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setActivityTypeName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TActivityType entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TActivityType entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TActivityType entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
