package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TACTIVITY".
 */
@Entity
public class TActivity {

    @Id
    private Long id;
    private int ActivityId;

    @NotNull
    private String ActivityName;
    private int ProductCategoryId;

    @NotNull
    private String ProductCategoryName;

    @NotNull
    private String StartDate;

    @NotNull
    private String EndDate;

    @Generated
    public TActivity() {
    }

    public TActivity(Long id) {
        this.id = id;
    }

    @Generated
    public TActivity(Long id, int ActivityId, String ActivityName, int ProductCategoryId, String ProductCategoryName, String StartDate, String EndDate) {
        this.id = id;
        this.ActivityId = ActivityId;
        this.ActivityName = ActivityName;
        this.ProductCategoryId = ProductCategoryId;
        this.ProductCategoryName = ProductCategoryName;
        this.StartDate = StartDate;
        this.EndDate = EndDate;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getActivityId() {
        return ActivityId;
    }

    public void setActivityId(int ActivityId) {
        this.ActivityId = ActivityId;
    }

    @NotNull
    public String getActivityName() {
        return ActivityName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setActivityName(@NotNull String ActivityName) {
        this.ActivityName = ActivityName;
    }

    public int getProductCategoryId() {
        return ProductCategoryId;
    }

    public void setProductCategoryId(int ProductCategoryId) {
        this.ProductCategoryId = ProductCategoryId;
    }

    @NotNull
    public String getProductCategoryName() {
        return ProductCategoryName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setProductCategoryName(@NotNull String ProductCategoryName) {
        this.ProductCategoryName = ProductCategoryName;
    }

    @NotNull
    public String getStartDate() {
        return StartDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStartDate(@NotNull String StartDate) {
        this.StartDate = StartDate;
    }

    @NotNull
    public String getEndDate() {
        return EndDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setEndDate(@NotNull String EndDate) {
        this.EndDate = EndDate;
    }

}
