package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TACTIVITY".
*/
public class TActivityDao extends AbstractDao<TActivity, Long> {

    public static final String TABLENAME = "TACTIVITY";

    /**
     * Properties of entity TActivity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ActivityId = new Property(1, int.class, "ActivityId", false, "ACTIVITY_ID");
        public final static Property ActivityName = new Property(2, String.class, "ActivityName", false, "ACTIVITY_NAME");
        public final static Property ProductCategoryId = new Property(3, int.class, "ProductCategoryId", false, "PRODUCT_CATEGORY_ID");
        public final static Property ProductCategoryName = new Property(4, String.class, "ProductCategoryName", false, "PRODUCT_CATEGORY_NAME");
        public final static Property StartDate = new Property(5, String.class, "StartDate", false, "START_DATE");
        public final static Property EndDate = new Property(6, String.class, "EndDate", false, "END_DATE");
    }


    public TActivityDao(DaoConfig config) {
        super(config);
    }
    
    public TActivityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TACTIVITY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"ACTIVITY_ID\" INTEGER NOT NULL ," + // 1: ActivityId
                "\"ACTIVITY_NAME\" TEXT NOT NULL ," + // 2: ActivityName
                "\"PRODUCT_CATEGORY_ID\" INTEGER NOT NULL ," + // 3: ProductCategoryId
                "\"PRODUCT_CATEGORY_NAME\" TEXT NOT NULL ," + // 4: ProductCategoryName
                "\"START_DATE\" TEXT NOT NULL ," + // 5: StartDate
                "\"END_DATE\" TEXT NOT NULL );"); // 6: EndDate
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TACTIVITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TActivity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getActivityId());
        stmt.bindString(3, entity.getActivityName());
        stmt.bindLong(4, entity.getProductCategoryId());
        stmt.bindString(5, entity.getProductCategoryName());
        stmt.bindString(6, entity.getStartDate());
        stmt.bindString(7, entity.getEndDate());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TActivity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getActivityId());
        stmt.bindString(3, entity.getActivityName());
        stmt.bindLong(4, entity.getProductCategoryId());
        stmt.bindString(5, entity.getProductCategoryName());
        stmt.bindString(6, entity.getStartDate());
        stmt.bindString(7, entity.getEndDate());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TActivity readEntity(Cursor cursor, int offset) {
        TActivity entity = new TActivity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // ActivityId
            cursor.getString(offset + 2), // ActivityName
            cursor.getInt(offset + 3), // ProductCategoryId
            cursor.getString(offset + 4), // ProductCategoryName
            cursor.getString(offset + 5), // StartDate
            cursor.getString(offset + 6) // EndDate
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TActivity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setActivityId(cursor.getInt(offset + 1));
        entity.setActivityName(cursor.getString(offset + 2));
        entity.setProductCategoryId(cursor.getInt(offset + 3));
        entity.setProductCategoryName(cursor.getString(offset + 4));
        entity.setStartDate(cursor.getString(offset + 5));
        entity.setEndDate(cursor.getString(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TActivity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TActivity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TActivity entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
