package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TBANNER".
*/
public class TBannerDao extends AbstractDao<TBanner, Long> {

    public static final String TABLENAME = "TBANNER";

    /**
     * Properties of entity TBanner.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property PlanogramTypeId = new Property(1, int.class, "PlanogramTypeId", false, "PLANOGRAM_TYPE_ID");
        public final static Property BannerId = new Property(2, int.class, "BannerId", false, "BANNER_ID");
        public final static Property BannerName = new Property(3, String.class, "BannerName", false, "BANNER_NAME");
        public final static Property ImagePath = new Property(4, String.class, "ImagePath", false, "IMAGE_PATH");
        public final static Property IsLocalImage = new Property(5, int.class, "IsLocalImage", false, "IS_LOCAL_IMAGE");
        public final static Property IsActive = new Property(6, int.class, "isActive", false, "IS_ACTIVE");
    }


    public TBannerDao(DaoConfig config) {
        super(config);
    }
    
    public TBannerDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TBANNER\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"PLANOGRAM_TYPE_ID\" INTEGER NOT NULL ," + // 1: PlanogramTypeId
                "\"BANNER_ID\" INTEGER NOT NULL ," + // 2: BannerId
                "\"BANNER_NAME\" TEXT NOT NULL ," + // 3: BannerName
                "\"IMAGE_PATH\" TEXT NOT NULL ," + // 4: ImagePath
                "\"IS_LOCAL_IMAGE\" INTEGER NOT NULL ," + // 5: IsLocalImage
                "\"IS_ACTIVE\" INTEGER NOT NULL );"); // 6: isActive
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TBANNER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TBanner entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getPlanogramTypeId());
        stmt.bindLong(3, entity.getBannerId());
        stmt.bindString(4, entity.getBannerName());
        stmt.bindString(5, entity.getImagePath());
        stmt.bindLong(6, entity.getIsLocalImage());
        stmt.bindLong(7, entity.getIsActive());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TBanner entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getPlanogramTypeId());
        stmt.bindLong(3, entity.getBannerId());
        stmt.bindString(4, entity.getBannerName());
        stmt.bindString(5, entity.getImagePath());
        stmt.bindLong(6, entity.getIsLocalImage());
        stmt.bindLong(7, entity.getIsActive());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TBanner readEntity(Cursor cursor, int offset) {
        TBanner entity = new TBanner( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // PlanogramTypeId
            cursor.getInt(offset + 2), // BannerId
            cursor.getString(offset + 3), // BannerName
            cursor.getString(offset + 4), // ImagePath
            cursor.getInt(offset + 5), // IsLocalImage
            cursor.getInt(offset + 6) // isActive
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TBanner entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPlanogramTypeId(cursor.getInt(offset + 1));
        entity.setBannerId(cursor.getInt(offset + 2));
        entity.setBannerName(cursor.getString(offset + 3));
        entity.setImagePath(cursor.getString(offset + 4));
        entity.setIsLocalImage(cursor.getInt(offset + 5));
        entity.setIsActive(cursor.getInt(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TBanner entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TBanner entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TBanner entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
