package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TBANNER".
 */
@Entity
public class TBanner {

    @Id
    private Long id;
    private int PlanogramTypeId;
    private int BannerId;

    @NotNull
    private String BannerName;

    @NotNull
    private String ImagePath;
    private int IsLocalImage;
    private int isActive;

    @Generated
    public TBanner() {
    }

    public TBanner(Long id) {
        this.id = id;
    }

    @Generated
    public TBanner(Long id, int PlanogramTypeId, int BannerId, String BannerName, String ImagePath, int IsLocalImage, int isActive) {
        this.id = id;
        this.PlanogramTypeId = PlanogramTypeId;
        this.BannerId = BannerId;
        this.BannerName = BannerName;
        this.ImagePath = ImagePath;
        this.IsLocalImage = IsLocalImage;
        this.isActive = isActive;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getPlanogramTypeId() {
        return PlanogramTypeId;
    }

    public void setPlanogramTypeId(int PlanogramTypeId) {
        this.PlanogramTypeId = PlanogramTypeId;
    }

    public int getBannerId() {
        return BannerId;
    }

    public void setBannerId(int BannerId) {
        this.BannerId = BannerId;
    }

    @NotNull
    public String getBannerName() {
        return BannerName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setBannerName(@NotNull String BannerName) {
        this.BannerName = BannerName;
    }

    @NotNull
    public String getImagePath() {
        return ImagePath;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setImagePath(@NotNull String ImagePath) {
        this.ImagePath = ImagePath;
    }

    public int getIsLocalImage() {
        return IsLocalImage;
    }

    public void setIsLocalImage(int IsLocalImage) {
        this.IsLocalImage = IsLocalImage;
    }

    public int getIsActive() {
        return isActive;
    }

    public void setIsActive(int isActive) {
        this.isActive = isActive;
    }

}
