package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TBRAND_COMPETITOR".
 */
@Entity
public class TBrandCompetitor {

    @Id
    private Long id;
    private int BrandId;

    @NotNull
    private String BrandName;
    private int ProductCategoryId;

    @NotNull
    private String ProductCategoryName;
    private int IsCompetitor;

    @Generated
    public TBrandCompetitor() {
    }

    public TBrandCompetitor(Long id) {
        this.id = id;
    }

    @Generated
    public TBrandCompetitor(Long id, int BrandId, String BrandName, int ProductCategoryId, String ProductCategoryName, int IsCompetitor) {
        this.id = id;
        this.BrandId = BrandId;
        this.BrandName = BrandName;
        this.ProductCategoryId = ProductCategoryId;
        this.ProductCategoryName = ProductCategoryName;
        this.IsCompetitor = IsCompetitor;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getBrandId() {
        return BrandId;
    }

    public void setBrandId(int BrandId) {
        this.BrandId = BrandId;
    }

    @NotNull
    public String getBrandName() {
        return BrandName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setBrandName(@NotNull String BrandName) {
        this.BrandName = BrandName;
    }

    public int getProductCategoryId() {
        return ProductCategoryId;
    }

    public void setProductCategoryId(int ProductCategoryId) {
        this.ProductCategoryId = ProductCategoryId;
    }

    @NotNull
    public String getProductCategoryName() {
        return ProductCategoryName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setProductCategoryName(@NotNull String ProductCategoryName) {
        this.ProductCategoryName = ProductCategoryName;
    }

    public int getIsCompetitor() {
        return IsCompetitor;
    }

    public void setIsCompetitor(int IsCompetitor) {
        this.IsCompetitor = IsCompetitor;
    }

}
