package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TBRAND_COMPETITOR".
*/
public class TBrandCompetitorDao extends AbstractDao<TBrandCompetitor, Long> {

    public static final String TABLENAME = "TBRAND_COMPETITOR";

    /**
     * Properties of entity TBrandCompetitor.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property BrandId = new Property(1, int.class, "BrandId", false, "BRAND_ID");
        public final static Property BrandName = new Property(2, String.class, "BrandName", false, "BRAND_NAME");
        public final static Property ProductCategoryId = new Property(3, int.class, "ProductCategoryId", false, "PRODUCT_CATEGORY_ID");
        public final static Property ProductCategoryName = new Property(4, String.class, "ProductCategoryName", false, "PRODUCT_CATEGORY_NAME");
        public final static Property IsCompetitor = new Property(5, int.class, "IsCompetitor", false, "IS_COMPETITOR");
    }


    public TBrandCompetitorDao(DaoConfig config) {
        super(config);
    }
    
    public TBrandCompetitorDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TBRAND_COMPETITOR\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"BRAND_ID\" INTEGER NOT NULL ," + // 1: BrandId
                "\"BRAND_NAME\" TEXT NOT NULL ," + // 2: BrandName
                "\"PRODUCT_CATEGORY_ID\" INTEGER NOT NULL ," + // 3: ProductCategoryId
                "\"PRODUCT_CATEGORY_NAME\" TEXT NOT NULL ," + // 4: ProductCategoryName
                "\"IS_COMPETITOR\" INTEGER NOT NULL );"); // 5: IsCompetitor
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TBRAND_COMPETITOR\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TBrandCompetitor entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getBrandId());
        stmt.bindString(3, entity.getBrandName());
        stmt.bindLong(4, entity.getProductCategoryId());
        stmt.bindString(5, entity.getProductCategoryName());
        stmt.bindLong(6, entity.getIsCompetitor());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TBrandCompetitor entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getBrandId());
        stmt.bindString(3, entity.getBrandName());
        stmt.bindLong(4, entity.getProductCategoryId());
        stmt.bindString(5, entity.getProductCategoryName());
        stmt.bindLong(6, entity.getIsCompetitor());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TBrandCompetitor readEntity(Cursor cursor, int offset) {
        TBrandCompetitor entity = new TBrandCompetitor( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // BrandId
            cursor.getString(offset + 2), // BrandName
            cursor.getInt(offset + 3), // ProductCategoryId
            cursor.getString(offset + 4), // ProductCategoryName
            cursor.getInt(offset + 5) // IsCompetitor
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TBrandCompetitor entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setBrandId(cursor.getInt(offset + 1));
        entity.setBrandName(cursor.getString(offset + 2));
        entity.setProductCategoryId(cursor.getInt(offset + 3));
        entity.setProductCategoryName(cursor.getString(offset + 4));
        entity.setIsCompetitor(cursor.getInt(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TBrandCompetitor entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TBrandCompetitor entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TBrandCompetitor entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
