package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TCAMPAIGN".
 */
@Entity
public class TCampaign {

    @Id
    private Long id;
    private int StoreId;
    private int CampaignId;
    private int SurveyorTypeId;

    @NotNull
    private String CampaignName;

    @NotNull
    private String startDate;

    @NotNull
    private String EndDate;

    @Generated
    public TCampaign() {
    }

    public TCampaign(Long id) {
        this.id = id;
    }

    @Generated
    public TCampaign(Long id, int StoreId, int CampaignId, int SurveyorTypeId, String CampaignName, String startDate, String EndDate) {
        this.id = id;
        this.StoreId = StoreId;
        this.CampaignId = CampaignId;
        this.SurveyorTypeId = SurveyorTypeId;
        this.CampaignName = CampaignName;
        this.startDate = startDate;
        this.EndDate = EndDate;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getStoreId() {
        return StoreId;
    }

    public void setStoreId(int StoreId) {
        this.StoreId = StoreId;
    }

    public int getCampaignId() {
        return CampaignId;
    }

    public void setCampaignId(int CampaignId) {
        this.CampaignId = CampaignId;
    }

    public int getSurveyorTypeId() {
        return SurveyorTypeId;
    }

    public void setSurveyorTypeId(int SurveyorTypeId) {
        this.SurveyorTypeId = SurveyorTypeId;
    }

    @NotNull
    public String getCampaignName() {
        return CampaignName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setCampaignName(@NotNull String CampaignName) {
        this.CampaignName = CampaignName;
    }

    @NotNull
    public String getStartDate() {
        return startDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStartDate(@NotNull String startDate) {
        this.startDate = startDate;
    }

    @NotNull
    public String getEndDate() {
        return EndDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setEndDate(@NotNull String EndDate) {
        this.EndDate = EndDate;
    }

}
