package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TCAMPAIGN_COMPLIANCE".
 */
@Entity
public class TCampaignCompliance {

    @Id
    private Long id;
    private Integer CampaignId;
    private Integer ComplianceId;
    private String ComplianceCode;
    private String Compliance;
    private String PeriodeStart;
    private String PeriodeEnd;

    @Generated
    public TCampaignCompliance() {
    }

    public TCampaignCompliance(Long id) {
        this.id = id;
    }

    @Generated
    public TCampaignCompliance(Long id, Integer CampaignId, Integer ComplianceId, String ComplianceCode, String Compliance, String PeriodeStart, String PeriodeEnd) {
        this.id = id;
        this.CampaignId = CampaignId;
        this.ComplianceId = ComplianceId;
        this.ComplianceCode = ComplianceCode;
        this.Compliance = Compliance;
        this.PeriodeStart = PeriodeStart;
        this.PeriodeEnd = PeriodeEnd;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getCampaignId() {
        return CampaignId;
    }

    public void setCampaignId(Integer CampaignId) {
        this.CampaignId = CampaignId;
    }

    public Integer getComplianceId() {
        return ComplianceId;
    }

    public void setComplianceId(Integer ComplianceId) {
        this.ComplianceId = ComplianceId;
    }

    public String getComplianceCode() {
        return ComplianceCode;
    }

    public void setComplianceCode(String ComplianceCode) {
        this.ComplianceCode = ComplianceCode;
    }

    public String getCompliance() {
        return Compliance;
    }

    public void setCompliance(String Compliance) {
        this.Compliance = Compliance;
    }

    public String getPeriodeStart() {
        return PeriodeStart;
    }

    public void setPeriodeStart(String PeriodeStart) {
        this.PeriodeStart = PeriodeStart;
    }

    public String getPeriodeEnd() {
        return PeriodeEnd;
    }

    public void setPeriodeEnd(String PeriodeEnd) {
        this.PeriodeEnd = PeriodeEnd;
    }

}
