package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TCAMPAIGN_POSM".
 */
@Entity
public class TCampaignPosm {

    @Id
    private Long id;
    private int PosmId;

    @NotNull
    private String PosmName;
    private int CampaignId;

    @NotNull
    private String QrCode;
    private String Encode;
    private int IsQrMandatory;

    @Generated
    public TCampaignPosm() {
    }

    public TCampaignPosm(Long id) {
        this.id = id;
    }

    @Generated
    public TCampaignPosm(Long id, int PosmId, String PosmName, int CampaignId, String QrCode, String Encode, int IsQrMandatory) {
        this.id = id;
        this.PosmId = PosmId;
        this.PosmName = PosmName;
        this.CampaignId = CampaignId;
        this.QrCode = QrCode;
        this.Encode = Encode;
        this.IsQrMandatory = IsQrMandatory;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getPosmId() {
        return PosmId;
    }

    public void setPosmId(int PosmId) {
        this.PosmId = PosmId;
    }

    @NotNull
    public String getPosmName() {
        return PosmName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPosmName(@NotNull String PosmName) {
        this.PosmName = PosmName;
    }

    public int getCampaignId() {
        return CampaignId;
    }

    public void setCampaignId(int CampaignId) {
        this.CampaignId = CampaignId;
    }

    @NotNull
    public String getQrCode() {
        return QrCode;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setQrCode(@NotNull String QrCode) {
        this.QrCode = QrCode;
    }

    public String getEncode() {
        return Encode;
    }

    public void setEncode(String Encode) {
        this.Encode = Encode;
    }

    public int getIsQrMandatory() {
        return IsQrMandatory;
    }

    public void setIsQrMandatory(int IsQrMandatory) {
        this.IsQrMandatory = IsQrMandatory;
    }

}
