package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TCAMPAIGN_COMPLIANCE".
*/
public class TCampaignComplianceDao extends AbstractDao<TCampaignCompliance, Long> {

    public static final String TABLENAME = "TCAMPAIGN_COMPLIANCE";

    /**
     * Properties of entity TCampaignCompliance.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property CampaignId = new Property(1, Integer.class, "CampaignId", false, "CAMPAIGN_ID");
        public final static Property ComplianceId = new Property(2, Integer.class, "ComplianceId", false, "COMPLIANCE_ID");
        public final static Property ComplianceCode = new Property(3, String.class, "ComplianceCode", false, "COMPLIANCE_CODE");
        public final static Property Compliance = new Property(4, String.class, "Compliance", false, "COMPLIANCE");
        public final static Property PeriodeStart = new Property(5, String.class, "PeriodeStart", false, "PERIODE_START");
        public final static Property PeriodeEnd = new Property(6, String.class, "PeriodeEnd", false, "PERIODE_END");
    }


    public TCampaignComplianceDao(DaoConfig config) {
        super(config);
    }
    
    public TCampaignComplianceDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TCAMPAIGN_COMPLIANCE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"CAMPAIGN_ID\" INTEGER," + // 1: CampaignId
                "\"COMPLIANCE_ID\" INTEGER," + // 2: ComplianceId
                "\"COMPLIANCE_CODE\" TEXT," + // 3: ComplianceCode
                "\"COMPLIANCE\" TEXT," + // 4: Compliance
                "\"PERIODE_START\" TEXT," + // 5: PeriodeStart
                "\"PERIODE_END\" TEXT);"); // 6: PeriodeEnd
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TCAMPAIGN_COMPLIANCE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TCampaignCompliance entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer CampaignId = entity.getCampaignId();
        if (CampaignId != null) {
            stmt.bindLong(2, CampaignId);
        }
 
        Integer ComplianceId = entity.getComplianceId();
        if (ComplianceId != null) {
            stmt.bindLong(3, ComplianceId);
        }
 
        String ComplianceCode = entity.getComplianceCode();
        if (ComplianceCode != null) {
            stmt.bindString(4, ComplianceCode);
        }
 
        String Compliance = entity.getCompliance();
        if (Compliance != null) {
            stmt.bindString(5, Compliance);
        }
 
        String PeriodeStart = entity.getPeriodeStart();
        if (PeriodeStart != null) {
            stmt.bindString(6, PeriodeStart);
        }
 
        String PeriodeEnd = entity.getPeriodeEnd();
        if (PeriodeEnd != null) {
            stmt.bindString(7, PeriodeEnd);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TCampaignCompliance entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer CampaignId = entity.getCampaignId();
        if (CampaignId != null) {
            stmt.bindLong(2, CampaignId);
        }
 
        Integer ComplianceId = entity.getComplianceId();
        if (ComplianceId != null) {
            stmt.bindLong(3, ComplianceId);
        }
 
        String ComplianceCode = entity.getComplianceCode();
        if (ComplianceCode != null) {
            stmt.bindString(4, ComplianceCode);
        }
 
        String Compliance = entity.getCompliance();
        if (Compliance != null) {
            stmt.bindString(5, Compliance);
        }
 
        String PeriodeStart = entity.getPeriodeStart();
        if (PeriodeStart != null) {
            stmt.bindString(6, PeriodeStart);
        }
 
        String PeriodeEnd = entity.getPeriodeEnd();
        if (PeriodeEnd != null) {
            stmt.bindString(7, PeriodeEnd);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TCampaignCompliance readEntity(Cursor cursor, int offset) {
        TCampaignCompliance entity = new TCampaignCompliance( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // CampaignId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // ComplianceId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // ComplianceCode
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // Compliance
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // PeriodeStart
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6) // PeriodeEnd
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TCampaignCompliance entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCampaignId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setComplianceId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setComplianceCode(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setCompliance(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setPeriodeStart(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setPeriodeEnd(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TCampaignCompliance entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TCampaignCompliance entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TCampaignCompliance entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
