package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TCAMPAIGN".
*/
public class TCampaignDao extends AbstractDao<TCampaign, Long> {

    public static final String TABLENAME = "TCAMPAIGN";

    /**
     * Properties of entity TCampaign.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property StoreId = new Property(1, int.class, "StoreId", false, "STORE_ID");
        public final static Property CampaignId = new Property(2, int.class, "CampaignId", false, "CAMPAIGN_ID");
        public final static Property SurveyorTypeId = new Property(3, int.class, "SurveyorTypeId", false, "SURVEYOR_TYPE_ID");
        public final static Property CampaignName = new Property(4, String.class, "CampaignName", false, "CAMPAIGN_NAME");
        public final static Property StartDate = new Property(5, String.class, "startDate", false, "START_DATE");
        public final static Property EndDate = new Property(6, String.class, "EndDate", false, "END_DATE");
    }


    public TCampaignDao(DaoConfig config) {
        super(config);
    }
    
    public TCampaignDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TCAMPAIGN\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"STORE_ID\" INTEGER NOT NULL ," + // 1: StoreId
                "\"CAMPAIGN_ID\" INTEGER NOT NULL ," + // 2: CampaignId
                "\"SURVEYOR_TYPE_ID\" INTEGER NOT NULL ," + // 3: SurveyorTypeId
                "\"CAMPAIGN_NAME\" TEXT NOT NULL ," + // 4: CampaignName
                "\"START_DATE\" TEXT NOT NULL ," + // 5: startDate
                "\"END_DATE\" TEXT NOT NULL );"); // 6: EndDate
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TCAMPAIGN\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TCampaign entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getStoreId());
        stmt.bindLong(3, entity.getCampaignId());
        stmt.bindLong(4, entity.getSurveyorTypeId());
        stmt.bindString(5, entity.getCampaignName());
        stmt.bindString(6, entity.getStartDate());
        stmt.bindString(7, entity.getEndDate());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TCampaign entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getStoreId());
        stmt.bindLong(3, entity.getCampaignId());
        stmt.bindLong(4, entity.getSurveyorTypeId());
        stmt.bindString(5, entity.getCampaignName());
        stmt.bindString(6, entity.getStartDate());
        stmt.bindString(7, entity.getEndDate());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TCampaign readEntity(Cursor cursor, int offset) {
        TCampaign entity = new TCampaign( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // StoreId
            cursor.getInt(offset + 2), // CampaignId
            cursor.getInt(offset + 3), // SurveyorTypeId
            cursor.getString(offset + 4), // CampaignName
            cursor.getString(offset + 5), // startDate
            cursor.getString(offset + 6) // EndDate
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TCampaign entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setStoreId(cursor.getInt(offset + 1));
        entity.setCampaignId(cursor.getInt(offset + 2));
        entity.setSurveyorTypeId(cursor.getInt(offset + 3));
        entity.setCampaignName(cursor.getString(offset + 4));
        entity.setStartDate(cursor.getString(offset + 5));
        entity.setEndDate(cursor.getString(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TCampaign entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TCampaign entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TCampaign entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
