package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TCAMPAIGN_POSM".
*/
public class TCampaignPosmDao extends AbstractDao<TCampaignPosm, Long> {

    public static final String TABLENAME = "TCAMPAIGN_POSM";

    /**
     * Properties of entity TCampaignPosm.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property PosmId = new Property(1, int.class, "PosmId", false, "POSM_ID");
        public final static Property PosmName = new Property(2, String.class, "PosmName", false, "POSM_NAME");
        public final static Property CampaignId = new Property(3, int.class, "CampaignId", false, "CAMPAIGN_ID");
        public final static Property QrCode = new Property(4, String.class, "QrCode", false, "QR_CODE");
        public final static Property Encode = new Property(5, String.class, "Encode", false, "ENCODE");
        public final static Property IsQrMandatory = new Property(6, int.class, "IsQrMandatory", false, "IS_QR_MANDATORY");
    }


    public TCampaignPosmDao(DaoConfig config) {
        super(config);
    }
    
    public TCampaignPosmDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TCAMPAIGN_POSM\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"POSM_ID\" INTEGER NOT NULL ," + // 1: PosmId
                "\"POSM_NAME\" TEXT NOT NULL ," + // 2: PosmName
                "\"CAMPAIGN_ID\" INTEGER NOT NULL ," + // 3: CampaignId
                "\"QR_CODE\" TEXT NOT NULL ," + // 4: QrCode
                "\"ENCODE\" TEXT," + // 5: Encode
                "\"IS_QR_MANDATORY\" INTEGER NOT NULL );"); // 6: IsQrMandatory
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TCAMPAIGN_POSM\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TCampaignPosm entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getPosmId());
        stmt.bindString(3, entity.getPosmName());
        stmt.bindLong(4, entity.getCampaignId());
        stmt.bindString(5, entity.getQrCode());
 
        String Encode = entity.getEncode();
        if (Encode != null) {
            stmt.bindString(6, Encode);
        }
        stmt.bindLong(7, entity.getIsQrMandatory());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TCampaignPosm entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getPosmId());
        stmt.bindString(3, entity.getPosmName());
        stmt.bindLong(4, entity.getCampaignId());
        stmt.bindString(5, entity.getQrCode());
 
        String Encode = entity.getEncode();
        if (Encode != null) {
            stmt.bindString(6, Encode);
        }
        stmt.bindLong(7, entity.getIsQrMandatory());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TCampaignPosm readEntity(Cursor cursor, int offset) {
        TCampaignPosm entity = new TCampaignPosm( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // PosmId
            cursor.getString(offset + 2), // PosmName
            cursor.getInt(offset + 3), // CampaignId
            cursor.getString(offset + 4), // QrCode
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // Encode
            cursor.getInt(offset + 6) // IsQrMandatory
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TCampaignPosm entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPosmId(cursor.getInt(offset + 1));
        entity.setPosmName(cursor.getString(offset + 2));
        entity.setCampaignId(cursor.getInt(offset + 3));
        entity.setQrCode(cursor.getString(offset + 4));
        entity.setEncode(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setIsQrMandatory(cursor.getInt(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TCampaignPosm entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TCampaignPosm entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TCampaignPosm entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
