package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TCATEGORY_COMPETITOR".
*/
public class TCategoryCompetitorDao extends AbstractDao<TCategoryCompetitor, Long> {

    public static final String TABLENAME = "TCATEGORY_COMPETITOR";

    /**
     * Properties of entity TCategoryCompetitor.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ProductCategoryId = new Property(1, int.class, "ProductCategoryId", false, "PRODUCT_CATEGORY_ID");
        public final static Property ProductCategoryName = new Property(2, String.class, "ProductCategoryName", false, "PRODUCT_CATEGORY_NAME");
    }


    public TCategoryCompetitorDao(DaoConfig config) {
        super(config);
    }
    
    public TCategoryCompetitorDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TCATEGORY_COMPETITOR\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"PRODUCT_CATEGORY_ID\" INTEGER NOT NULL ," + // 1: ProductCategoryId
                "\"PRODUCT_CATEGORY_NAME\" TEXT NOT NULL );"); // 2: ProductCategoryName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TCATEGORY_COMPETITOR\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TCategoryCompetitor entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getProductCategoryId());
        stmt.bindString(3, entity.getProductCategoryName());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TCategoryCompetitor entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getProductCategoryId());
        stmt.bindString(3, entity.getProductCategoryName());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TCategoryCompetitor readEntity(Cursor cursor, int offset) {
        TCategoryCompetitor entity = new TCategoryCompetitor( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // ProductCategoryId
            cursor.getString(offset + 2) // ProductCategoryName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TCategoryCompetitor entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setProductCategoryId(cursor.getInt(offset + 1));
        entity.setProductCategoryName(cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TCategoryCompetitor entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TCategoryCompetitor entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TCategoryCompetitor entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
