package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TCATEGORY_COMPETITOR".
 */
@Entity
public class TCategoryCompetitor {

    @Id
    private Long id;
    private int ProductCategoryId;

    @NotNull
    private String ProductCategoryName;

    @Generated
    public TCategoryCompetitor() {
    }

    public TCategoryCompetitor(Long id) {
        this.id = id;
    }

    @Generated
    public TCategoryCompetitor(Long id, int ProductCategoryId, String ProductCategoryName) {
        this.id = id;
        this.ProductCategoryId = ProductCategoryId;
        this.ProductCategoryName = ProductCategoryName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getProductCategoryId() {
        return ProductCategoryId;
    }

    public void setProductCategoryId(int ProductCategoryId) {
        this.ProductCategoryId = ProductCategoryId;
    }

    @NotNull
    public String getProductCategoryName() {
        return ProductCategoryName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setProductCategoryName(@NotNull String ProductCategoryName) {
        this.ProductCategoryName = ProductCategoryName;
    }

    @Override
    public String toString() {
        return ProductCategoryName;
    }

}
