package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TDISTRIBUTOR_AREA".
 */
@Entity
public class TDistributorArea {

    @Id
    private Long id;
    private int DistributorId;

    @NotNull
    private String DistributorName;

    @Generated
    public TDistributorArea() {
    }

    public TDistributorArea(Long id) {
        this.id = id;
    }

    @Generated
    public TDistributorArea(Long id, int DistributorId, String DistributorName) {
        this.id = id;
        this.DistributorId = DistributorId;
        this.DistributorName = DistributorName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getDistributorId() {
        return DistributorId;
    }

    public void setDistributorId(int DistributorId) {
        this.DistributorId = DistributorId;
    }

    @NotNull
    public String getDistributorName() {
        return DistributorName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDistributorName(@NotNull String DistributorName) {
        this.DistributorName = DistributorName;
    }

    @Override
    public String toString() {
        return DistributorName;
    }

}
