package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TDISTRIBUTOR".
*/
public class TDistributorDao extends AbstractDao<TDistributor, Long> {

    public static final String TABLENAME = "TDISTRIBUTOR";

    /**
     * Properties of entity TDistributor.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property DistributorId = new Property(1, String.class, "DistributorId", false, "DISTRIBUTOR_ID");
        public final static Property DistributorName = new Property(2, String.class, "DistributorName", false, "DISTRIBUTOR_NAME");
        public final static Property Address = new Property(3, String.class, "Address", false, "ADDRESS");
    }


    public TDistributorDao(DaoConfig config) {
        super(config);
    }
    
    public TDistributorDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TDISTRIBUTOR\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"DISTRIBUTOR_ID\" TEXT," + // 1: DistributorId
                "\"DISTRIBUTOR_NAME\" TEXT," + // 2: DistributorName
                "\"ADDRESS\" TEXT);"); // 3: Address
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TDISTRIBUTOR\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TDistributor entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String DistributorId = entity.getDistributorId();
        if (DistributorId != null) {
            stmt.bindString(2, DistributorId);
        }
 
        String DistributorName = entity.getDistributorName();
        if (DistributorName != null) {
            stmt.bindString(3, DistributorName);
        }
 
        String Address = entity.getAddress();
        if (Address != null) {
            stmt.bindString(4, Address);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TDistributor entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String DistributorId = entity.getDistributorId();
        if (DistributorId != null) {
            stmt.bindString(2, DistributorId);
        }
 
        String DistributorName = entity.getDistributorName();
        if (DistributorName != null) {
            stmt.bindString(3, DistributorName);
        }
 
        String Address = entity.getAddress();
        if (Address != null) {
            stmt.bindString(4, Address);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TDistributor readEntity(Cursor cursor, int offset) {
        TDistributor entity = new TDistributor( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // DistributorId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // DistributorName
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // Address
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TDistributor entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDistributorId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setDistributorName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setAddress(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TDistributor entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TDistributor entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TDistributor entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
