package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TDISTRIBUTOR_STORE".
 */
@Entity
public class TDistributorStore {

    @Id
    private Long id;
    private int DistributorId;

    @NotNull
    private String StoreName;
    private int StoreId;
    private int locationId;

    @Generated
    public TDistributorStore() {
    }

    public TDistributorStore(Long id) {
        this.id = id;
    }

    @Generated
    public TDistributorStore(Long id, int DistributorId, String StoreName, int StoreId, int locationId) {
        this.id = id;
        this.DistributorId = DistributorId;
        this.StoreName = StoreName;
        this.StoreId = StoreId;
        this.locationId = locationId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getDistributorId() {
        return DistributorId;
    }

    public void setDistributorId(int DistributorId) {
        this.DistributorId = DistributorId;
    }

    @NotNull
    public String getStoreName() {
        return StoreName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStoreName(@NotNull String StoreName) {
        this.StoreName = StoreName;
    }

    public int getStoreId() {
        return StoreId;
    }

    public void setStoreId(int StoreId) {
        this.StoreId = StoreId;
    }

    public int getLocationId() {
        return locationId;
    }

    public void setLocationId(int locationId) {
        this.locationId = locationId;
    }

    @Override
    public String toString() {
        return StoreName;
    }

}
