package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TDISTRIBUTOR".
 */
@Entity
public class TDistributor {

    @Id
    private Long id;
    private String DistributorId;
    private String DistributorName;
    private String Address;

    @Generated
    public TDistributor() {
    }

    public TDistributor(Long id) {
        this.id = id;
    }

    @Generated
    public TDistributor(Long id, String DistributorId, String DistributorName, String Address) {
        this.id = id;
        this.DistributorId = DistributorId;
        this.DistributorName = DistributorName;
        this.Address = Address;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getDistributorId() {
        return DistributorId;
    }

    public void setDistributorId(String DistributorId) {
        this.DistributorId = DistributorId;
    }

    public String getDistributorName() {
        return DistributorName;
    }

    public void setDistributorName(String DistributorName) {
        this.DistributorName = DistributorName;
    }

    public String getAddress() {
        return Address;
    }

    public void setAddress(String Address) {
        this.Address = Address;
    }

    @Override
    public String toString() {
        return DistributorName;
    }
}
