package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TDISTRIBUTOR_STORE".
*/
public class TDistributorStoreDao extends AbstractDao<TDistributorStore, Long> {

    public static final String TABLENAME = "TDISTRIBUTOR_STORE";

    /**
     * Properties of entity TDistributorStore.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property DistributorId = new Property(1, int.class, "DistributorId", false, "DISTRIBUTOR_ID");
        public final static Property StoreName = new Property(2, String.class, "StoreName", false, "STORE_NAME");
        public final static Property StoreId = new Property(3, int.class, "StoreId", false, "STORE_ID");
        public final static Property LocationId = new Property(4, int.class, "locationId", false, "LOCATION_ID");
    }


    public TDistributorStoreDao(DaoConfig config) {
        super(config);
    }
    
    public TDistributorStoreDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TDISTRIBUTOR_STORE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"DISTRIBUTOR_ID\" INTEGER NOT NULL ," + // 1: DistributorId
                "\"STORE_NAME\" TEXT NOT NULL ," + // 2: StoreName
                "\"STORE_ID\" INTEGER NOT NULL ," + // 3: StoreId
                "\"LOCATION_ID\" INTEGER NOT NULL );"); // 4: locationId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TDISTRIBUTOR_STORE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TDistributorStore entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getDistributorId());
        stmt.bindString(3, entity.getStoreName());
        stmt.bindLong(4, entity.getStoreId());
        stmt.bindLong(5, entity.getLocationId());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TDistributorStore entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getDistributorId());
        stmt.bindString(3, entity.getStoreName());
        stmt.bindLong(4, entity.getStoreId());
        stmt.bindLong(5, entity.getLocationId());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TDistributorStore readEntity(Cursor cursor, int offset) {
        TDistributorStore entity = new TDistributorStore( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // DistributorId
            cursor.getString(offset + 2), // StoreName
            cursor.getInt(offset + 3), // StoreId
            cursor.getInt(offset + 4) // locationId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TDistributorStore entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDistributorId(cursor.getInt(offset + 1));
        entity.setStoreName(cursor.getString(offset + 2));
        entity.setStoreId(cursor.getInt(offset + 3));
        entity.setLocationId(cursor.getInt(offset + 4));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TDistributorStore entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TDistributorStore entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TDistributorStore entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
