package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TDISTRIBUTOR_AREA".
*/
public class TDistributorAreaDao extends AbstractDao<TDistributorArea, Long> {

    public static final String TABLENAME = "TDISTRIBUTOR_AREA";

    /**
     * Properties of entity TDistributorArea.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property DistributorId = new Property(1, int.class, "DistributorId", false, "DISTRIBUTOR_ID");
        public final static Property DistributorName = new Property(2, String.class, "DistributorName", false, "DISTRIBUTOR_NAME");
    }


    public TDistributorAreaDao(DaoConfig config) {
        super(config);
    }
    
    public TDistributorAreaDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TDISTRIBUTOR_AREA\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"DISTRIBUTOR_ID\" INTEGER NOT NULL ," + // 1: DistributorId
                "\"DISTRIBUTOR_NAME\" TEXT NOT NULL );"); // 2: DistributorName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TDISTRIBUTOR_AREA\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TDistributorArea entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getDistributorId());
        stmt.bindString(3, entity.getDistributorName());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TDistributorArea entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getDistributorId());
        stmt.bindString(3, entity.getDistributorName());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TDistributorArea readEntity(Cursor cursor, int offset) {
        TDistributorArea entity = new TDistributorArea( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // DistributorId
            cursor.getString(offset + 2) // DistributorName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TDistributorArea entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDistributorId(cursor.getInt(offset + 1));
        entity.setDistributorName(cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TDistributorArea entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TDistributorArea entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TDistributorArea entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
