package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TINFO".
*/
public class TInfoDao extends AbstractDao<TInfo, Long> {

    public static final String TABLENAME = "TINFO";

    /**
     * Properties of entity TInfo.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property InfoId = new Property(1, Integer.class, "InfoId", false, "INFO_ID");
        public final static Property InfoName = new Property(2, String.class, "InfoName", false, "INFO_NAME");
        public final static Property StartDate = new Property(3, String.class, "StartDate", false, "START_DATE");
        public final static Property EndDate = new Property(4, String.class, "EndDate", false, "END_DATE");
        public final static Property ImagePath = new Property(5, String.class, "ImagePath", false, "IMAGE_PATH");
    }


    public TInfoDao(DaoConfig config) {
        super(config);
    }
    
    public TInfoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TINFO\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"INFO_ID\" INTEGER," + // 1: InfoId
                "\"INFO_NAME\" TEXT," + // 2: InfoName
                "\"START_DATE\" TEXT," + // 3: StartDate
                "\"END_DATE\" TEXT," + // 4: EndDate
                "\"IMAGE_PATH\" TEXT);"); // 5: ImagePath
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TINFO\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TInfo entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer InfoId = entity.getInfoId();
        if (InfoId != null) {
            stmt.bindLong(2, InfoId);
        }
 
        String InfoName = entity.getInfoName();
        if (InfoName != null) {
            stmt.bindString(3, InfoName);
        }
 
        String StartDate = entity.getStartDate();
        if (StartDate != null) {
            stmt.bindString(4, StartDate);
        }
 
        String EndDate = entity.getEndDate();
        if (EndDate != null) {
            stmt.bindString(5, EndDate);
        }
 
        String ImagePath = entity.getImagePath();
        if (ImagePath != null) {
            stmt.bindString(6, ImagePath);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TInfo entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer InfoId = entity.getInfoId();
        if (InfoId != null) {
            stmt.bindLong(2, InfoId);
        }
 
        String InfoName = entity.getInfoName();
        if (InfoName != null) {
            stmt.bindString(3, InfoName);
        }
 
        String StartDate = entity.getStartDate();
        if (StartDate != null) {
            stmt.bindString(4, StartDate);
        }
 
        String EndDate = entity.getEndDate();
        if (EndDate != null) {
            stmt.bindString(5, EndDate);
        }
 
        String ImagePath = entity.getImagePath();
        if (ImagePath != null) {
            stmt.bindString(6, ImagePath);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TInfo readEntity(Cursor cursor, int offset) {
        TInfo entity = new TInfo( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // InfoId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // InfoName
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // StartDate
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // EndDate
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5) // ImagePath
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TInfo entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setInfoId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setInfoName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setStartDate(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setEndDate(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setImagePath(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TInfo entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TInfo entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TInfo entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
