package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TKABUPATEN".
 */
@Entity
public class TKabupaten {

    @Id
    private Long id;
    private Integer KabupatenId;
    private String KabupatenName;
    private Integer AreaId;

    @Generated
    public TKabupaten() {
    }

    public TKabupaten(Long id) {
        this.id = id;
    }

    @Generated
    public TKabupaten(Long id, Integer KabupatenId, String KabupatenName, Integer AreaId) {
        this.id = id;
        this.KabupatenId = KabupatenId;
        this.KabupatenName = KabupatenName;
        this.AreaId = AreaId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getKabupatenId() {
        return KabupatenId;
    }

    public void setKabupatenId(Integer KabupatenId) {
        this.KabupatenId = KabupatenId;
    }

    public String getKabupatenName() {
        return KabupatenName;
    }

    public void setKabupatenName(String KabupatenName) {
        this.KabupatenName = KabupatenName;
    }

    public Integer getAreaId() {
        return AreaId;
    }

    public void setAreaId(Integer AreaId) {
        this.AreaId = AreaId;
    }

    @Override
    public String toString() {
        return KabupatenName;
    }

}
