package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TKECAMATAN".
*/
public class TKecamatanDao extends AbstractDao<TKecamatan, Long> {

    public static final String TABLENAME = "TKECAMATAN";

    /**
     * Properties of entity TKecamatan.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property KecamatanId = new Property(1, Integer.class, "KecamatanId", false, "KECAMATAN_ID");
        public final static Property KecamatanName = new Property(2, String.class, "KecamatanName", false, "KECAMATAN_NAME");
        public final static Property KabupatenId = new Property(3, Integer.class, "KabupatenId", false, "KABUPATEN_ID");
    }


    public TKecamatanDao(DaoConfig config) {
        super(config);
    }
    
    public TKecamatanDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TKECAMATAN\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"KECAMATAN_ID\" INTEGER," + // 1: KecamatanId
                "\"KECAMATAN_NAME\" TEXT," + // 2: KecamatanName
                "\"KABUPATEN_ID\" INTEGER);"); // 3: KabupatenId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TKECAMATAN\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TKecamatan entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer KecamatanId = entity.getKecamatanId();
        if (KecamatanId != null) {
            stmt.bindLong(2, KecamatanId);
        }
 
        String KecamatanName = entity.getKecamatanName();
        if (KecamatanName != null) {
            stmt.bindString(3, KecamatanName);
        }
 
        Integer KabupatenId = entity.getKabupatenId();
        if (KabupatenId != null) {
            stmt.bindLong(4, KabupatenId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TKecamatan entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer KecamatanId = entity.getKecamatanId();
        if (KecamatanId != null) {
            stmt.bindLong(2, KecamatanId);
        }
 
        String KecamatanName = entity.getKecamatanName();
        if (KecamatanName != null) {
            stmt.bindString(3, KecamatanName);
        }
 
        Integer KabupatenId = entity.getKabupatenId();
        if (KabupatenId != null) {
            stmt.bindLong(4, KabupatenId);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TKecamatan readEntity(Cursor cursor, int offset) {
        TKecamatan entity = new TKecamatan( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // KecamatanId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // KecamatanName
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3) // KabupatenId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TKecamatan entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setKecamatanId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setKecamatanName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setKabupatenId(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TKecamatan entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TKecamatan entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TKecamatan entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
