package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TKECAMATAN".
 */
@Entity
public class TKecamatan {

    @Id
    private Long id;
    private Integer KecamatanId;
    private String KecamatanName;
    private Integer KabupatenId;

    @Generated
    public TKecamatan() {
    }

    public TKecamatan(Long id) {
        this.id = id;
    }

    @Generated
    public TKecamatan(Long id, Integer KecamatanId, String KecamatanName, Integer KabupatenId) {
        this.id = id;
        this.KecamatanId = KecamatanId;
        this.KecamatanName = KecamatanName;
        this.KabupatenId = KabupatenId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getKecamatanId() {
        return KecamatanId;
    }

    public void setKecamatanId(Integer KecamatanId) {
        this.KecamatanId = KecamatanId;
    }

    public String getKecamatanName() {
        return KecamatanName;
    }

    public void setKecamatanName(String KecamatanName) {
        this.KecamatanName = KecamatanName;
    }

    public Integer getKabupatenId() {
        return KabupatenId;
    }

    public void setKabupatenId(Integer KabupatenId) {
        this.KabupatenId = KabupatenId;
    }

    @Override
    public String toString() {
        return KecamatanName;
    }

}
