package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TLOCAL_ACITIVITY_LOCATION".
 */
@Entity
public class TLocalAcitivityLocation {

    @Id
    private Long id;
    private int LocationId;

    @NotNull
    private String LocationName;

    @Generated
    public TLocalAcitivityLocation() {
    }

    public TLocalAcitivityLocation(Long id) {
        this.id = id;
    }

    @Generated
    public TLocalAcitivityLocation(Long id, int LocationId, String LocationName) {
        this.id = id;
        this.LocationId = LocationId;
        this.LocationName = LocationName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getLocationId() {
        return LocationId;
    }

    public void setLocationId(int LocationId) {
        this.LocationId = LocationId;
    }

    @NotNull
    public String getLocationName() {
        return LocationName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setLocationName(@NotNull String LocationName) {
        this.LocationName = LocationName;
    }
    public String toString() {
        return LocationName;
    }

}
