package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TLOCAL_ACITIVITY_LOCATION".
*/
public class TLocalAcitivityLocationDao extends AbstractDao<TLocalAcitivityLocation, Long> {

    public static final String TABLENAME = "TLOCAL_ACITIVITY_LOCATION";

    /**
     * Properties of entity TLocalAcitivityLocation.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property LocationId = new Property(1, int.class, "LocationId", false, "LOCATION_ID");
        public final static Property LocationName = new Property(2, String.class, "LocationName", false, "LOCATION_NAME");
    }


    public TLocalAcitivityLocationDao(DaoConfig config) {
        super(config);
    }
    
    public TLocalAcitivityLocationDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TLOCAL_ACITIVITY_LOCATION\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"LOCATION_ID\" INTEGER NOT NULL ," + // 1: LocationId
                "\"LOCATION_NAME\" TEXT NOT NULL );"); // 2: LocationName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TLOCAL_ACITIVITY_LOCATION\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TLocalAcitivityLocation entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getLocationId());
        stmt.bindString(3, entity.getLocationName());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TLocalAcitivityLocation entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getLocationId());
        stmt.bindString(3, entity.getLocationName());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TLocalAcitivityLocation readEntity(Cursor cursor, int offset) {
        TLocalAcitivityLocation entity = new TLocalAcitivityLocation( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // LocationId
            cursor.getString(offset + 2) // LocationName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TLocalAcitivityLocation entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setLocationId(cursor.getInt(offset + 1));
        entity.setLocationName(cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TLocalAcitivityLocation entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TLocalAcitivityLocation entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TLocalAcitivityLocation entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
