package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TLOCAL_ACTIVITY_NAME".
 */
@Entity
public class TLocalActivityName {

    @Id
    private Long id;
    private int ActivityNameId;

    @NotNull
    private String ActivityName;
    private int activityId;

    @Generated
    public TLocalActivityName() {
    }

    public TLocalActivityName(Long id) {
        this.id = id;
    }

    @Generated
    public TLocalActivityName(Long id, int ActivityNameId, String ActivityName, int activityId) {
        this.id = id;
        this.ActivityNameId = ActivityNameId;
        this.ActivityName = ActivityName;
        this.activityId = activityId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getActivityNameId() {
        return ActivityNameId;
    }

    public void setActivityNameId(int ActivityNameId) {
        this.ActivityNameId = ActivityNameId;
    }

    @NotNull
    public String getActivityName() {
        return ActivityName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setActivityName(@NotNull String ActivityName) {
        this.ActivityName = ActivityName;
    }

    public int getActivityId() {
        return activityId;
    }

    public void setActivityId(int activityId) {
        this.activityId = activityId;
    }

    @Override
    public String toString() {
        return ActivityName;
    }
}
