package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TLOCAL_ACTIVITY_TYPE".
 */
@Entity
public class TLocalActivityType {

    @Id
    private Long id;
    private int ActivityTypeId;

    @NotNull
    private String ActivityName;

    @Generated
    public TLocalActivityType() {
    }

    public TLocalActivityType(Long id) {
        this.id = id;
    }

    @Generated
    public TLocalActivityType(Long id, int ActivityTypeId, String ActivityName) {
        this.id = id;
        this.ActivityTypeId = ActivityTypeId;
        this.ActivityName = ActivityName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getActivityTypeId() {
        return ActivityTypeId;
    }

    public void setActivityTypeId(int ActivityTypeId) {
        this.ActivityTypeId = ActivityTypeId;
    }

    @NotNull
    public String getActivityName() {
        return ActivityName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setActivityName(@NotNull String ActivityName) {
        this.ActivityName = ActivityName;
    }

    @Override
    public String toString() {
        return ActivityName;
    }
}
