package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TLOCAL_ACTIVITY_NAME".
*/
public class TLocalActivityNameDao extends AbstractDao<TLocalActivityName, Long> {

    public static final String TABLENAME = "TLOCAL_ACTIVITY_NAME";

    /**
     * Properties of entity TLocalActivityName.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ActivityNameId = new Property(1, int.class, "ActivityNameId", false, "ACTIVITY_NAME_ID");
        public final static Property ActivityName = new Property(2, String.class, "ActivityName", false, "ACTIVITY_NAME");
        public final static Property ActivityId = new Property(3, int.class, "activityId", false, "ACTIVITY_ID");
    }


    public TLocalActivityNameDao(DaoConfig config) {
        super(config);
    }
    
    public TLocalActivityNameDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TLOCAL_ACTIVITY_NAME\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"ACTIVITY_NAME_ID\" INTEGER NOT NULL ," + // 1: ActivityNameId
                "\"ACTIVITY_NAME\" TEXT NOT NULL ," + // 2: ActivityName
                "\"ACTIVITY_ID\" INTEGER NOT NULL );"); // 3: activityId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TLOCAL_ACTIVITY_NAME\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TLocalActivityName entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getActivityNameId());
        stmt.bindString(3, entity.getActivityName());
        stmt.bindLong(4, entity.getActivityId());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TLocalActivityName entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getActivityNameId());
        stmt.bindString(3, entity.getActivityName());
        stmt.bindLong(4, entity.getActivityId());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TLocalActivityName readEntity(Cursor cursor, int offset) {
        TLocalActivityName entity = new TLocalActivityName( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // ActivityNameId
            cursor.getString(offset + 2), // ActivityName
            cursor.getInt(offset + 3) // activityId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TLocalActivityName entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setActivityNameId(cursor.getInt(offset + 1));
        entity.setActivityName(cursor.getString(offset + 2));
        entity.setActivityId(cursor.getInt(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TLocalActivityName entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TLocalActivityName entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TLocalActivityName entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
