package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TMARKET".
 */
@Entity
public class TMarket {

    @Id
    private Long id;
    private int MarketId;

    @NotNull
    private String MarketCode;

    @NotNull
    private String MarketName;

    @NotNull
    private String Address;
    private int KecamatanId;

    @NotNull
    private String KecamatanName;
    private int KabupatenId;

    @NotNull
    private String KabupatenName;
    private int AreaId;

    @NotNull
    private String AreaName;
    private int RegionId;

    @NotNull
    private String RegionName;
    private Double Latitude;
    private Double Longitude;
    private int IsVisited;
    private int RadiusVerificationLimit;

    @Generated
    public TMarket() {
    }

    public TMarket(Long id) {
        this.id = id;
    }

    @Generated
    public TMarket(Long id, int MarketId, String MarketCode, String MarketName, String Address, int KecamatanId, String KecamatanName, int KabupatenId, String KabupatenName, int AreaId, String AreaName, int RegionId, String RegionName, Double Latitude, Double Longitude, int IsVisited, int RadiusVerificationLimit) {
        this.id = id;
        this.MarketId = MarketId;
        this.MarketCode = MarketCode;
        this.MarketName = MarketName;
        this.Address = Address;
        this.KecamatanId = KecamatanId;
        this.KecamatanName = KecamatanName;
        this.KabupatenId = KabupatenId;
        this.KabupatenName = KabupatenName;
        this.AreaId = AreaId;
        this.AreaName = AreaName;
        this.RegionId = RegionId;
        this.RegionName = RegionName;
        this.Latitude = Latitude;
        this.Longitude = Longitude;
        this.IsVisited = IsVisited;
        this.RadiusVerificationLimit = RadiusVerificationLimit;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getMarketId() {
        return MarketId;
    }

    public void setMarketId(int MarketId) {
        this.MarketId = MarketId;
    }

    @NotNull
    public String getMarketCode() {
        return MarketCode;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setMarketCode(@NotNull String MarketCode) {
        this.MarketCode = MarketCode;
    }

    @NotNull
    public String getMarketName() {
        return MarketName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setMarketName(@NotNull String MarketName) {
        this.MarketName = MarketName;
    }

    @NotNull
    public String getAddress() {
        return Address;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setAddress(@NotNull String Address) {
        this.Address = Address;
    }

    public int getKecamatanId() {
        return KecamatanId;
    }

    public void setKecamatanId(int KecamatanId) {
        this.KecamatanId = KecamatanId;
    }

    @NotNull
    public String getKecamatanName() {
        return KecamatanName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setKecamatanName(@NotNull String KecamatanName) {
        this.KecamatanName = KecamatanName;
    }

    public int getKabupatenId() {
        return KabupatenId;
    }

    public void setKabupatenId(int KabupatenId) {
        this.KabupatenId = KabupatenId;
    }

    @NotNull
    public String getKabupatenName() {
        return KabupatenName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setKabupatenName(@NotNull String KabupatenName) {
        this.KabupatenName = KabupatenName;
    }

    public int getAreaId() {
        return AreaId;
    }

    public void setAreaId(int AreaId) {
        this.AreaId = AreaId;
    }

    @NotNull
    public String getAreaName() {
        return AreaName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setAreaName(@NotNull String AreaName) {
        this.AreaName = AreaName;
    }

    public int getRegionId() {
        return RegionId;
    }

    public void setRegionId(int RegionId) {
        this.RegionId = RegionId;
    }

    @NotNull
    public String getRegionName() {
        return RegionName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setRegionName(@NotNull String RegionName) {
        this.RegionName = RegionName;
    }

    public Double getLatitude() {
        return Latitude;
    }

    public void setLatitude(Double Latitude) {
        this.Latitude = Latitude;
    }

    public Double getLongitude() {
        return Longitude;
    }

    public void setLongitude(Double Longitude) {
        this.Longitude = Longitude;
    }

    public int getIsVisited() {
        return IsVisited;
    }

    public void setIsVisited(int IsVisited) {
        this.IsVisited = IsVisited;
    }

    public int getRadiusVerificationLimit() {
        return RadiusVerificationLimit;
    }

    public void setRadiusVerificationLimit(int RadiusVerificationLimit) {
        this.RadiusVerificationLimit = RadiusVerificationLimit;
    }

}
