package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TMARKET".
*/
public class TMarketDao extends AbstractDao<TMarket, Long> {

    public static final String TABLENAME = "TMARKET";

    /**
     * Properties of entity TMarket.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property MarketId = new Property(1, int.class, "MarketId", false, "MARKET_ID");
        public final static Property MarketCode = new Property(2, String.class, "MarketCode", false, "MARKET_CODE");
        public final static Property MarketName = new Property(3, String.class, "MarketName", false, "MARKET_NAME");
        public final static Property Address = new Property(4, String.class, "Address", false, "ADDRESS");
        public final static Property KecamatanId = new Property(5, int.class, "KecamatanId", false, "KECAMATAN_ID");
        public final static Property KecamatanName = new Property(6, String.class, "KecamatanName", false, "KECAMATAN_NAME");
        public final static Property KabupatenId = new Property(7, int.class, "KabupatenId", false, "KABUPATEN_ID");
        public final static Property KabupatenName = new Property(8, String.class, "KabupatenName", false, "KABUPATEN_NAME");
        public final static Property AreaId = new Property(9, int.class, "AreaId", false, "AREA_ID");
        public final static Property AreaName = new Property(10, String.class, "AreaName", false, "AREA_NAME");
        public final static Property RegionId = new Property(11, int.class, "RegionId", false, "REGION_ID");
        public final static Property RegionName = new Property(12, String.class, "RegionName", false, "REGION_NAME");
        public final static Property Latitude = new Property(13, Double.class, "Latitude", false, "LATITUDE");
        public final static Property Longitude = new Property(14, Double.class, "Longitude", false, "LONGITUDE");
        public final static Property IsVisited = new Property(15, int.class, "IsVisited", false, "IS_VISITED");
        public final static Property RadiusVerificationLimit = new Property(16, int.class, "RadiusVerificationLimit", false, "RADIUS_VERIFICATION_LIMIT");
    }


    public TMarketDao(DaoConfig config) {
        super(config);
    }
    
    public TMarketDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TMARKET\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"MARKET_ID\" INTEGER NOT NULL ," + // 1: MarketId
                "\"MARKET_CODE\" TEXT NOT NULL ," + // 2: MarketCode
                "\"MARKET_NAME\" TEXT NOT NULL ," + // 3: MarketName
                "\"ADDRESS\" TEXT NOT NULL ," + // 4: Address
                "\"KECAMATAN_ID\" INTEGER NOT NULL ," + // 5: KecamatanId
                "\"KECAMATAN_NAME\" TEXT NOT NULL ," + // 6: KecamatanName
                "\"KABUPATEN_ID\" INTEGER NOT NULL ," + // 7: KabupatenId
                "\"KABUPATEN_NAME\" TEXT NOT NULL ," + // 8: KabupatenName
                "\"AREA_ID\" INTEGER NOT NULL ," + // 9: AreaId
                "\"AREA_NAME\" TEXT NOT NULL ," + // 10: AreaName
                "\"REGION_ID\" INTEGER NOT NULL ," + // 11: RegionId
                "\"REGION_NAME\" TEXT NOT NULL ," + // 12: RegionName
                "\"LATITUDE\" REAL," + // 13: Latitude
                "\"LONGITUDE\" REAL," + // 14: Longitude
                "\"IS_VISITED\" INTEGER NOT NULL ," + // 15: IsVisited
                "\"RADIUS_VERIFICATION_LIMIT\" INTEGER NOT NULL );"); // 16: RadiusVerificationLimit
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TMARKET\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TMarket entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getMarketId());
        stmt.bindString(3, entity.getMarketCode());
        stmt.bindString(4, entity.getMarketName());
        stmt.bindString(5, entity.getAddress());
        stmt.bindLong(6, entity.getKecamatanId());
        stmt.bindString(7, entity.getKecamatanName());
        stmt.bindLong(8, entity.getKabupatenId());
        stmt.bindString(9, entity.getKabupatenName());
        stmt.bindLong(10, entity.getAreaId());
        stmt.bindString(11, entity.getAreaName());
        stmt.bindLong(12, entity.getRegionId());
        stmt.bindString(13, entity.getRegionName());
 
        Double Latitude = entity.getLatitude();
        if (Latitude != null) {
            stmt.bindDouble(14, Latitude);
        }
 
        Double Longitude = entity.getLongitude();
        if (Longitude != null) {
            stmt.bindDouble(15, Longitude);
        }
        stmt.bindLong(16, entity.getIsVisited());
        stmt.bindLong(17, entity.getRadiusVerificationLimit());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TMarket entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getMarketId());
        stmt.bindString(3, entity.getMarketCode());
        stmt.bindString(4, entity.getMarketName());
        stmt.bindString(5, entity.getAddress());
        stmt.bindLong(6, entity.getKecamatanId());
        stmt.bindString(7, entity.getKecamatanName());
        stmt.bindLong(8, entity.getKabupatenId());
        stmt.bindString(9, entity.getKabupatenName());
        stmt.bindLong(10, entity.getAreaId());
        stmt.bindString(11, entity.getAreaName());
        stmt.bindLong(12, entity.getRegionId());
        stmt.bindString(13, entity.getRegionName());
 
        Double Latitude = entity.getLatitude();
        if (Latitude != null) {
            stmt.bindDouble(14, Latitude);
        }
 
        Double Longitude = entity.getLongitude();
        if (Longitude != null) {
            stmt.bindDouble(15, Longitude);
        }
        stmt.bindLong(16, entity.getIsVisited());
        stmt.bindLong(17, entity.getRadiusVerificationLimit());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TMarket readEntity(Cursor cursor, int offset) {
        TMarket entity = new TMarket( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // MarketId
            cursor.getString(offset + 2), // MarketCode
            cursor.getString(offset + 3), // MarketName
            cursor.getString(offset + 4), // Address
            cursor.getInt(offset + 5), // KecamatanId
            cursor.getString(offset + 6), // KecamatanName
            cursor.getInt(offset + 7), // KabupatenId
            cursor.getString(offset + 8), // KabupatenName
            cursor.getInt(offset + 9), // AreaId
            cursor.getString(offset + 10), // AreaName
            cursor.getInt(offset + 11), // RegionId
            cursor.getString(offset + 12), // RegionName
            cursor.isNull(offset + 13) ? null : cursor.getDouble(offset + 13), // Latitude
            cursor.isNull(offset + 14) ? null : cursor.getDouble(offset + 14), // Longitude
            cursor.getInt(offset + 15), // IsVisited
            cursor.getInt(offset + 16) // RadiusVerificationLimit
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TMarket entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMarketId(cursor.getInt(offset + 1));
        entity.setMarketCode(cursor.getString(offset + 2));
        entity.setMarketName(cursor.getString(offset + 3));
        entity.setAddress(cursor.getString(offset + 4));
        entity.setKecamatanId(cursor.getInt(offset + 5));
        entity.setKecamatanName(cursor.getString(offset + 6));
        entity.setKabupatenId(cursor.getInt(offset + 7));
        entity.setKabupatenName(cursor.getString(offset + 8));
        entity.setAreaId(cursor.getInt(offset + 9));
        entity.setAreaName(cursor.getString(offset + 10));
        entity.setRegionId(cursor.getInt(offset + 11));
        entity.setRegionName(cursor.getString(offset + 12));
        entity.setLatitude(cursor.isNull(offset + 13) ? null : cursor.getDouble(offset + 13));
        entity.setLongitude(cursor.isNull(offset + 14) ? null : cursor.getDouble(offset + 14));
        entity.setIsVisited(cursor.getInt(offset + 15));
        entity.setRadiusVerificationLimit(cursor.getInt(offset + 16));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TMarket entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TMarket entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TMarket entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
