package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TNOO_REGION".
*/
public class TNooRegionDao extends AbstractDao<TNooRegion, Long> {

    public static final String TABLENAME = "TNOO_REGION";

    /**
     * Properties of entity TNooRegion.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property RegionId = new Property(1, Integer.class, "RegionId", false, "REGION_ID");
        public final static Property RegionName = new Property(2, String.class, "RegionName", false, "REGION_NAME");
        public final static Property Alias = new Property(3, String.class, "Alias", false, "ALIAS");
    }


    public TNooRegionDao(DaoConfig config) {
        super(config);
    }
    
    public TNooRegionDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TNOO_REGION\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"REGION_ID\" INTEGER," + // 1: RegionId
                "\"REGION_NAME\" TEXT," + // 2: RegionName
                "\"ALIAS\" TEXT);"); // 3: Alias
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TNOO_REGION\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TNooRegion entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer RegionId = entity.getRegionId();
        if (RegionId != null) {
            stmt.bindLong(2, RegionId);
        }
 
        String RegionName = entity.getRegionName();
        if (RegionName != null) {
            stmt.bindString(3, RegionName);
        }
 
        String Alias = entity.getAlias();
        if (Alias != null) {
            stmt.bindString(4, Alias);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TNooRegion entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer RegionId = entity.getRegionId();
        if (RegionId != null) {
            stmt.bindLong(2, RegionId);
        }
 
        String RegionName = entity.getRegionName();
        if (RegionName != null) {
            stmt.bindString(3, RegionName);
        }
 
        String Alias = entity.getAlias();
        if (Alias != null) {
            stmt.bindString(4, Alias);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TNooRegion readEntity(Cursor cursor, int offset) {
        TNooRegion entity = new TNooRegion( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // RegionId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // RegionName
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // Alias
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TNooRegion entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRegionId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setRegionName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setAlias(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TNooRegion entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TNooRegion entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TNooRegion entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
