package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TNOO_REGION".
 */
@Entity
public class TNooRegion {

    @Id
    private Long id;
    private Integer RegionId;
    private String RegionName;
    private String Alias;

    @Generated
    public TNooRegion() {
    }

    public TNooRegion(Long id) {
        this.id = id;
    }

    @Generated
    public TNooRegion(Long id, Integer RegionId, String RegionName, String Alias) {
        this.id = id;
        this.RegionId = RegionId;
        this.RegionName = RegionName;
        this.Alias = Alias;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getRegionId() {
        return RegionId;
    }

    public void setRegionId(Integer RegionId) {
        this.RegionId = RegionId;
    }

    public String getRegionName() {
        return RegionName;
    }

    public void setRegionName(String RegionName) {
        this.RegionName = RegionName;
    }

    public String getAlias() {
        return Alias;
    }

    public void setAlias(String Alias) {
        this.Alias = Alias;
    }
    @Override
    public String toString() {
        return RegionName;
    }
}
