package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TNOO_AREA".
 */
@Entity
public class TNooArea {

    @Id
    private Long id;
    private Integer AreaId;
    private String AreaName;
    private Integer RegionId;

    @Generated
    public TNooArea() {
    }

    public TNooArea(Long id) {
        this.id = id;
    }

    @Generated
    public TNooArea(Long id, Integer AreaId, String AreaName, Integer RegionId) {
        this.id = id;
        this.AreaId = AreaId;
        this.AreaName = AreaName;
        this.RegionId = RegionId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getAreaId() {
        return AreaId;
    }

    public void setAreaId(Integer AreaId) {
        this.AreaId = AreaId;
    }

    public String getAreaName() {
        return AreaName;
    }

    public void setAreaName(String AreaName) {
        this.AreaName = AreaName;
    }

    public Integer getRegionId() {
        return RegionId;
    }

    public void setRegionId(Integer RegionId) {
        this.RegionId = RegionId;
    }

    @Override
    public String toString() {
        return AreaName;
    }
}
