package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TNOO_DISTRIBUTOR".
*/
public class TNooDistributorDao extends AbstractDao<TNooDistributor, Long> {

    public static final String TABLENAME = "TNOO_DISTRIBUTOR";

    /**
     * Properties of entity TNooDistributor.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property DistributorId = new Property(1, Integer.class, "DistributorId", false, "DISTRIBUTOR_ID");
        public final static Property DistributorName = new Property(2, String.class, "DistributorName", false, "DISTRIBUTOR_NAME");
        public final static Property AreaId = new Property(3, Integer.class, "AreaId", false, "AREA_ID");
    }


    public TNooDistributorDao(DaoConfig config) {
        super(config);
    }
    
    public TNooDistributorDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TNOO_DISTRIBUTOR\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"DISTRIBUTOR_ID\" INTEGER," + // 1: DistributorId
                "\"DISTRIBUTOR_NAME\" TEXT," + // 2: DistributorName
                "\"AREA_ID\" INTEGER);"); // 3: AreaId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TNOO_DISTRIBUTOR\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TNooDistributor entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer DistributorId = entity.getDistributorId();
        if (DistributorId != null) {
            stmt.bindLong(2, DistributorId);
        }
 
        String DistributorName = entity.getDistributorName();
        if (DistributorName != null) {
            stmt.bindString(3, DistributorName);
        }
 
        Integer AreaId = entity.getAreaId();
        if (AreaId != null) {
            stmt.bindLong(4, AreaId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TNooDistributor entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer DistributorId = entity.getDistributorId();
        if (DistributorId != null) {
            stmt.bindLong(2, DistributorId);
        }
 
        String DistributorName = entity.getDistributorName();
        if (DistributorName != null) {
            stmt.bindString(3, DistributorName);
        }
 
        Integer AreaId = entity.getAreaId();
        if (AreaId != null) {
            stmt.bindLong(4, AreaId);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TNooDistributor readEntity(Cursor cursor, int offset) {
        TNooDistributor entity = new TNooDistributor( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // DistributorId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // DistributorName
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3) // AreaId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TNooDistributor entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDistributorId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setDistributorName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setAreaId(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TNooDistributor entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TNooDistributor entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TNooDistributor entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
