package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TPLANOGRAM_TYPE".
*/
public class TPlanogramTypeDao extends AbstractDao<TPlanogramType, Long> {

    public static final String TABLENAME = "TPLANOGRAM_TYPE";

    /**
     * Properties of entity TPlanogramType.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property PlanogramTypeId = new Property(1, Integer.class, "PlanogramTypeId", false, "PLANOGRAM_TYPE_ID");
        public final static Property PlanogramTypeName = new Property(2, String.class, "PlanogramTypeName", false, "PLANOGRAM_TYPE_NAME");
        public final static Property ProductCategoryId = new Property(3, Integer.class, "ProductCategoryId", false, "PRODUCT_CATEGORY_ID");
        public final static Property ProductCategoryName = new Property(4, String.class, "ProductCategoryName", false, "PRODUCT_CATEGORY_NAME");
        public final static Property GuidelinePhotoPath = new Property(5, String.class, "GuidelinePhotoPath", false, "GUIDELINE_PHOTO_PATH");
    }


    public TPlanogramTypeDao(DaoConfig config) {
        super(config);
    }
    
    public TPlanogramTypeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TPLANOGRAM_TYPE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"PLANOGRAM_TYPE_ID\" INTEGER," + // 1: PlanogramTypeId
                "\"PLANOGRAM_TYPE_NAME\" TEXT," + // 2: PlanogramTypeName
                "\"PRODUCT_CATEGORY_ID\" INTEGER," + // 3: ProductCategoryId
                "\"PRODUCT_CATEGORY_NAME\" TEXT," + // 4: ProductCategoryName
                "\"GUIDELINE_PHOTO_PATH\" TEXT);"); // 5: GuidelinePhotoPath
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TPLANOGRAM_TYPE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TPlanogramType entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer PlanogramTypeId = entity.getPlanogramTypeId();
        if (PlanogramTypeId != null) {
            stmt.bindLong(2, PlanogramTypeId);
        }
 
        String PlanogramTypeName = entity.getPlanogramTypeName();
        if (PlanogramTypeName != null) {
            stmt.bindString(3, PlanogramTypeName);
        }
 
        Integer ProductCategoryId = entity.getProductCategoryId();
        if (ProductCategoryId != null) {
            stmt.bindLong(4, ProductCategoryId);
        }
 
        String ProductCategoryName = entity.getProductCategoryName();
        if (ProductCategoryName != null) {
            stmt.bindString(5, ProductCategoryName);
        }
 
        String GuidelinePhotoPath = entity.getGuidelinePhotoPath();
        if (GuidelinePhotoPath != null) {
            stmt.bindString(6, GuidelinePhotoPath);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TPlanogramType entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer PlanogramTypeId = entity.getPlanogramTypeId();
        if (PlanogramTypeId != null) {
            stmt.bindLong(2, PlanogramTypeId);
        }
 
        String PlanogramTypeName = entity.getPlanogramTypeName();
        if (PlanogramTypeName != null) {
            stmt.bindString(3, PlanogramTypeName);
        }
 
        Integer ProductCategoryId = entity.getProductCategoryId();
        if (ProductCategoryId != null) {
            stmt.bindLong(4, ProductCategoryId);
        }
 
        String ProductCategoryName = entity.getProductCategoryName();
        if (ProductCategoryName != null) {
            stmt.bindString(5, ProductCategoryName);
        }
 
        String GuidelinePhotoPath = entity.getGuidelinePhotoPath();
        if (GuidelinePhotoPath != null) {
            stmt.bindString(6, GuidelinePhotoPath);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TPlanogramType readEntity(Cursor cursor, int offset) {
        TPlanogramType entity = new TPlanogramType( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // PlanogramTypeId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // PlanogramTypeName
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // ProductCategoryId
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // ProductCategoryName
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5) // GuidelinePhotoPath
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TPlanogramType entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPlanogramTypeId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setPlanogramTypeName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setProductCategoryId(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setProductCategoryName(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setGuidelinePhotoPath(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TPlanogramType entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TPlanogramType entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TPlanogramType entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
