package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TPLANOGRAM".
*/
public class TPlanogramDao extends AbstractDao<TPlanogram, Long> {

    public static final String TABLENAME = "TPLANOGRAM";

    /**
     * Properties of entity TPlanogram.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property PlanogramRegionId = new Property(1, String.class, "PlanogramRegionId", false, "PLANOGRAM_REGION_ID");
        public final static Property StoreId = new Property(2, int.class, "StoreId", false, "STORE_ID");
        public final static Property StoreName = new Property(3, String.class, "StoreName", false, "STORE_NAME");
        public final static Property PlanogramTypeId = new Property(4, int.class, "PlanogramTypeId", false, "PLANOGRAM_TYPE_ID");
        public final static Property PlanogramTypeName = new Property(5, String.class, "PlanogramTypeName", false, "PLANOGRAM_TYPE_NAME");
        public final static Property ProductCategoryId = new Property(6, int.class, "ProductCategoryId", false, "PRODUCT_CATEGORY_ID");
        public final static Property ProductCategoryName = new Property(7, String.class, "ProductCategoryName", false, "PRODUCT_CATEGORY_NAME");
        public final static Property GuidelinePhotoPath = new Property(8, String.class, "GuidelinePhotoPath", false, "GUIDELINE_PHOTO_PATH");
        public final static Property IsMsl = new Property(9, Integer.class, "IsMsl", false, "IS_MSL");
    }


    public TPlanogramDao(DaoConfig config) {
        super(config);
    }
    
    public TPlanogramDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TPLANOGRAM\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"PLANOGRAM_REGION_ID\" TEXT NOT NULL ," + // 1: PlanogramRegionId
                "\"STORE_ID\" INTEGER NOT NULL ," + // 2: StoreId
                "\"STORE_NAME\" TEXT NOT NULL ," + // 3: StoreName
                "\"PLANOGRAM_TYPE_ID\" INTEGER NOT NULL ," + // 4: PlanogramTypeId
                "\"PLANOGRAM_TYPE_NAME\" TEXT NOT NULL ," + // 5: PlanogramTypeName
                "\"PRODUCT_CATEGORY_ID\" INTEGER NOT NULL ," + // 6: ProductCategoryId
                "\"PRODUCT_CATEGORY_NAME\" TEXT NOT NULL ," + // 7: ProductCategoryName
                "\"GUIDELINE_PHOTO_PATH\" TEXT," + // 8: GuidelinePhotoPath
                "\"IS_MSL\" INTEGER);"); // 9: IsMsl
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TPLANOGRAM\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TPlanogram entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getPlanogramRegionId());
        stmt.bindLong(3, entity.getStoreId());
        stmt.bindString(4, entity.getStoreName());
        stmt.bindLong(5, entity.getPlanogramTypeId());
        stmt.bindString(6, entity.getPlanogramTypeName());
        stmt.bindLong(7, entity.getProductCategoryId());
        stmt.bindString(8, entity.getProductCategoryName());
 
        String GuidelinePhotoPath = entity.getGuidelinePhotoPath();
        if (GuidelinePhotoPath != null) {
            stmt.bindString(9, GuidelinePhotoPath);
        }
 
        Integer IsMsl = entity.getIsMsl();
        if (IsMsl != null) {
            stmt.bindLong(10, IsMsl);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TPlanogram entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getPlanogramRegionId());
        stmt.bindLong(3, entity.getStoreId());
        stmt.bindString(4, entity.getStoreName());
        stmt.bindLong(5, entity.getPlanogramTypeId());
        stmt.bindString(6, entity.getPlanogramTypeName());
        stmt.bindLong(7, entity.getProductCategoryId());
        stmt.bindString(8, entity.getProductCategoryName());
 
        String GuidelinePhotoPath = entity.getGuidelinePhotoPath();
        if (GuidelinePhotoPath != null) {
            stmt.bindString(9, GuidelinePhotoPath);
        }
 
        Integer IsMsl = entity.getIsMsl();
        if (IsMsl != null) {
            stmt.bindLong(10, IsMsl);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TPlanogram readEntity(Cursor cursor, int offset) {
        TPlanogram entity = new TPlanogram( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // PlanogramRegionId
            cursor.getInt(offset + 2), // StoreId
            cursor.getString(offset + 3), // StoreName
            cursor.getInt(offset + 4), // PlanogramTypeId
            cursor.getString(offset + 5), // PlanogramTypeName
            cursor.getInt(offset + 6), // ProductCategoryId
            cursor.getString(offset + 7), // ProductCategoryName
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // GuidelinePhotoPath
            cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9) // IsMsl
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TPlanogram entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPlanogramRegionId(cursor.getString(offset + 1));
        entity.setStoreId(cursor.getInt(offset + 2));
        entity.setStoreName(cursor.getString(offset + 3));
        entity.setPlanogramTypeId(cursor.getInt(offset + 4));
        entity.setPlanogramTypeName(cursor.getString(offset + 5));
        entity.setProductCategoryId(cursor.getInt(offset + 6));
        entity.setProductCategoryName(cursor.getString(offset + 7));
        entity.setGuidelinePhotoPath(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setIsMsl(cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TPlanogram entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TPlanogram entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TPlanogram entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
