package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TPLANOGRAM".
 */
@Entity
public class TPlanogram {

    @Id
    private Long id;

    @NotNull
    private String PlanogramRegionId;
    private int StoreId;

    @NotNull
    private String StoreName;
    private int PlanogramTypeId;

    @NotNull
    private String PlanogramTypeName;
    private int ProductCategoryId;

    @NotNull
    private String ProductCategoryName;
    private String GuidelinePhotoPath;
    private Integer IsMsl;

    @Generated
    public TPlanogram() {
    }

    public TPlanogram(Long id) {
        this.id = id;
    }

    @Generated
    public TPlanogram(Long id, String PlanogramRegionId, int StoreId, String StoreName, int PlanogramTypeId, String PlanogramTypeName, int ProductCategoryId, String ProductCategoryName, String GuidelinePhotoPath, Integer IsMsl) {
        this.id = id;
        this.PlanogramRegionId = PlanogramRegionId;
        this.StoreId = StoreId;
        this.StoreName = StoreName;
        this.PlanogramTypeId = PlanogramTypeId;
        this.PlanogramTypeName = PlanogramTypeName;
        this.ProductCategoryId = ProductCategoryId;
        this.ProductCategoryName = ProductCategoryName;
        this.GuidelinePhotoPath = GuidelinePhotoPath;
        this.IsMsl = IsMsl;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getPlanogramRegionId() {
        return PlanogramRegionId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPlanogramRegionId(@NotNull String PlanogramRegionId) {
        this.PlanogramRegionId = PlanogramRegionId;
    }

    public int getStoreId() {
        return StoreId;
    }

    public void setStoreId(int StoreId) {
        this.StoreId = StoreId;
    }

    @NotNull
    public String getStoreName() {
        return StoreName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStoreName(@NotNull String StoreName) {
        this.StoreName = StoreName;
    }

    public int getPlanogramTypeId() {
        return PlanogramTypeId;
    }

    public void setPlanogramTypeId(int PlanogramTypeId) {
        this.PlanogramTypeId = PlanogramTypeId;
    }

    @NotNull
    public String getPlanogramTypeName() {
        return PlanogramTypeName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPlanogramTypeName(@NotNull String PlanogramTypeName) {
        this.PlanogramTypeName = PlanogramTypeName;
    }

    public int getProductCategoryId() {
        return ProductCategoryId;
    }

    public void setProductCategoryId(int ProductCategoryId) {
        this.ProductCategoryId = ProductCategoryId;
    }

    @NotNull
    public String getProductCategoryName() {
        return ProductCategoryName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setProductCategoryName(@NotNull String ProductCategoryName) {
        this.ProductCategoryName = ProductCategoryName;
    }

    public String getGuidelinePhotoPath() {
        return GuidelinePhotoPath;
    }

    public void setGuidelinePhotoPath(String GuidelinePhotoPath) {
        this.GuidelinePhotoPath = GuidelinePhotoPath;
    }

    public Integer getIsMsl() {
        return IsMsl;
    }

    public void setIsMsl(Integer IsMsl) {
        this.IsMsl = IsMsl;
    }

}
