package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TPOSM".
 */
@Entity
public class TPosm {

    @Id
    private Long id;

    @NotNull
    private String PosmPlanogramId;

    @NotNull
    private String PlanogramRegionId;
    private int PlanogramTypeId;

    @NotNull
    private String PlanogramTypeName;
    private int PosmTypeId;

    @NotNull
    private String PosmTypeName;

    @Generated
    public TPosm() {
    }

    public TPosm(Long id) {
        this.id = id;
    }

    @Generated
    public TPosm(Long id, String PosmPlanogramId, String PlanogramRegionId, int PlanogramTypeId, String PlanogramTypeName, int PosmTypeId, String PosmTypeName) {
        this.id = id;
        this.PosmPlanogramId = PosmPlanogramId;
        this.PlanogramRegionId = PlanogramRegionId;
        this.PlanogramTypeId = PlanogramTypeId;
        this.PlanogramTypeName = PlanogramTypeName;
        this.PosmTypeId = PosmTypeId;
        this.PosmTypeName = PosmTypeName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getPosmPlanogramId() {
        return PosmPlanogramId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPosmPlanogramId(@NotNull String PosmPlanogramId) {
        this.PosmPlanogramId = PosmPlanogramId;
    }

    @NotNull
    public String getPlanogramRegionId() {
        return PlanogramRegionId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPlanogramRegionId(@NotNull String PlanogramRegionId) {
        this.PlanogramRegionId = PlanogramRegionId;
    }

    public int getPlanogramTypeId() {
        return PlanogramTypeId;
    }

    public void setPlanogramTypeId(int PlanogramTypeId) {
        this.PlanogramTypeId = PlanogramTypeId;
    }

    @NotNull
    public String getPlanogramTypeName() {
        return PlanogramTypeName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPlanogramTypeName(@NotNull String PlanogramTypeName) {
        this.PlanogramTypeName = PlanogramTypeName;
    }

    public int getPosmTypeId() {
        return PosmTypeId;
    }

    public void setPosmTypeId(int PosmTypeId) {
        this.PosmTypeId = PosmTypeId;
    }

    @NotNull
    public String getPosmTypeName() {
        return PosmTypeName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPosmTypeName(@NotNull String PosmTypeName) {
        this.PosmTypeName = PosmTypeName;
    }

}
