package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TPOSM".
*/
public class TPosmDao extends AbstractDao<TPosm, Long> {

    public static final String TABLENAME = "TPOSM";

    /**
     * Properties of entity TPosm.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property PosmPlanogramId = new Property(1, String.class, "PosmPlanogramId", false, "POSM_PLANOGRAM_ID");
        public final static Property PlanogramRegionId = new Property(2, String.class, "PlanogramRegionId", false, "PLANOGRAM_REGION_ID");
        public final static Property PlanogramTypeId = new Property(3, int.class, "PlanogramTypeId", false, "PLANOGRAM_TYPE_ID");
        public final static Property PlanogramTypeName = new Property(4, String.class, "PlanogramTypeName", false, "PLANOGRAM_TYPE_NAME");
        public final static Property PosmTypeId = new Property(5, int.class, "PosmTypeId", false, "POSM_TYPE_ID");
        public final static Property PosmTypeName = new Property(6, String.class, "PosmTypeName", false, "POSM_TYPE_NAME");
    }


    public TPosmDao(DaoConfig config) {
        super(config);
    }
    
    public TPosmDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TPOSM\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"POSM_PLANOGRAM_ID\" TEXT NOT NULL ," + // 1: PosmPlanogramId
                "\"PLANOGRAM_REGION_ID\" TEXT NOT NULL ," + // 2: PlanogramRegionId
                "\"PLANOGRAM_TYPE_ID\" INTEGER NOT NULL ," + // 3: PlanogramTypeId
                "\"PLANOGRAM_TYPE_NAME\" TEXT NOT NULL ," + // 4: PlanogramTypeName
                "\"POSM_TYPE_ID\" INTEGER NOT NULL ," + // 5: PosmTypeId
                "\"POSM_TYPE_NAME\" TEXT NOT NULL );"); // 6: PosmTypeName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TPOSM\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TPosm entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getPosmPlanogramId());
        stmt.bindString(3, entity.getPlanogramRegionId());
        stmt.bindLong(4, entity.getPlanogramTypeId());
        stmt.bindString(5, entity.getPlanogramTypeName());
        stmt.bindLong(6, entity.getPosmTypeId());
        stmt.bindString(7, entity.getPosmTypeName());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TPosm entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getPosmPlanogramId());
        stmt.bindString(3, entity.getPlanogramRegionId());
        stmt.bindLong(4, entity.getPlanogramTypeId());
        stmt.bindString(5, entity.getPlanogramTypeName());
        stmt.bindLong(6, entity.getPosmTypeId());
        stmt.bindString(7, entity.getPosmTypeName());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TPosm readEntity(Cursor cursor, int offset) {
        TPosm entity = new TPosm( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // PosmPlanogramId
            cursor.getString(offset + 2), // PlanogramRegionId
            cursor.getInt(offset + 3), // PlanogramTypeId
            cursor.getString(offset + 4), // PlanogramTypeName
            cursor.getInt(offset + 5), // PosmTypeId
            cursor.getString(offset + 6) // PosmTypeName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TPosm entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPosmPlanogramId(cursor.getString(offset + 1));
        entity.setPlanogramRegionId(cursor.getString(offset + 2));
        entity.setPlanogramTypeId(cursor.getInt(offset + 3));
        entity.setPlanogramTypeName(cursor.getString(offset + 4));
        entity.setPosmTypeId(cursor.getInt(offset + 5));
        entity.setPosmTypeName(cursor.getString(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TPosm entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TPosm entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TPosm entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
