package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TPOSM_TYPE".
*/
public class TPosmTypeDao extends AbstractDao<TPosmType, Long> {

    public static final String TABLENAME = "TPOSM_TYPE";

    /**
     * Properties of entity TPosmType.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property PosmTypeId = new Property(1, Integer.class, "PosmTypeId", false, "POSM_TYPE_ID");
        public final static Property PosmTypeName = new Property(2, String.class, "PosmTypeName", false, "POSM_TYPE_NAME");
    }


    public TPosmTypeDao(DaoConfig config) {
        super(config);
    }
    
    public TPosmTypeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TPOSM_TYPE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"POSM_TYPE_ID\" INTEGER," + // 1: PosmTypeId
                "\"POSM_TYPE_NAME\" TEXT);"); // 2: PosmTypeName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TPOSM_TYPE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TPosmType entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer PosmTypeId = entity.getPosmTypeId();
        if (PosmTypeId != null) {
            stmt.bindLong(2, PosmTypeId);
        }
 
        String PosmTypeName = entity.getPosmTypeName();
        if (PosmTypeName != null) {
            stmt.bindString(3, PosmTypeName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TPosmType entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer PosmTypeId = entity.getPosmTypeId();
        if (PosmTypeId != null) {
            stmt.bindLong(2, PosmTypeId);
        }
 
        String PosmTypeName = entity.getPosmTypeName();
        if (PosmTypeName != null) {
            stmt.bindString(3, PosmTypeName);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TPosmType readEntity(Cursor cursor, int offset) {
        TPosmType entity = new TPosmType( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // PosmTypeId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // PosmTypeName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TPosmType entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPosmTypeId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setPosmTypeName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TPosmType entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TPosmType entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TPosmType entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
