package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TPOSM_TYPE".
 */
@Entity
public class TPosmType {

    @Id
    private Long id;
    private Integer PosmTypeId;
    private String PosmTypeName;

    @Generated
    public TPosmType() {
    }

    public TPosmType(Long id) {
        this.id = id;
    }

    @Generated
    public TPosmType(Long id, Integer PosmTypeId, String PosmTypeName) {
        this.id = id;
        this.PosmTypeId = PosmTypeId;
        this.PosmTypeName = PosmTypeName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getPosmTypeId() {
        return PosmTypeId;
    }

    public void setPosmTypeId(Integer PosmTypeId) {
        this.PosmTypeId = PosmTypeId;
    }

    public String getPosmTypeName() {
        return PosmTypeName;
    }

    public void setPosmTypeName(String PosmTypeName) {
        this.PosmTypeName = PosmTypeName;
    }

    @Override
    public String toString() {
        return PosmTypeName;
    }
}
