package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TPRODUCT_MSLREGION".
 */
@Entity
public class TProductMSLRegion {

    @Id
    private Long id;
    private int ProductId;

    @NotNull
    private String ProductName;
    private int isChoosed;
    private int isChecked;

    @Generated
    public TProductMSLRegion() {
    }

    public TProductMSLRegion(Long id) {
        this.id = id;
    }

    @Generated
    public TProductMSLRegion(Long id, int ProductId, String ProductName, int isChoosed, int isChecked) {
        this.id = id;
        this.ProductId = ProductId;
        this.ProductName = ProductName;
        this.isChoosed = isChoosed;
        this.isChecked = isChecked;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getProductId() {
        return ProductId;
    }

    public void setProductId(int ProductId) {
        this.ProductId = ProductId;
    }

    @NotNull
    public String getProductName() {
        return ProductName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setProductName(@NotNull String ProductName) {
        this.ProductName = ProductName;
    }

    public int getIsChoosed() {
        return isChoosed;
    }

    public void setIsChoosed(int isChoosed) {
        this.isChoosed = isChoosed;
    }

    public int getIsChecked() {
        return isChecked;
    }

    public void setIsChecked(int isChecked) {
        this.isChecked = isChecked;
    }

}
