package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TPRODUCT".
*/
public class TProductDao extends AbstractDao<TProduct, Long> {

    public static final String TABLENAME = "TPRODUCT";

    /**
     * Properties of entity TProduct.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ProductRegionId = new Property(1, int.class, "ProductRegionId", false, "PRODUCT_REGION_ID");
        public final static Property RegionId = new Property(2, int.class, "RegionId", false, "REGION_ID");
        public final static Property RegionName = new Property(3, String.class, "RegionName", false, "REGION_NAME");
        public final static Property ProductId = new Property(4, int.class, "ProductId", false, "PRODUCT_ID");
        public final static Property ProductCode = new Property(5, String.class, "ProductCode", false, "PRODUCT_CODE");
        public final static Property ProductName = new Property(6, String.class, "ProductName", false, "PRODUCT_NAME");
        public final static Property ProductCategoryId = new Property(7, int.class, "ProductCategoryId", false, "PRODUCT_CATEGORY_ID");
        public final static Property ProductCategoryName = new Property(8, String.class, "ProductCategoryName", false, "PRODUCT_CATEGORY_NAME");
        public final static Property BrandId = new Property(9, int.class, "BrandId", false, "BRAND_ID");
        public final static Property BrandName = new Property(10, String.class, "BrandName", false, "BRAND_NAME");
        public final static Property ProdusenId = new Property(11, int.class, "ProdusenId", false, "PRODUSEN_ID");
        public final static Property ProdusenName = new Property(12, String.class, "ProdusenName", false, "PRODUSEN_NAME");
        public final static Property IsCompetitor = new Property(13, int.class, "IsCompetitor", false, "IS_COMPETITOR");
        public final static Property UnitId1 = new Property(14, int.class, "UnitId1", false, "UNIT_ID1");
        public final static Property UnitName1 = new Property(15, String.class, "UnitName1", false, "UNIT_NAME1");
        public final static Property Price1 = new Property(16, int.class, "Price1", false, "PRICE1");
        public final static Property UnitId2 = new Property(17, int.class, "UnitId2", false, "UNIT_ID2");
        public final static Property UnitName2 = new Property(18, String.class, "UnitName2", false, "UNIT_NAME2");
        public final static Property Price2 = new Property(19, int.class, "Price2", false, "PRICE2");
    }


    public TProductDao(DaoConfig config) {
        super(config);
    }
    
    public TProductDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TPRODUCT\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"PRODUCT_REGION_ID\" INTEGER NOT NULL ," + // 1: ProductRegionId
                "\"REGION_ID\" INTEGER NOT NULL ," + // 2: RegionId
                "\"REGION_NAME\" TEXT NOT NULL ," + // 3: RegionName
                "\"PRODUCT_ID\" INTEGER NOT NULL ," + // 4: ProductId
                "\"PRODUCT_CODE\" TEXT NOT NULL ," + // 5: ProductCode
                "\"PRODUCT_NAME\" TEXT NOT NULL ," + // 6: ProductName
                "\"PRODUCT_CATEGORY_ID\" INTEGER NOT NULL ," + // 7: ProductCategoryId
                "\"PRODUCT_CATEGORY_NAME\" TEXT NOT NULL ," + // 8: ProductCategoryName
                "\"BRAND_ID\" INTEGER NOT NULL ," + // 9: BrandId
                "\"BRAND_NAME\" TEXT NOT NULL ," + // 10: BrandName
                "\"PRODUSEN_ID\" INTEGER NOT NULL ," + // 11: ProdusenId
                "\"PRODUSEN_NAME\" TEXT NOT NULL ," + // 12: ProdusenName
                "\"IS_COMPETITOR\" INTEGER NOT NULL ," + // 13: IsCompetitor
                "\"UNIT_ID1\" INTEGER NOT NULL ," + // 14: UnitId1
                "\"UNIT_NAME1\" TEXT NOT NULL ," + // 15: UnitName1
                "\"PRICE1\" INTEGER NOT NULL ," + // 16: Price1
                "\"UNIT_ID2\" INTEGER NOT NULL ," + // 17: UnitId2
                "\"UNIT_NAME2\" TEXT NOT NULL ," + // 18: UnitName2
                "\"PRICE2\" INTEGER NOT NULL );"); // 19: Price2
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TPRODUCT\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TProduct entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getProductRegionId());
        stmt.bindLong(3, entity.getRegionId());
        stmt.bindString(4, entity.getRegionName());
        stmt.bindLong(5, entity.getProductId());
        stmt.bindString(6, entity.getProductCode());
        stmt.bindString(7, entity.getProductName());
        stmt.bindLong(8, entity.getProductCategoryId());
        stmt.bindString(9, entity.getProductCategoryName());
        stmt.bindLong(10, entity.getBrandId());
        stmt.bindString(11, entity.getBrandName());
        stmt.bindLong(12, entity.getProdusenId());
        stmt.bindString(13, entity.getProdusenName());
        stmt.bindLong(14, entity.getIsCompetitor());
        stmt.bindLong(15, entity.getUnitId1());
        stmt.bindString(16, entity.getUnitName1());
        stmt.bindLong(17, entity.getPrice1());
        stmt.bindLong(18, entity.getUnitId2());
        stmt.bindString(19, entity.getUnitName2());
        stmt.bindLong(20, entity.getPrice2());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TProduct entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getProductRegionId());
        stmt.bindLong(3, entity.getRegionId());
        stmt.bindString(4, entity.getRegionName());
        stmt.bindLong(5, entity.getProductId());
        stmt.bindString(6, entity.getProductCode());
        stmt.bindString(7, entity.getProductName());
        stmt.bindLong(8, entity.getProductCategoryId());
        stmt.bindString(9, entity.getProductCategoryName());
        stmt.bindLong(10, entity.getBrandId());
        stmt.bindString(11, entity.getBrandName());
        stmt.bindLong(12, entity.getProdusenId());
        stmt.bindString(13, entity.getProdusenName());
        stmt.bindLong(14, entity.getIsCompetitor());
        stmt.bindLong(15, entity.getUnitId1());
        stmt.bindString(16, entity.getUnitName1());
        stmt.bindLong(17, entity.getPrice1());
        stmt.bindLong(18, entity.getUnitId2());
        stmt.bindString(19, entity.getUnitName2());
        stmt.bindLong(20, entity.getPrice2());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TProduct readEntity(Cursor cursor, int offset) {
        TProduct entity = new TProduct( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // ProductRegionId
            cursor.getInt(offset + 2), // RegionId
            cursor.getString(offset + 3), // RegionName
            cursor.getInt(offset + 4), // ProductId
            cursor.getString(offset + 5), // ProductCode
            cursor.getString(offset + 6), // ProductName
            cursor.getInt(offset + 7), // ProductCategoryId
            cursor.getString(offset + 8), // ProductCategoryName
            cursor.getInt(offset + 9), // BrandId
            cursor.getString(offset + 10), // BrandName
            cursor.getInt(offset + 11), // ProdusenId
            cursor.getString(offset + 12), // ProdusenName
            cursor.getInt(offset + 13), // IsCompetitor
            cursor.getInt(offset + 14), // UnitId1
            cursor.getString(offset + 15), // UnitName1
            cursor.getInt(offset + 16), // Price1
            cursor.getInt(offset + 17), // UnitId2
            cursor.getString(offset + 18), // UnitName2
            cursor.getInt(offset + 19) // Price2
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TProduct entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setProductRegionId(cursor.getInt(offset + 1));
        entity.setRegionId(cursor.getInt(offset + 2));
        entity.setRegionName(cursor.getString(offset + 3));
        entity.setProductId(cursor.getInt(offset + 4));
        entity.setProductCode(cursor.getString(offset + 5));
        entity.setProductName(cursor.getString(offset + 6));
        entity.setProductCategoryId(cursor.getInt(offset + 7));
        entity.setProductCategoryName(cursor.getString(offset + 8));
        entity.setBrandId(cursor.getInt(offset + 9));
        entity.setBrandName(cursor.getString(offset + 10));
        entity.setProdusenId(cursor.getInt(offset + 11));
        entity.setProdusenName(cursor.getString(offset + 12));
        entity.setIsCompetitor(cursor.getInt(offset + 13));
        entity.setUnitId1(cursor.getInt(offset + 14));
        entity.setUnitName1(cursor.getString(offset + 15));
        entity.setPrice1(cursor.getInt(offset + 16));
        entity.setUnitId2(cursor.getInt(offset + 17));
        entity.setUnitName2(cursor.getString(offset + 18));
        entity.setPrice2(cursor.getInt(offset + 19));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TProduct entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TProduct entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TProduct entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
