package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TPRODUCT_MSL".
*/
public class TProductMSLDao extends AbstractDao<TProductMSL, Long> {

    public static final String TABLENAME = "TPRODUCT_MSL";

    /**
     * Properties of entity TProductMSL.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ProductId = new Property(1, int.class, "ProductId", false, "PRODUCT_ID");
        public final static Property ProductCode = new Property(2, String.class, "ProductCode", false, "PRODUCT_CODE");
        public final static Property ProductName = new Property(3, String.class, "ProductName", false, "PRODUCT_NAME");
        public final static Property BrandId = new Property(4, int.class, "BrandId", false, "BRAND_ID");
        public final static Property ProdusenId = new Property(5, int.class, "ProdusenId", false, "PRODUSEN_ID");
    }


    public TProductMSLDao(DaoConfig config) {
        super(config);
    }
    
    public TProductMSLDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TPRODUCT_MSL\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"PRODUCT_ID\" INTEGER NOT NULL ," + // 1: ProductId
                "\"PRODUCT_CODE\" TEXT NOT NULL ," + // 2: ProductCode
                "\"PRODUCT_NAME\" TEXT NOT NULL ," + // 3: ProductName
                "\"BRAND_ID\" INTEGER NOT NULL ," + // 4: BrandId
                "\"PRODUSEN_ID\" INTEGER NOT NULL );"); // 5: ProdusenId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TPRODUCT_MSL\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TProductMSL entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getProductId());
        stmt.bindString(3, entity.getProductCode());
        stmt.bindString(4, entity.getProductName());
        stmt.bindLong(5, entity.getBrandId());
        stmt.bindLong(6, entity.getProdusenId());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TProductMSL entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getProductId());
        stmt.bindString(3, entity.getProductCode());
        stmt.bindString(4, entity.getProductName());
        stmt.bindLong(5, entity.getBrandId());
        stmt.bindLong(6, entity.getProdusenId());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TProductMSL readEntity(Cursor cursor, int offset) {
        TProductMSL entity = new TProductMSL( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // ProductId
            cursor.getString(offset + 2), // ProductCode
            cursor.getString(offset + 3), // ProductName
            cursor.getInt(offset + 4), // BrandId
            cursor.getInt(offset + 5) // ProdusenId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TProductMSL entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setProductId(cursor.getInt(offset + 1));
        entity.setProductCode(cursor.getString(offset + 2));
        entity.setProductName(cursor.getString(offset + 3));
        entity.setBrandId(cursor.getInt(offset + 4));
        entity.setProdusenId(cursor.getInt(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TProductMSL entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TProductMSL entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TProductMSL entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
