package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TPRODUCT_COMPETITOR".
*/
public class TProductCompetitorDao extends AbstractDao<TProductCompetitor, Long> {

    public static final String TABLENAME = "TPRODUCT_COMPETITOR";

    /**
     * Properties of entity TProductCompetitor.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ProductId = new Property(1, int.class, "ProductId", false, "PRODUCT_ID");
        public final static Property ProductCode = new Property(2, String.class, "ProductCode", false, "PRODUCT_CODE");
        public final static Property ProductName = new Property(3, String.class, "ProductName", false, "PRODUCT_NAME");
        public final static Property ProductCategoryId = new Property(4, int.class, "ProductCategoryId", false, "PRODUCT_CATEGORY_ID");
        public final static Property ProductCategoryName = new Property(5, String.class, "ProductCategoryName", false, "PRODUCT_CATEGORY_NAME");
        public final static Property BrandId = new Property(6, int.class, "BrandId", false, "BRAND_ID");
        public final static Property BrandName = new Property(7, String.class, "BrandName", false, "BRAND_NAME");
        public final static Property ProdusenId = new Property(8, int.class, "ProdusenId", false, "PRODUSEN_ID");
        public final static Property ProdusenName = new Property(9, String.class, "ProdusenName", false, "PRODUSEN_NAME");
        public final static Property IsCompetitor = new Property(10, int.class, "IsCompetitor", false, "IS_COMPETITOR");
    }


    public TProductCompetitorDao(DaoConfig config) {
        super(config);
    }
    
    public TProductCompetitorDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TPRODUCT_COMPETITOR\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"PRODUCT_ID\" INTEGER NOT NULL ," + // 1: ProductId
                "\"PRODUCT_CODE\" TEXT NOT NULL ," + // 2: ProductCode
                "\"PRODUCT_NAME\" TEXT NOT NULL ," + // 3: ProductName
                "\"PRODUCT_CATEGORY_ID\" INTEGER NOT NULL ," + // 4: ProductCategoryId
                "\"PRODUCT_CATEGORY_NAME\" TEXT NOT NULL ," + // 5: ProductCategoryName
                "\"BRAND_ID\" INTEGER NOT NULL ," + // 6: BrandId
                "\"BRAND_NAME\" TEXT NOT NULL ," + // 7: BrandName
                "\"PRODUSEN_ID\" INTEGER NOT NULL ," + // 8: ProdusenId
                "\"PRODUSEN_NAME\" TEXT NOT NULL ," + // 9: ProdusenName
                "\"IS_COMPETITOR\" INTEGER NOT NULL );"); // 10: IsCompetitor
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TPRODUCT_COMPETITOR\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TProductCompetitor entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getProductId());
        stmt.bindString(3, entity.getProductCode());
        stmt.bindString(4, entity.getProductName());
        stmt.bindLong(5, entity.getProductCategoryId());
        stmt.bindString(6, entity.getProductCategoryName());
        stmt.bindLong(7, entity.getBrandId());
        stmt.bindString(8, entity.getBrandName());
        stmt.bindLong(9, entity.getProdusenId());
        stmt.bindString(10, entity.getProdusenName());
        stmt.bindLong(11, entity.getIsCompetitor());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TProductCompetitor entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getProductId());
        stmt.bindString(3, entity.getProductCode());
        stmt.bindString(4, entity.getProductName());
        stmt.bindLong(5, entity.getProductCategoryId());
        stmt.bindString(6, entity.getProductCategoryName());
        stmt.bindLong(7, entity.getBrandId());
        stmt.bindString(8, entity.getBrandName());
        stmt.bindLong(9, entity.getProdusenId());
        stmt.bindString(10, entity.getProdusenName());
        stmt.bindLong(11, entity.getIsCompetitor());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TProductCompetitor readEntity(Cursor cursor, int offset) {
        TProductCompetitor entity = new TProductCompetitor( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // ProductId
            cursor.getString(offset + 2), // ProductCode
            cursor.getString(offset + 3), // ProductName
            cursor.getInt(offset + 4), // ProductCategoryId
            cursor.getString(offset + 5), // ProductCategoryName
            cursor.getInt(offset + 6), // BrandId
            cursor.getString(offset + 7), // BrandName
            cursor.getInt(offset + 8), // ProdusenId
            cursor.getString(offset + 9), // ProdusenName
            cursor.getInt(offset + 10) // IsCompetitor
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TProductCompetitor entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setProductId(cursor.getInt(offset + 1));
        entity.setProductCode(cursor.getString(offset + 2));
        entity.setProductName(cursor.getString(offset + 3));
        entity.setProductCategoryId(cursor.getInt(offset + 4));
        entity.setProductCategoryName(cursor.getString(offset + 5));
        entity.setBrandId(cursor.getInt(offset + 6));
        entity.setBrandName(cursor.getString(offset + 7));
        entity.setProdusenId(cursor.getInt(offset + 8));
        entity.setProdusenName(cursor.getString(offset + 9));
        entity.setIsCompetitor(cursor.getInt(offset + 10));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TProductCompetitor entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TProductCompetitor entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TProductCompetitor entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
