package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TPRODUCT_MSL".
 */
@Entity
public class TProductMSL {

    @Id
    private Long id;
    private int ProductId;

    @NotNull
    private String ProductCode;

    @NotNull
    private String ProductName;
    private int BrandId;
    private int ProdusenId;

    @Generated
    public TProductMSL() {
    }

    public TProductMSL(Long id) {
        this.id = id;
    }

    @Generated
    public TProductMSL(Long id, int ProductId, String ProductCode, String ProductName, int BrandId, int ProdusenId) {
        this.id = id;
        this.ProductId = ProductId;
        this.ProductCode = ProductCode;
        this.ProductName = ProductName;
        this.BrandId = BrandId;
        this.ProdusenId = ProdusenId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getProductId() {
        return ProductId;
    }

    public void setProductId(int ProductId) {
        this.ProductId = ProductId;
    }

    @NotNull
    public String getProductCode() {
        return ProductCode;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setProductCode(@NotNull String ProductCode) {
        this.ProductCode = ProductCode;
    }

    @NotNull
    public String getProductName() {
        return ProductName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setProductName(@NotNull String ProductName) {
        this.ProductName = ProductName;
    }

    public int getBrandId() {
        return BrandId;
    }

    public void setBrandId(int BrandId) {
        this.BrandId = BrandId;
    }

    public int getProdusenId() {
        return ProdusenId;
    }

    public void setProdusenId(int ProdusenId) {
        this.ProdusenId = ProdusenId;
    }

}
