package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TPRODUCT_COMPETITOR".
 */
@Entity
public class TProductCompetitor {

    @Id
    private Long id;
    private int ProductId;

    @NotNull
    private String ProductCode;

    @NotNull
    private String ProductName;
    private int ProductCategoryId;

    @NotNull
    private String ProductCategoryName;
    private int BrandId;

    @NotNull
    private String BrandName;
    private int ProdusenId;

    @NotNull
    private String ProdusenName;
    private int IsCompetitor;

    @Generated
    public TProductCompetitor() {
    }

    public TProductCompetitor(Long id) {
        this.id = id;
    }

    @Generated
    public TProductCompetitor(Long id, int ProductId, String ProductCode, String ProductName, int ProductCategoryId, String ProductCategoryName, int BrandId, String BrandName, int ProdusenId, String ProdusenName, int IsCompetitor) {
        this.id = id;
        this.ProductId = ProductId;
        this.ProductCode = ProductCode;
        this.ProductName = ProductName;
        this.ProductCategoryId = ProductCategoryId;
        this.ProductCategoryName = ProductCategoryName;
        this.BrandId = BrandId;
        this.BrandName = BrandName;
        this.ProdusenId = ProdusenId;
        this.ProdusenName = ProdusenName;
        this.IsCompetitor = IsCompetitor;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getProductId() {
        return ProductId;
    }

    public void setProductId(int ProductId) {
        this.ProductId = ProductId;
    }

    @NotNull
    public String getProductCode() {
        return ProductCode;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setProductCode(@NotNull String ProductCode) {
        this.ProductCode = ProductCode;
    }

    @NotNull
    public String getProductName() {
        return ProductName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setProductName(@NotNull String ProductName) {
        this.ProductName = ProductName;
    }

    public int getProductCategoryId() {
        return ProductCategoryId;
    }

    public void setProductCategoryId(int ProductCategoryId) {
        this.ProductCategoryId = ProductCategoryId;
    }

    @NotNull
    public String getProductCategoryName() {
        return ProductCategoryName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setProductCategoryName(@NotNull String ProductCategoryName) {
        this.ProductCategoryName = ProductCategoryName;
    }

    public int getBrandId() {
        return BrandId;
    }

    public void setBrandId(int BrandId) {
        this.BrandId = BrandId;
    }

    @NotNull
    public String getBrandName() {
        return BrandName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setBrandName(@NotNull String BrandName) {
        this.BrandName = BrandName;
    }

    public int getProdusenId() {
        return ProdusenId;
    }

    public void setProdusenId(int ProdusenId) {
        this.ProdusenId = ProdusenId;
    }

    @NotNull
    public String getProdusenName() {
        return ProdusenName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setProdusenName(@NotNull String ProdusenName) {
        this.ProdusenName = ProdusenName;
    }

    public int getIsCompetitor() {
        return IsCompetitor;
    }

    public void setIsCompetitor(int IsCompetitor) {
        this.IsCompetitor = IsCompetitor;
    }

    @Override
    public String toString() {
        return ProductName;
    }

}
