package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TPRODUCT_MSLREGION".
*/
public class TProductMSLRegionDao extends AbstractDao<TProductMSLRegion, Long> {

    public static final String TABLENAME = "TPRODUCT_MSLREGION";

    /**
     * Properties of entity TProductMSLRegion.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ProductId = new Property(1, int.class, "ProductId", false, "PRODUCT_ID");
        public final static Property ProductName = new Property(2, String.class, "ProductName", false, "PRODUCT_NAME");
        public final static Property IsChoosed = new Property(3, int.class, "isChoosed", false, "IS_CHOOSED");
        public final static Property IsChecked = new Property(4, int.class, "isChecked", false, "IS_CHECKED");
    }


    public TProductMSLRegionDao(DaoConfig config) {
        super(config);
    }
    
    public TProductMSLRegionDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TPRODUCT_MSLREGION\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"PRODUCT_ID\" INTEGER NOT NULL ," + // 1: ProductId
                "\"PRODUCT_NAME\" TEXT NOT NULL ," + // 2: ProductName
                "\"IS_CHOOSED\" INTEGER NOT NULL ," + // 3: isChoosed
                "\"IS_CHECKED\" INTEGER NOT NULL );"); // 4: isChecked
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TPRODUCT_MSLREGION\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TProductMSLRegion entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getProductId());
        stmt.bindString(3, entity.getProductName());
        stmt.bindLong(4, entity.getIsChoosed());
        stmt.bindLong(5, entity.getIsChecked());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TProductMSLRegion entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getProductId());
        stmt.bindString(3, entity.getProductName());
        stmt.bindLong(4, entity.getIsChoosed());
        stmt.bindLong(5, entity.getIsChecked());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TProductMSLRegion readEntity(Cursor cursor, int offset) {
        TProductMSLRegion entity = new TProductMSLRegion( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // ProductId
            cursor.getString(offset + 2), // ProductName
            cursor.getInt(offset + 3), // isChoosed
            cursor.getInt(offset + 4) // isChecked
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TProductMSLRegion entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setProductId(cursor.getInt(offset + 1));
        entity.setProductName(cursor.getString(offset + 2));
        entity.setIsChoosed(cursor.getInt(offset + 3));
        entity.setIsChecked(cursor.getInt(offset + 4));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TProductMSLRegion entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TProductMSLRegion entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TProductMSLRegion entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
