package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREASON_CAMPAIGN".
 */
@Entity
public class TReasonCampaign {

    @Id
    private Long id;
    private int ReasonId;

    @NotNull
    private String ReasonName;

    @Generated
    public TReasonCampaign() {
    }

    public TReasonCampaign(Long id) {
        this.id = id;
    }

    @Generated
    public TReasonCampaign(Long id, int ReasonId, String ReasonName) {
        this.id = id;
        this.ReasonId = ReasonId;
        this.ReasonName = ReasonName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getReasonId() {
        return ReasonId;
    }

    public void setReasonId(int ReasonId) {
        this.ReasonId = ReasonId;
    }

    @NotNull
    public String getReasonName() {
        return ReasonName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setReasonName(@NotNull String ReasonName) {
        this.ReasonName = ReasonName;
    }

    @Override
    public String toString() {
        return ReasonName;
    }
}
