package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_PRODUCT_PLANOGRAM".
 */
@Entity
public class TReportProductPlanogram {

    @Id
    private Long id;

    @NotNull
    private String VisitId;
    private int Posisi;
    private int ProductId;
    private int PlanogramTypeId;

    @NotNull
    private String PlanogramStoreId;
    private int isListing;

    @Generated
    public TReportProductPlanogram() {
    }

    public TReportProductPlanogram(Long id) {
        this.id = id;
    }

    @Generated
    public TReportProductPlanogram(Long id, String VisitId, int Posisi, int ProductId, int PlanogramTypeId, String PlanogramStoreId, int isListing) {
        this.id = id;
        this.VisitId = VisitId;
        this.Posisi = Posisi;
        this.ProductId = ProductId;
        this.PlanogramTypeId = PlanogramTypeId;
        this.PlanogramStoreId = PlanogramStoreId;
        this.isListing = isListing;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getVisitId() {
        return VisitId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setVisitId(@NotNull String VisitId) {
        this.VisitId = VisitId;
    }

    public int getPosisi() {
        return Posisi;
    }

    public void setPosisi(int Posisi) {
        this.Posisi = Posisi;
    }

    public int getProductId() {
        return ProductId;
    }

    public void setProductId(int ProductId) {
        this.ProductId = ProductId;
    }

    public int getPlanogramTypeId() {
        return PlanogramTypeId;
    }

    public void setPlanogramTypeId(int PlanogramTypeId) {
        this.PlanogramTypeId = PlanogramTypeId;
    }

    @NotNull
    public String getPlanogramStoreId() {
        return PlanogramStoreId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPlanogramStoreId(@NotNull String PlanogramStoreId) {
        this.PlanogramStoreId = PlanogramStoreId;
    }

    public int getIsListing() {
        return isListing;
    }

    public void setIsListing(int isListing) {
        this.isListing = isListing;
    }

}
