package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_PENJUALAN".
*/
public class TReportPenjualanDao extends AbstractDao<TReportPenjualan, Long> {

    public static final String TABLENAME = "TREPORT_PENJUALAN";

    /**
     * Properties of entity TReportPenjualan.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VisitId = new Property(1, String.class, "VisitId", false, "VISIT_ID");
        public final static Property ResellerId = new Property(2, String.class, "ResellerId", false, "RESELLER_ID");
        public final static Property ResellerName = new Property(3, String.class, "ResellerName", false, "RESELLER_NAME");
        public final static Property BrandId = new Property(4, int.class, "BrandId", false, "BRAND_ID");
        public final static Property BrandName = new Property(5, String.class, "BrandName", false, "BRAND_NAME");
        public final static Property ProductId = new Property(6, int.class, "ProductId", false, "PRODUCT_ID");
        public final static Property ProductName = new Property(7, String.class, "ProductName", false, "PRODUCT_NAME");
        public final static Property UnitId1 = new Property(8, int.class, "UnitId1", false, "UNIT_ID1");
        public final static Property UnitName1 = new Property(9, String.class, "UnitName1", false, "UNIT_NAME1");
        public final static Property Quantity1 = new Property(10, int.class, "Quantity1", false, "QUANTITY1");
        public final static Property Price1 = new Property(11, int.class, "Price1", false, "PRICE1");
        public final static Property UnitId2 = new Property(12, int.class, "UnitId2", false, "UNIT_ID2");
        public final static Property UnitName2 = new Property(13, String.class, "UnitName2", false, "UNIT_NAME2");
        public final static Property Quantity2 = new Property(14, int.class, "Quantity2", false, "QUANTITY2");
        public final static Property Price2 = new Property(15, int.class, "Price2", false, "PRICE2");
    }


    public TReportPenjualanDao(DaoConfig config) {
        super(config);
    }
    
    public TReportPenjualanDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_PENJUALAN\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"VISIT_ID\" TEXT NOT NULL ," + // 1: VisitId
                "\"RESELLER_ID\" TEXT NOT NULL ," + // 2: ResellerId
                "\"RESELLER_NAME\" TEXT NOT NULL ," + // 3: ResellerName
                "\"BRAND_ID\" INTEGER NOT NULL ," + // 4: BrandId
                "\"BRAND_NAME\" TEXT NOT NULL ," + // 5: BrandName
                "\"PRODUCT_ID\" INTEGER NOT NULL ," + // 6: ProductId
                "\"PRODUCT_NAME\" TEXT NOT NULL ," + // 7: ProductName
                "\"UNIT_ID1\" INTEGER NOT NULL ," + // 8: UnitId1
                "\"UNIT_NAME1\" TEXT NOT NULL ," + // 9: UnitName1
                "\"QUANTITY1\" INTEGER NOT NULL ," + // 10: Quantity1
                "\"PRICE1\" INTEGER NOT NULL ," + // 11: Price1
                "\"UNIT_ID2\" INTEGER NOT NULL ," + // 12: UnitId2
                "\"UNIT_NAME2\" TEXT NOT NULL ," + // 13: UnitName2
                "\"QUANTITY2\" INTEGER NOT NULL ," + // 14: Quantity2
                "\"PRICE2\" INTEGER NOT NULL );"); // 15: Price2
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_PENJUALAN\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportPenjualan entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getVisitId());
        stmt.bindString(3, entity.getResellerId());
        stmt.bindString(4, entity.getResellerName());
        stmt.bindLong(5, entity.getBrandId());
        stmt.bindString(6, entity.getBrandName());
        stmt.bindLong(7, entity.getProductId());
        stmt.bindString(8, entity.getProductName());
        stmt.bindLong(9, entity.getUnitId1());
        stmt.bindString(10, entity.getUnitName1());
        stmt.bindLong(11, entity.getQuantity1());
        stmt.bindLong(12, entity.getPrice1());
        stmt.bindLong(13, entity.getUnitId2());
        stmt.bindString(14, entity.getUnitName2());
        stmt.bindLong(15, entity.getQuantity2());
        stmt.bindLong(16, entity.getPrice2());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportPenjualan entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getVisitId());
        stmt.bindString(3, entity.getResellerId());
        stmt.bindString(4, entity.getResellerName());
        stmt.bindLong(5, entity.getBrandId());
        stmt.bindString(6, entity.getBrandName());
        stmt.bindLong(7, entity.getProductId());
        stmt.bindString(8, entity.getProductName());
        stmt.bindLong(9, entity.getUnitId1());
        stmt.bindString(10, entity.getUnitName1());
        stmt.bindLong(11, entity.getQuantity1());
        stmt.bindLong(12, entity.getPrice1());
        stmt.bindLong(13, entity.getUnitId2());
        stmt.bindString(14, entity.getUnitName2());
        stmt.bindLong(15, entity.getQuantity2());
        stmt.bindLong(16, entity.getPrice2());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportPenjualan readEntity(Cursor cursor, int offset) {
        TReportPenjualan entity = new TReportPenjualan( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // VisitId
            cursor.getString(offset + 2), // ResellerId
            cursor.getString(offset + 3), // ResellerName
            cursor.getInt(offset + 4), // BrandId
            cursor.getString(offset + 5), // BrandName
            cursor.getInt(offset + 6), // ProductId
            cursor.getString(offset + 7), // ProductName
            cursor.getInt(offset + 8), // UnitId1
            cursor.getString(offset + 9), // UnitName1
            cursor.getInt(offset + 10), // Quantity1
            cursor.getInt(offset + 11), // Price1
            cursor.getInt(offset + 12), // UnitId2
            cursor.getString(offset + 13), // UnitName2
            cursor.getInt(offset + 14), // Quantity2
            cursor.getInt(offset + 15) // Price2
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportPenjualan entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVisitId(cursor.getString(offset + 1));
        entity.setResellerId(cursor.getString(offset + 2));
        entity.setResellerName(cursor.getString(offset + 3));
        entity.setBrandId(cursor.getInt(offset + 4));
        entity.setBrandName(cursor.getString(offset + 5));
        entity.setProductId(cursor.getInt(offset + 6));
        entity.setProductName(cursor.getString(offset + 7));
        entity.setUnitId1(cursor.getInt(offset + 8));
        entity.setUnitName1(cursor.getString(offset + 9));
        entity.setQuantity1(cursor.getInt(offset + 10));
        entity.setPrice1(cursor.getInt(offset + 11));
        entity.setUnitId2(cursor.getInt(offset + 12));
        entity.setUnitName2(cursor.getString(offset + 13));
        entity.setQuantity2(cursor.getInt(offset + 14));
        entity.setPrice2(cursor.getInt(offset + 15));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportPenjualan entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportPenjualan entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportPenjualan entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
