package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_ACTIVITY".
*/
public class TReportActivityDao extends AbstractDao<TReportActivity, Long> {

    public static final String TABLENAME = "TREPORT_ACTIVITY";

    /**
     * Properties of entity TReportActivity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VisitId = new Property(1, String.class, "VisitId", false, "VISIT_ID");
        public final static Property SurveyorId = new Property(2, Integer.class, "SurveyorId", false, "SURVEYOR_ID");
        public final static Property StoreId = new Property(3, String.class, "StoreId", false, "STORE_ID");
        public final static Property ActivityId = new Property(4, int.class, "ActivityId", false, "ACTIVITY_ID");
        public final static Property ActivityName = new Property(5, String.class, "ActivityName", false, "ACTIVITY_NAME");
        public final static Property ProductCategoryId = new Property(6, int.class, "ProductCategoryId", false, "PRODUCT_CATEGORY_ID");
        public final static Property ProductCategoryName = new Property(7, String.class, "ProductCategoryName", false, "PRODUCT_CATEGORY_NAME");
        public final static Property StartDate = new Property(8, String.class, "StartDate", false, "START_DATE");
        public final static Property EndDate = new Property(9, String.class, "EndDate", false, "END_DATE");
        public final static Property IsAvailable = new Property(10, Integer.class, "IsAvailable", false, "IS_AVAILABLE");
        public final static Property PhotoPath = new Property(11, String.class, "PhotoPath", false, "PHOTO_PATH");
        public final static Property IsDone = new Property(12, Boolean.class, "IsDone", false, "IS_DONE");
    }


    public TReportActivityDao(DaoConfig config) {
        super(config);
    }
    
    public TReportActivityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_ACTIVITY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"VISIT_ID\" TEXT," + // 1: VisitId
                "\"SURVEYOR_ID\" INTEGER," + // 2: SurveyorId
                "\"STORE_ID\" TEXT," + // 3: StoreId
                "\"ACTIVITY_ID\" INTEGER NOT NULL ," + // 4: ActivityId
                "\"ACTIVITY_NAME\" TEXT NOT NULL ," + // 5: ActivityName
                "\"PRODUCT_CATEGORY_ID\" INTEGER NOT NULL ," + // 6: ProductCategoryId
                "\"PRODUCT_CATEGORY_NAME\" TEXT NOT NULL ," + // 7: ProductCategoryName
                "\"START_DATE\" TEXT NOT NULL ," + // 8: StartDate
                "\"END_DATE\" TEXT NOT NULL ," + // 9: EndDate
                "\"IS_AVAILABLE\" INTEGER," + // 10: IsAvailable
                "\"PHOTO_PATH\" TEXT," + // 11: PhotoPath
                "\"IS_DONE\" INTEGER);"); // 12: IsDone
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_ACTIVITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportActivity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(2, VisitId);
        }
 
        Integer SurveyorId = entity.getSurveyorId();
        if (SurveyorId != null) {
            stmt.bindLong(3, SurveyorId);
        }
 
        String StoreId = entity.getStoreId();
        if (StoreId != null) {
            stmt.bindString(4, StoreId);
        }
        stmt.bindLong(5, entity.getActivityId());
        stmt.bindString(6, entity.getActivityName());
        stmt.bindLong(7, entity.getProductCategoryId());
        stmt.bindString(8, entity.getProductCategoryName());
        stmt.bindString(9, entity.getStartDate());
        stmt.bindString(10, entity.getEndDate());
 
        Integer IsAvailable = entity.getIsAvailable();
        if (IsAvailable != null) {
            stmt.bindLong(11, IsAvailable);
        }
 
        String PhotoPath = entity.getPhotoPath();
        if (PhotoPath != null) {
            stmt.bindString(12, PhotoPath);
        }
 
        Boolean IsDone = entity.getIsDone();
        if (IsDone != null) {
            stmt.bindLong(13, IsDone ? 1L: 0L);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportActivity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(2, VisitId);
        }
 
        Integer SurveyorId = entity.getSurveyorId();
        if (SurveyorId != null) {
            stmt.bindLong(3, SurveyorId);
        }
 
        String StoreId = entity.getStoreId();
        if (StoreId != null) {
            stmt.bindString(4, StoreId);
        }
        stmt.bindLong(5, entity.getActivityId());
        stmt.bindString(6, entity.getActivityName());
        stmt.bindLong(7, entity.getProductCategoryId());
        stmt.bindString(8, entity.getProductCategoryName());
        stmt.bindString(9, entity.getStartDate());
        stmt.bindString(10, entity.getEndDate());
 
        Integer IsAvailable = entity.getIsAvailable();
        if (IsAvailable != null) {
            stmt.bindLong(11, IsAvailable);
        }
 
        String PhotoPath = entity.getPhotoPath();
        if (PhotoPath != null) {
            stmt.bindString(12, PhotoPath);
        }
 
        Boolean IsDone = entity.getIsDone();
        if (IsDone != null) {
            stmt.bindLong(13, IsDone ? 1L: 0L);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportActivity readEntity(Cursor cursor, int offset) {
        TReportActivity entity = new TReportActivity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // VisitId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // SurveyorId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // StoreId
            cursor.getInt(offset + 4), // ActivityId
            cursor.getString(offset + 5), // ActivityName
            cursor.getInt(offset + 6), // ProductCategoryId
            cursor.getString(offset + 7), // ProductCategoryName
            cursor.getString(offset + 8), // StartDate
            cursor.getString(offset + 9), // EndDate
            cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10), // IsAvailable
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // PhotoPath
            cursor.isNull(offset + 12) ? null : cursor.getShort(offset + 12) != 0 // IsDone
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportActivity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVisitId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setSurveyorId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setStoreId(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setActivityId(cursor.getInt(offset + 4));
        entity.setActivityName(cursor.getString(offset + 5));
        entity.setProductCategoryId(cursor.getInt(offset + 6));
        entity.setProductCategoryName(cursor.getString(offset + 7));
        entity.setStartDate(cursor.getString(offset + 8));
        entity.setEndDate(cursor.getString(offset + 9));
        entity.setIsAvailable(cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10));
        entity.setPhotoPath(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setIsDone(cursor.isNull(offset + 12) ? null : cursor.getShort(offset + 12) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportActivity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportActivity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportActivity entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
