package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_CAMPAIGN_HEADER".
*/
public class TReportCampaignHeaderDao extends AbstractDao<TReportCampaignHeader, Long> {

    public static final String TABLENAME = "TREPORT_CAMPAIGN_HEADER";

    /**
     * Properties of entity TReportCampaignHeader.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VisitId = new Property(1, String.class, "VisitId", false, "VISIT_ID");
        public final static Property StoreId = new Property(2, int.class, "StoreId", false, "STORE_ID");
        public final static Property CampaignId = new Property(3, int.class, "CampaignId", false, "CAMPAIGN_ID");
        public final static Property CampaignName = new Property(4, String.class, "CampaignName", false, "CAMPAIGN_NAME");
        public final static Property StartDate = new Property(5, String.class, "startDate", false, "START_DATE");
        public final static Property EndDate = new Property(6, String.class, "EndDate", false, "END_DATE");
        public final static Property IsTersedia = new Property(7, Integer.class, "IsTersedia", false, "IS_TERSEDIA");
        public final static Property ReasonId = new Property(8, int.class, "ReasonId", false, "REASON_ID");
        public final static Property IsDone = new Property(9, Boolean.class, "IsDone", false, "IS_DONE");
    }


    public TReportCampaignHeaderDao(DaoConfig config) {
        super(config);
    }
    
    public TReportCampaignHeaderDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_CAMPAIGN_HEADER\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"VISIT_ID\" TEXT," + // 1: VisitId
                "\"STORE_ID\" INTEGER NOT NULL ," + // 2: StoreId
                "\"CAMPAIGN_ID\" INTEGER NOT NULL ," + // 3: CampaignId
                "\"CAMPAIGN_NAME\" TEXT NOT NULL ," + // 4: CampaignName
                "\"START_DATE\" TEXT NOT NULL ," + // 5: startDate
                "\"END_DATE\" TEXT NOT NULL ," + // 6: EndDate
                "\"IS_TERSEDIA\" INTEGER," + // 7: IsTersedia
                "\"REASON_ID\" INTEGER NOT NULL ," + // 8: ReasonId
                "\"IS_DONE\" INTEGER);"); // 9: IsDone
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_CAMPAIGN_HEADER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportCampaignHeader entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(2, VisitId);
        }
        stmt.bindLong(3, entity.getStoreId());
        stmt.bindLong(4, entity.getCampaignId());
        stmt.bindString(5, entity.getCampaignName());
        stmt.bindString(6, entity.getStartDate());
        stmt.bindString(7, entity.getEndDate());
 
        Integer IsTersedia = entity.getIsTersedia();
        if (IsTersedia != null) {
            stmt.bindLong(8, IsTersedia);
        }
        stmt.bindLong(9, entity.getReasonId());
 
        Boolean IsDone = entity.getIsDone();
        if (IsDone != null) {
            stmt.bindLong(10, IsDone ? 1L: 0L);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportCampaignHeader entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(2, VisitId);
        }
        stmt.bindLong(3, entity.getStoreId());
        stmt.bindLong(4, entity.getCampaignId());
        stmt.bindString(5, entity.getCampaignName());
        stmt.bindString(6, entity.getStartDate());
        stmt.bindString(7, entity.getEndDate());
 
        Integer IsTersedia = entity.getIsTersedia();
        if (IsTersedia != null) {
            stmt.bindLong(8, IsTersedia);
        }
        stmt.bindLong(9, entity.getReasonId());
 
        Boolean IsDone = entity.getIsDone();
        if (IsDone != null) {
            stmt.bindLong(10, IsDone ? 1L: 0L);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportCampaignHeader readEntity(Cursor cursor, int offset) {
        TReportCampaignHeader entity = new TReportCampaignHeader( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // VisitId
            cursor.getInt(offset + 2), // StoreId
            cursor.getInt(offset + 3), // CampaignId
            cursor.getString(offset + 4), // CampaignName
            cursor.getString(offset + 5), // startDate
            cursor.getString(offset + 6), // EndDate
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // IsTersedia
            cursor.getInt(offset + 8), // ReasonId
            cursor.isNull(offset + 9) ? null : cursor.getShort(offset + 9) != 0 // IsDone
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportCampaignHeader entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVisitId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setStoreId(cursor.getInt(offset + 2));
        entity.setCampaignId(cursor.getInt(offset + 3));
        entity.setCampaignName(cursor.getString(offset + 4));
        entity.setStartDate(cursor.getString(offset + 5));
        entity.setEndDate(cursor.getString(offset + 6));
        entity.setIsTersedia(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setReasonId(cursor.getInt(offset + 8));
        entity.setIsDone(cursor.isNull(offset + 9) ? null : cursor.getShort(offset + 9) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportCampaignHeader entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportCampaignHeader entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportCampaignHeader entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
