package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_ACTIVITY_HEADER".
 */
@Entity
public class TReportActivityHeader {

    @Id
    private Long id;

    @NotNull
    private String HeaderId;
    private int UserId;

    @NotNull
    private String ActivityName;
    private int ActivityId;

    @NotNull
    private String PeriodeStart;

    @NotNull
    private String PeriodeEnd;

    @NotNull
    private String LocationName;
    private int LocationId;
    private int ActivityTypeId;

    @NotNull
    private String ActivityTypeName;
    private int AreaId;

    @NotNull
    private String Mekanisme;

    @NotNull
    private String Tujuan;

    @NotNull
    private String Result;

    @NotNull
    private String Insight;
    private int PhotoRowSize;
    private int PhotoColumnSize;

    @NotNull
    private String CreatedDate;

    @NotNull
    private String Created;
    private int Saved;
    private long DistributorId;
    private int StoreId;

    @NotNull
    private String StoreName;
    private int RoleId;

    @NotNull
    private String UserNames;
    private boolean IsDeleted;

    @Generated
    public TReportActivityHeader() {
    }

    public TReportActivityHeader(Long id) {
        this.id = id;
    }

    @Generated
    public TReportActivityHeader(Long id, String HeaderId, int UserId, String ActivityName, int ActivityId, String PeriodeStart, String PeriodeEnd, String LocationName, int LocationId, int ActivityTypeId, String ActivityTypeName, int AreaId, String Mekanisme, String Tujuan, String Result, String Insight, int PhotoRowSize, int PhotoColumnSize, String CreatedDate, String Created, int Saved, long DistributorId, int StoreId, String StoreName, int RoleId, String UserNames, boolean IsDeleted) {
        this.id = id;
        this.HeaderId = HeaderId;
        this.UserId = UserId;
        this.ActivityName = ActivityName;
        this.ActivityId = ActivityId;
        this.PeriodeStart = PeriodeStart;
        this.PeriodeEnd = PeriodeEnd;
        this.LocationName = LocationName;
        this.LocationId = LocationId;
        this.ActivityTypeId = ActivityTypeId;
        this.ActivityTypeName = ActivityTypeName;
        this.AreaId = AreaId;
        this.Mekanisme = Mekanisme;
        this.Tujuan = Tujuan;
        this.Result = Result;
        this.Insight = Insight;
        this.PhotoRowSize = PhotoRowSize;
        this.PhotoColumnSize = PhotoColumnSize;
        this.CreatedDate = CreatedDate;
        this.Created = Created;
        this.Saved = Saved;
        this.DistributorId = DistributorId;
        this.StoreId = StoreId;
        this.StoreName = StoreName;
        this.RoleId = RoleId;
        this.UserNames = UserNames;
        this.IsDeleted = IsDeleted;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getHeaderId() {
        return HeaderId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setHeaderId(@NotNull String HeaderId) {
        this.HeaderId = HeaderId;
    }

    public int getUserId() {
        return UserId;
    }

    public void setUserId(int UserId) {
        this.UserId = UserId;
    }

    @NotNull
    public String getActivityName() {
        return ActivityName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setActivityName(@NotNull String ActivityName) {
        this.ActivityName = ActivityName;
    }

    public int getActivityId() {
        return ActivityId;
    }

    public void setActivityId(int ActivityId) {
        this.ActivityId = ActivityId;
    }

    @NotNull
    public String getPeriodeStart() {
        return PeriodeStart;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPeriodeStart(@NotNull String PeriodeStart) {
        this.PeriodeStart = PeriodeStart;
    }

    @NotNull
    public String getPeriodeEnd() {
        return PeriodeEnd;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPeriodeEnd(@NotNull String PeriodeEnd) {
        this.PeriodeEnd = PeriodeEnd;
    }

    @NotNull
    public String getLocationName() {
        return LocationName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setLocationName(@NotNull String LocationName) {
        this.LocationName = LocationName;
    }

    public int getLocationId() {
        return LocationId;
    }

    public void setLocationId(int LocationId) {
        this.LocationId = LocationId;
    }

    public int getActivityTypeId() {
        return ActivityTypeId;
    }

    public void setActivityTypeId(int ActivityTypeId) {
        this.ActivityTypeId = ActivityTypeId;
    }

    @NotNull
    public String getActivityTypeName() {
        return ActivityTypeName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setActivityTypeName(@NotNull String ActivityTypeName) {
        this.ActivityTypeName = ActivityTypeName;
    }

    public int getAreaId() {
        return AreaId;
    }

    public void setAreaId(int AreaId) {
        this.AreaId = AreaId;
    }

    @NotNull
    public String getMekanisme() {
        return Mekanisme;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setMekanisme(@NotNull String Mekanisme) {
        this.Mekanisme = Mekanisme;
    }

    @NotNull
    public String getTujuan() {
        return Tujuan;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTujuan(@NotNull String Tujuan) {
        this.Tujuan = Tujuan;
    }

    @NotNull
    public String getResult() {
        return Result;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setResult(@NotNull String Result) {
        this.Result = Result;
    }

    @NotNull
    public String getInsight() {
        return Insight;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setInsight(@NotNull String Insight) {
        this.Insight = Insight;
    }

    public int getPhotoRowSize() {
        return PhotoRowSize;
    }

    public void setPhotoRowSize(int PhotoRowSize) {
        this.PhotoRowSize = PhotoRowSize;
    }

    public int getPhotoColumnSize() {
        return PhotoColumnSize;
    }

    public void setPhotoColumnSize(int PhotoColumnSize) {
        this.PhotoColumnSize = PhotoColumnSize;
    }

    @NotNull
    public String getCreatedDate() {
        return CreatedDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setCreatedDate(@NotNull String CreatedDate) {
        this.CreatedDate = CreatedDate;
    }

    @NotNull
    public String getCreated() {
        return Created;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setCreated(@NotNull String Created) {
        this.Created = Created;
    }

    public int getSaved() {
        return Saved;
    }

    public void setSaved(int Saved) {
        this.Saved = Saved;
    }

    public long getDistributorId() {
        return DistributorId;
    }

    public void setDistributorId(long DistributorId) {
        this.DistributorId = DistributorId;
    }

    public int getStoreId() {
        return StoreId;
    }

    public void setStoreId(int StoreId) {
        this.StoreId = StoreId;
    }

    @NotNull
    public String getStoreName() {
        return StoreName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStoreName(@NotNull String StoreName) {
        this.StoreName = StoreName;
    }

    public int getRoleId() {
        return RoleId;
    }

    public void setRoleId(int RoleId) {
        this.RoleId = RoleId;
    }

    @NotNull
    public String getUserNames() {
        return UserNames;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setUserNames(@NotNull String UserNames) {
        this.UserNames = UserNames;
    }

    public boolean getIsDeleted() {
        return IsDeleted;
    }

    public void setIsDeleted(boolean IsDeleted) {
        this.IsDeleted = IsDeleted;
    }

}
