package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_CAMPAIGN_DETAIL".
 */
@Entity
public class TReportCampaignDetail {

    @Id
    private Long id;
    private String VisitId;
    private int StoreId;
    private int CampaignId;
    private int PosmId;

    @NotNull
    private String PosmName;

    @NotNull
    private String PhotoPath;
    private Boolean IsDone;
    private Integer Status;
    private Integer Alasan;
    private Integer IsScanned;
    private String QrCode;
    private String Encode;
    private Integer IsQrMandatory;

    @Generated
    public TReportCampaignDetail() {
    }

    public TReportCampaignDetail(Long id) {
        this.id = id;
    }

    @Generated
    public TReportCampaignDetail(Long id, String VisitId, int StoreId, int CampaignId, int PosmId, String PosmName, String PhotoPath, Boolean IsDone, Integer Status, Integer Alasan, Integer IsScanned, String QrCode, String Encode, Integer IsQrMandatory) {
        this.id = id;
        this.VisitId = VisitId;
        this.StoreId = StoreId;
        this.CampaignId = CampaignId;
        this.PosmId = PosmId;
        this.PosmName = PosmName;
        this.PhotoPath = PhotoPath;
        this.IsDone = IsDone;
        this.Status = Status;
        this.Alasan = Alasan;
        this.IsScanned = IsScanned;
        this.QrCode = QrCode;
        this.Encode = Encode;
        this.IsQrMandatory = IsQrMandatory;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getVisitId() {
        return VisitId;
    }

    public void setVisitId(String VisitId) {
        this.VisitId = VisitId;
    }

    public int getStoreId() {
        return StoreId;
    }

    public void setStoreId(int StoreId) {
        this.StoreId = StoreId;
    }

    public int getCampaignId() {
        return CampaignId;
    }

    public void setCampaignId(int CampaignId) {
        this.CampaignId = CampaignId;
    }

    public int getPosmId() {
        return PosmId;
    }

    public void setPosmId(int PosmId) {
        this.PosmId = PosmId;
    }

    @NotNull
    public String getPosmName() {
        return PosmName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPosmName(@NotNull String PosmName) {
        this.PosmName = PosmName;
    }

    @NotNull
    public String getPhotoPath() {
        return PhotoPath;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPhotoPath(@NotNull String PhotoPath) {
        this.PhotoPath = PhotoPath;
    }

    public Boolean getIsDone() {
        return IsDone;
    }

    public void setIsDone(Boolean IsDone) {
        this.IsDone = IsDone;
    }

    public Integer getStatus() {
        return Status;
    }

    public void setStatus(Integer Status) {
        this.Status = Status;
    }

    public Integer getAlasan() {
        return Alasan;
    }

    public void setAlasan(Integer Alasan) {
        this.Alasan = Alasan;
    }

    public Integer getIsScanned() {
        return IsScanned;
    }

    public void setIsScanned(Integer IsScanned) {
        this.IsScanned = IsScanned;
    }

    public String getQrCode() {
        return QrCode;
    }

    public void setQrCode(String QrCode) {
        this.QrCode = QrCode;
    }

    public String getEncode() {
        return Encode;
    }

    public void setEncode(String Encode) {
        this.Encode = Encode;
    }

    public Integer getIsQrMandatory() {
        return IsQrMandatory;
    }

    public void setIsQrMandatory(Integer IsQrMandatory) {
        this.IsQrMandatory = IsQrMandatory;
    }

}
