package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_COMPLIANCE".
*/
public class TReportComplianceDao extends AbstractDao<TReportCompliance, Long> {

    public static final String TABLENAME = "TREPORT_COMPLIANCE";

    /**
     * Properties of entity TReportCompliance.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VisitId = new Property(1, String.class, "VisitId", false, "VISIT_ID");
        public final static Property CampaignId = new Property(2, int.class, "CampaignId", false, "CAMPAIGN_ID");
        public final static Property ComplianceId = new Property(3, int.class, "ComplianceId", false, "COMPLIANCE_ID");
        public final static Property ComplianceCode = new Property(4, String.class, "ComplianceCode", false, "COMPLIANCE_CODE");
        public final static Property Compliance = new Property(5, String.class, "Compliance", false, "COMPLIANCE");
        public final static Property IsComply = new Property(6, int.class, "IsComply", false, "IS_COMPLY");
        public final static Property PhotoPath = new Property(7, String.class, "PhotoPath", false, "PHOTO_PATH");
        public final static Property IsDone = new Property(8, Boolean.class, "IsDone", false, "IS_DONE");
    }


    public TReportComplianceDao(DaoConfig config) {
        super(config);
    }
    
    public TReportComplianceDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_COMPLIANCE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"VISIT_ID\" TEXT," + // 1: VisitId
                "\"CAMPAIGN_ID\" INTEGER NOT NULL ," + // 2: CampaignId
                "\"COMPLIANCE_ID\" INTEGER NOT NULL ," + // 3: ComplianceId
                "\"COMPLIANCE_CODE\" TEXT NOT NULL ," + // 4: ComplianceCode
                "\"COMPLIANCE\" TEXT NOT NULL ," + // 5: Compliance
                "\"IS_COMPLY\" INTEGER NOT NULL ," + // 6: IsComply
                "\"PHOTO_PATH\" TEXT NOT NULL ," + // 7: PhotoPath
                "\"IS_DONE\" INTEGER);"); // 8: IsDone
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_COMPLIANCE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportCompliance entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(2, VisitId);
        }
        stmt.bindLong(3, entity.getCampaignId());
        stmt.bindLong(4, entity.getComplianceId());
        stmt.bindString(5, entity.getComplianceCode());
        stmt.bindString(6, entity.getCompliance());
        stmt.bindLong(7, entity.getIsComply());
        stmt.bindString(8, entity.getPhotoPath());
 
        Boolean IsDone = entity.getIsDone();
        if (IsDone != null) {
            stmt.bindLong(9, IsDone ? 1L: 0L);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportCompliance entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(2, VisitId);
        }
        stmt.bindLong(3, entity.getCampaignId());
        stmt.bindLong(4, entity.getComplianceId());
        stmt.bindString(5, entity.getComplianceCode());
        stmt.bindString(6, entity.getCompliance());
        stmt.bindLong(7, entity.getIsComply());
        stmt.bindString(8, entity.getPhotoPath());
 
        Boolean IsDone = entity.getIsDone();
        if (IsDone != null) {
            stmt.bindLong(9, IsDone ? 1L: 0L);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportCompliance readEntity(Cursor cursor, int offset) {
        TReportCompliance entity = new TReportCompliance( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // VisitId
            cursor.getInt(offset + 2), // CampaignId
            cursor.getInt(offset + 3), // ComplianceId
            cursor.getString(offset + 4), // ComplianceCode
            cursor.getString(offset + 5), // Compliance
            cursor.getInt(offset + 6), // IsComply
            cursor.getString(offset + 7), // PhotoPath
            cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0 // IsDone
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportCompliance entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVisitId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setCampaignId(cursor.getInt(offset + 2));
        entity.setComplianceId(cursor.getInt(offset + 3));
        entity.setComplianceCode(cursor.getString(offset + 4));
        entity.setCompliance(cursor.getString(offset + 5));
        entity.setIsComply(cursor.getInt(offset + 6));
        entity.setPhotoPath(cursor.getString(offset + 7));
        entity.setIsDone(cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportCompliance entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportCompliance entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportCompliance entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
