package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_POSM".
*/
public class TReportPosmDao extends AbstractDao<TReportPosm, Long> {

    public static final String TABLENAME = "TREPORT_POSM";

    /**
     * Properties of entity TReportPosm.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VisitId = new Property(1, String.class, "VisitId", false, "VISIT_ID");
        public final static Property SurveyorId = new Property(2, Integer.class, "SurveyorId", false, "SURVEYOR_ID");
        public final static Property StoreId = new Property(3, String.class, "StoreId", false, "STORE_ID");
        public final static Property PosmPlanogramId = new Property(4, String.class, "PosmPlanogramId", false, "POSM_PLANOGRAM_ID");
        public final static Property PlanogramRegionId = new Property(5, String.class, "PlanogramRegionId", false, "PLANOGRAM_REGION_ID");
        public final static Property PlanogramTypeId = new Property(6, Integer.class, "PlanogramTypeId", false, "PLANOGRAM_TYPE_ID");
        public final static Property PlanogramTypeName = new Property(7, String.class, "PlanogramTypeName", false, "PLANOGRAM_TYPE_NAME");
        public final static Property PosmTypeId = new Property(8, Integer.class, "PosmTypeId", false, "POSM_TYPE_ID");
        public final static Property PosmTypeName = new Property(9, String.class, "PosmTypeName", false, "POSM_TYPE_NAME");
        public final static Property Ketersediaan = new Property(10, Integer.class, "Ketersediaan", false, "KETERSEDIAAN");
        public final static Property Penempatan = new Property(11, Integer.class, "Penempatan", false, "PENEMPATAN");
        public final static Property Kondisi = new Property(12, Integer.class, "Kondisi", false, "KONDISI");
        public final static Property IsNew = new Property(13, String.class, "IsNew", false, "IS_NEW");
        public final static Property PhotoPath = new Property(14, String.class, "PhotoPath", false, "PHOTO_PATH");
        public final static Property IsDone = new Property(15, Boolean.class, "IsDone", false, "IS_DONE");
    }


    public TReportPosmDao(DaoConfig config) {
        super(config);
    }
    
    public TReportPosmDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_POSM\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"VISIT_ID\" TEXT," + // 1: VisitId
                "\"SURVEYOR_ID\" INTEGER," + // 2: SurveyorId
                "\"STORE_ID\" TEXT," + // 3: StoreId
                "\"POSM_PLANOGRAM_ID\" TEXT," + // 4: PosmPlanogramId
                "\"PLANOGRAM_REGION_ID\" TEXT," + // 5: PlanogramRegionId
                "\"PLANOGRAM_TYPE_ID\" INTEGER," + // 6: PlanogramTypeId
                "\"PLANOGRAM_TYPE_NAME\" TEXT," + // 7: PlanogramTypeName
                "\"POSM_TYPE_ID\" INTEGER," + // 8: PosmTypeId
                "\"POSM_TYPE_NAME\" TEXT," + // 9: PosmTypeName
                "\"KETERSEDIAAN\" INTEGER," + // 10: Ketersediaan
                "\"PENEMPATAN\" INTEGER," + // 11: Penempatan
                "\"KONDISI\" INTEGER," + // 12: Kondisi
                "\"IS_NEW\" TEXT," + // 13: IsNew
                "\"PHOTO_PATH\" TEXT," + // 14: PhotoPath
                "\"IS_DONE\" INTEGER);"); // 15: IsDone
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_POSM\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportPosm entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(2, VisitId);
        }
 
        Integer SurveyorId = entity.getSurveyorId();
        if (SurveyorId != null) {
            stmt.bindLong(3, SurveyorId);
        }
 
        String StoreId = entity.getStoreId();
        if (StoreId != null) {
            stmt.bindString(4, StoreId);
        }
 
        String PosmPlanogramId = entity.getPosmPlanogramId();
        if (PosmPlanogramId != null) {
            stmt.bindString(5, PosmPlanogramId);
        }
 
        String PlanogramRegionId = entity.getPlanogramRegionId();
        if (PlanogramRegionId != null) {
            stmt.bindString(6, PlanogramRegionId);
        }
 
        Integer PlanogramTypeId = entity.getPlanogramTypeId();
        if (PlanogramTypeId != null) {
            stmt.bindLong(7, PlanogramTypeId);
        }
 
        String PlanogramTypeName = entity.getPlanogramTypeName();
        if (PlanogramTypeName != null) {
            stmt.bindString(8, PlanogramTypeName);
        }
 
        Integer PosmTypeId = entity.getPosmTypeId();
        if (PosmTypeId != null) {
            stmt.bindLong(9, PosmTypeId);
        }
 
        String PosmTypeName = entity.getPosmTypeName();
        if (PosmTypeName != null) {
            stmt.bindString(10, PosmTypeName);
        }
 
        Integer Ketersediaan = entity.getKetersediaan();
        if (Ketersediaan != null) {
            stmt.bindLong(11, Ketersediaan);
        }
 
        Integer Penempatan = entity.getPenempatan();
        if (Penempatan != null) {
            stmt.bindLong(12, Penempatan);
        }
 
        Integer Kondisi = entity.getKondisi();
        if (Kondisi != null) {
            stmt.bindLong(13, Kondisi);
        }
 
        String IsNew = entity.getIsNew();
        if (IsNew != null) {
            stmt.bindString(14, IsNew);
        }
 
        String PhotoPath = entity.getPhotoPath();
        if (PhotoPath != null) {
            stmt.bindString(15, PhotoPath);
        }
 
        Boolean IsDone = entity.getIsDone();
        if (IsDone != null) {
            stmt.bindLong(16, IsDone ? 1L: 0L);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportPosm entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(2, VisitId);
        }
 
        Integer SurveyorId = entity.getSurveyorId();
        if (SurveyorId != null) {
            stmt.bindLong(3, SurveyorId);
        }
 
        String StoreId = entity.getStoreId();
        if (StoreId != null) {
            stmt.bindString(4, StoreId);
        }
 
        String PosmPlanogramId = entity.getPosmPlanogramId();
        if (PosmPlanogramId != null) {
            stmt.bindString(5, PosmPlanogramId);
        }
 
        String PlanogramRegionId = entity.getPlanogramRegionId();
        if (PlanogramRegionId != null) {
            stmt.bindString(6, PlanogramRegionId);
        }
 
        Integer PlanogramTypeId = entity.getPlanogramTypeId();
        if (PlanogramTypeId != null) {
            stmt.bindLong(7, PlanogramTypeId);
        }
 
        String PlanogramTypeName = entity.getPlanogramTypeName();
        if (PlanogramTypeName != null) {
            stmt.bindString(8, PlanogramTypeName);
        }
 
        Integer PosmTypeId = entity.getPosmTypeId();
        if (PosmTypeId != null) {
            stmt.bindLong(9, PosmTypeId);
        }
 
        String PosmTypeName = entity.getPosmTypeName();
        if (PosmTypeName != null) {
            stmt.bindString(10, PosmTypeName);
        }
 
        Integer Ketersediaan = entity.getKetersediaan();
        if (Ketersediaan != null) {
            stmt.bindLong(11, Ketersediaan);
        }
 
        Integer Penempatan = entity.getPenempatan();
        if (Penempatan != null) {
            stmt.bindLong(12, Penempatan);
        }
 
        Integer Kondisi = entity.getKondisi();
        if (Kondisi != null) {
            stmt.bindLong(13, Kondisi);
        }
 
        String IsNew = entity.getIsNew();
        if (IsNew != null) {
            stmt.bindString(14, IsNew);
        }
 
        String PhotoPath = entity.getPhotoPath();
        if (PhotoPath != null) {
            stmt.bindString(15, PhotoPath);
        }
 
        Boolean IsDone = entity.getIsDone();
        if (IsDone != null) {
            stmt.bindLong(16, IsDone ? 1L: 0L);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportPosm readEntity(Cursor cursor, int offset) {
        TReportPosm entity = new TReportPosm( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // VisitId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // SurveyorId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // StoreId
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // PosmPlanogramId
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // PlanogramRegionId
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // PlanogramTypeId
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // PlanogramTypeName
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8), // PosmTypeId
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // PosmTypeName
            cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10), // Ketersediaan
            cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11), // Penempatan
            cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12), // Kondisi
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // IsNew
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // PhotoPath
            cursor.isNull(offset + 15) ? null : cursor.getShort(offset + 15) != 0 // IsDone
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportPosm entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVisitId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setSurveyorId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setStoreId(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPosmPlanogramId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setPlanogramRegionId(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setPlanogramTypeId(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setPlanogramTypeName(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setPosmTypeId(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
        entity.setPosmTypeName(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setKetersediaan(cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10));
        entity.setPenempatan(cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11));
        entity.setKondisi(cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12));
        entity.setIsNew(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setPhotoPath(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setIsDone(cursor.isNull(offset + 15) ? null : cursor.getShort(offset + 15) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportPosm entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportPosm entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportPosm entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
