package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_WEEKLY_HEADER".
*/
public class TReportWeeklyHeaderDao extends AbstractDao<TReportWeeklyHeader, Long> {

    public static final String TABLENAME = "TREPORT_WEEKLY_HEADER";

    /**
     * Properties of entity TReportWeeklyHeader.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property HeaderId = new Property(1, String.class, "HeaderId", false, "HEADER_ID");
        public final static Property UserId = new Property(2, int.class, "UserId", false, "USER_ID");
        public final static Property WeeklyId = new Property(3, int.class, "WeeklyId", false, "WEEKLY_ID");
        public final static Property AreaId = new Property(4, int.class, "AreaId", false, "AREA_ID");
        public final static Property DistId = new Property(5, long.class, "DistId", false, "DIST_ID");
        public final static Property Tanggal = new Property(6, String.class, "Tanggal", false, "TANGGAL");
        public final static Property Mekanisme = new Property(7, String.class, "Mekanisme", false, "MEKANISME");
        public final static Property Tujuan = new Property(8, String.class, "Tujuan", false, "TUJUAN");
        public final static Property Result = new Property(9, String.class, "Result", false, "RESULT");
        public final static Property Insight = new Property(10, String.class, "Insight", false, "INSIGHT");
        public final static Property PesertaHadir = new Property(11, String.class, "PesertaHadir", false, "PESERTA_HADIR");
        public final static Property PhotoRowSize = new Property(12, int.class, "PhotoRowSize", false, "PHOTO_ROW_SIZE");
        public final static Property PhotoColumnSize = new Property(13, int.class, "PhotoColumnSize", false, "PHOTO_COLUMN_SIZE");
    }


    public TReportWeeklyHeaderDao(DaoConfig config) {
        super(config);
    }
    
    public TReportWeeklyHeaderDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_WEEKLY_HEADER\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"HEADER_ID\" TEXT NOT NULL ," + // 1: HeaderId
                "\"USER_ID\" INTEGER NOT NULL ," + // 2: UserId
                "\"WEEKLY_ID\" INTEGER NOT NULL ," + // 3: WeeklyId
                "\"AREA_ID\" INTEGER NOT NULL ," + // 4: AreaId
                "\"DIST_ID\" INTEGER NOT NULL ," + // 5: DistId
                "\"TANGGAL\" TEXT NOT NULL ," + // 6: Tanggal
                "\"MEKANISME\" TEXT NOT NULL ," + // 7: Mekanisme
                "\"TUJUAN\" TEXT NOT NULL ," + // 8: Tujuan
                "\"RESULT\" TEXT NOT NULL ," + // 9: Result
                "\"INSIGHT\" TEXT NOT NULL ," + // 10: Insight
                "\"PESERTA_HADIR\" TEXT NOT NULL ," + // 11: PesertaHadir
                "\"PHOTO_ROW_SIZE\" INTEGER NOT NULL ," + // 12: PhotoRowSize
                "\"PHOTO_COLUMN_SIZE\" INTEGER NOT NULL );"); // 13: PhotoColumnSize
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_WEEKLY_HEADER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportWeeklyHeader entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getHeaderId());
        stmt.bindLong(3, entity.getUserId());
        stmt.bindLong(4, entity.getWeeklyId());
        stmt.bindLong(5, entity.getAreaId());
        stmt.bindLong(6, entity.getDistId());
        stmt.bindString(7, entity.getTanggal());
        stmt.bindString(8, entity.getMekanisme());
        stmt.bindString(9, entity.getTujuan());
        stmt.bindString(10, entity.getResult());
        stmt.bindString(11, entity.getInsight());
        stmt.bindString(12, entity.getPesertaHadir());
        stmt.bindLong(13, entity.getPhotoRowSize());
        stmt.bindLong(14, entity.getPhotoColumnSize());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportWeeklyHeader entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getHeaderId());
        stmt.bindLong(3, entity.getUserId());
        stmt.bindLong(4, entity.getWeeklyId());
        stmt.bindLong(5, entity.getAreaId());
        stmt.bindLong(6, entity.getDistId());
        stmt.bindString(7, entity.getTanggal());
        stmt.bindString(8, entity.getMekanisme());
        stmt.bindString(9, entity.getTujuan());
        stmt.bindString(10, entity.getResult());
        stmt.bindString(11, entity.getInsight());
        stmt.bindString(12, entity.getPesertaHadir());
        stmt.bindLong(13, entity.getPhotoRowSize());
        stmt.bindLong(14, entity.getPhotoColumnSize());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportWeeklyHeader readEntity(Cursor cursor, int offset) {
        TReportWeeklyHeader entity = new TReportWeeklyHeader( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // HeaderId
            cursor.getInt(offset + 2), // UserId
            cursor.getInt(offset + 3), // WeeklyId
            cursor.getInt(offset + 4), // AreaId
            cursor.getLong(offset + 5), // DistId
            cursor.getString(offset + 6), // Tanggal
            cursor.getString(offset + 7), // Mekanisme
            cursor.getString(offset + 8), // Tujuan
            cursor.getString(offset + 9), // Result
            cursor.getString(offset + 10), // Insight
            cursor.getString(offset + 11), // PesertaHadir
            cursor.getInt(offset + 12), // PhotoRowSize
            cursor.getInt(offset + 13) // PhotoColumnSize
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportWeeklyHeader entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setHeaderId(cursor.getString(offset + 1));
        entity.setUserId(cursor.getInt(offset + 2));
        entity.setWeeklyId(cursor.getInt(offset + 3));
        entity.setAreaId(cursor.getInt(offset + 4));
        entity.setDistId(cursor.getLong(offset + 5));
        entity.setTanggal(cursor.getString(offset + 6));
        entity.setMekanisme(cursor.getString(offset + 7));
        entity.setTujuan(cursor.getString(offset + 8));
        entity.setResult(cursor.getString(offset + 9));
        entity.setInsight(cursor.getString(offset + 10));
        entity.setPesertaHadir(cursor.getString(offset + 11));
        entity.setPhotoRowSize(cursor.getInt(offset + 12));
        entity.setPhotoColumnSize(cursor.getInt(offset + 13));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportWeeklyHeader entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportWeeklyHeader entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportWeeklyHeader entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
