package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_WEEKLY_HEADER".
 */
@Entity
public class TReportWeeklyHeader {

    @Id
    private Long id;

    @NotNull
    private String HeaderId;
    private int UserId;
    private int WeeklyId;
    private int AreaId;
    private long DistId;

    @NotNull
    private String Tanggal;

    @NotNull
    private String Mekanisme;

    @NotNull
    private String Tujuan;

    @NotNull
    private String Result;

    @NotNull
    private String Insight;

    @NotNull
    private String PesertaHadir;
    private int PhotoRowSize;
    private int PhotoColumnSize;

    @Generated
    public TReportWeeklyHeader() {
    }

    public TReportWeeklyHeader(Long id) {
        this.id = id;
    }

    @Generated
    public TReportWeeklyHeader(Long id, String HeaderId, int UserId, int WeeklyId, int AreaId, long DistId, String Tanggal, String Mekanisme, String Tujuan, String Result, String Insight, String PesertaHadir, int PhotoRowSize, int PhotoColumnSize) {
        this.id = id;
        this.HeaderId = HeaderId;
        this.UserId = UserId;
        this.WeeklyId = WeeklyId;
        this.AreaId = AreaId;
        this.DistId = DistId;
        this.Tanggal = Tanggal;
        this.Mekanisme = Mekanisme;
        this.Tujuan = Tujuan;
        this.Result = Result;
        this.Insight = Insight;
        this.PesertaHadir = PesertaHadir;
        this.PhotoRowSize = PhotoRowSize;
        this.PhotoColumnSize = PhotoColumnSize;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getHeaderId() {
        return HeaderId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setHeaderId(@NotNull String HeaderId) {
        this.HeaderId = HeaderId;
    }

    public int getUserId() {
        return UserId;
    }

    public void setUserId(int UserId) {
        this.UserId = UserId;
    }

    public int getWeeklyId() {
        return WeeklyId;
    }

    public void setWeeklyId(int WeeklyId) {
        this.WeeklyId = WeeklyId;
    }

    public int getAreaId() {
        return AreaId;
    }

    public void setAreaId(int AreaId) {
        this.AreaId = AreaId;
    }

    public long getDistId() {
        return DistId;
    }

    public void setDistId(long DistId) {
        this.DistId = DistId;
    }

    @NotNull
    public String getTanggal() {
        return Tanggal;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTanggal(@NotNull String Tanggal) {
        this.Tanggal = Tanggal;
    }

    @NotNull
    public String getMekanisme() {
        return Mekanisme;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setMekanisme(@NotNull String Mekanisme) {
        this.Mekanisme = Mekanisme;
    }

    @NotNull
    public String getTujuan() {
        return Tujuan;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTujuan(@NotNull String Tujuan) {
        this.Tujuan = Tujuan;
    }

    @NotNull
    public String getResult() {
        return Result;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setResult(@NotNull String Result) {
        this.Result = Result;
    }

    @NotNull
    public String getInsight() {
        return Insight;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setInsight(@NotNull String Insight) {
        this.Insight = Insight;
    }

    @NotNull
    public String getPesertaHadir() {
        return PesertaHadir;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPesertaHadir(@NotNull String PesertaHadir) {
        this.PesertaHadir = PesertaHadir;
    }

    public int getPhotoRowSize() {
        return PhotoRowSize;
    }

    public void setPhotoRowSize(int PhotoRowSize) {
        this.PhotoRowSize = PhotoRowSize;
    }

    public int getPhotoColumnSize() {
        return PhotoColumnSize;
    }

    public void setPhotoColumnSize(int PhotoColumnSize) {
        this.PhotoColumnSize = PhotoColumnSize;
    }

}
