package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_COMPLIANCE".
 */
@Entity
public class TReportCompliance {

    @Id
    private Long id;
    private String VisitId;
    private int CampaignId;
    private int ComplianceId;

    @NotNull
    private String ComplianceCode;

    @NotNull
    private String Compliance;
    private int IsComply;

    @NotNull
    private String PhotoPath;
    private Boolean IsDone;

    @Generated
    public TReportCompliance() {
    }

    public TReportCompliance(Long id) {
        this.id = id;
    }

    @Generated
    public TReportCompliance(Long id, String VisitId, int CampaignId, int ComplianceId, String ComplianceCode, String Compliance, int IsComply, String PhotoPath, Boolean IsDone) {
        this.id = id;
        this.VisitId = VisitId;
        this.CampaignId = CampaignId;
        this.ComplianceId = ComplianceId;
        this.ComplianceCode = ComplianceCode;
        this.Compliance = Compliance;
        this.IsComply = IsComply;
        this.PhotoPath = PhotoPath;
        this.IsDone = IsDone;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getVisitId() {
        return VisitId;
    }

    public void setVisitId(String VisitId) {
        this.VisitId = VisitId;
    }

    public int getCampaignId() {
        return CampaignId;
    }

    public void setCampaignId(int CampaignId) {
        this.CampaignId = CampaignId;
    }

    public int getComplianceId() {
        return ComplianceId;
    }

    public void setComplianceId(int ComplianceId) {
        this.ComplianceId = ComplianceId;
    }

    @NotNull
    public String getComplianceCode() {
        return ComplianceCode;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setComplianceCode(@NotNull String ComplianceCode) {
        this.ComplianceCode = ComplianceCode;
    }

    @NotNull
    public String getCompliance() {
        return Compliance;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setCompliance(@NotNull String Compliance) {
        this.Compliance = Compliance;
    }

    public int getIsComply() {
        return IsComply;
    }

    public void setIsComply(int IsComply) {
        this.IsComply = IsComply;
    }

    @NotNull
    public String getPhotoPath() {
        return PhotoPath;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPhotoPath(@NotNull String PhotoPath) {
        this.PhotoPath = PhotoPath;
    }

    public Boolean getIsDone() {
        return IsDone;
    }

    public void setIsDone(Boolean IsDone) {
        this.IsDone = IsDone;
    }

}
