package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_COMPETITOR".
 */
@Entity
public class TReportCompetitor {

    @Id
    private Long id;
    private String VisitId;
    private Integer SurveyorId;
    private String StoreId;
    private int ActivityTypeId;

    @NotNull
    private String ActivityTypeName;
    private int Harga;
    private int ProductId;

    @NotNull
    private String ProductName;
    private int CategoryId;

    @NotNull
    private String CategoryName;

    @NotNull
    private String StartDate;

    @NotNull
    private String EndDate;
    private String Description;
    private String PhotoPath;
    private Boolean IsDone;

    @Generated
    public TReportCompetitor() {
    }

    public TReportCompetitor(Long id) {
        this.id = id;
    }

    @Generated
    public TReportCompetitor(Long id, String VisitId, Integer SurveyorId, String StoreId, int ActivityTypeId, String ActivityTypeName, int Harga, int ProductId, String ProductName, int CategoryId, String CategoryName, String StartDate, String EndDate, String Description, String PhotoPath, Boolean IsDone) {
        this.id = id;
        this.VisitId = VisitId;
        this.SurveyorId = SurveyorId;
        this.StoreId = StoreId;
        this.ActivityTypeId = ActivityTypeId;
        this.ActivityTypeName = ActivityTypeName;
        this.Harga = Harga;
        this.ProductId = ProductId;
        this.ProductName = ProductName;
        this.CategoryId = CategoryId;
        this.CategoryName = CategoryName;
        this.StartDate = StartDate;
        this.EndDate = EndDate;
        this.Description = Description;
        this.PhotoPath = PhotoPath;
        this.IsDone = IsDone;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getVisitId() {
        return VisitId;
    }

    public void setVisitId(String VisitId) {
        this.VisitId = VisitId;
    }

    public Integer getSurveyorId() {
        return SurveyorId;
    }

    public void setSurveyorId(Integer SurveyorId) {
        this.SurveyorId = SurveyorId;
    }

    public String getStoreId() {
        return StoreId;
    }

    public void setStoreId(String StoreId) {
        this.StoreId = StoreId;
    }

    public int getActivityTypeId() {
        return ActivityTypeId;
    }

    public void setActivityTypeId(int ActivityTypeId) {
        this.ActivityTypeId = ActivityTypeId;
    }

    @NotNull
    public String getActivityTypeName() {
        return ActivityTypeName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setActivityTypeName(@NotNull String ActivityTypeName) {
        this.ActivityTypeName = ActivityTypeName;
    }

    public int getHarga() {
        return Harga;
    }

    public void setHarga(int Harga) {
        this.Harga = Harga;
    }

    public int getProductId() {
        return ProductId;
    }

    public void setProductId(int ProductId) {
        this.ProductId = ProductId;
    }

    @NotNull
    public String getProductName() {
        return ProductName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setProductName(@NotNull String ProductName) {
        this.ProductName = ProductName;
    }

    public int getCategoryId() {
        return CategoryId;
    }

    public void setCategoryId(int CategoryId) {
        this.CategoryId = CategoryId;
    }

    @NotNull
    public String getCategoryName() {
        return CategoryName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setCategoryName(@NotNull String CategoryName) {
        this.CategoryName = CategoryName;
    }

    @NotNull
    public String getStartDate() {
        return StartDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStartDate(@NotNull String StartDate) {
        this.StartDate = StartDate;
    }

    @NotNull
    public String getEndDate() {
        return EndDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setEndDate(@NotNull String EndDate) {
        this.EndDate = EndDate;
    }

    public String getDescription() {
        return Description;
    }

    public void setDescription(String Description) {
        this.Description = Description;
    }

    public String getPhotoPath() {
        return PhotoPath;
    }

    public void setPhotoPath(String PhotoPath) {
        this.PhotoPath = PhotoPath;
    }

    public Boolean getIsDone() {
        return IsDone;
    }

    public void setIsDone(Boolean IsDone) {
        this.IsDone = IsDone;
    }

}
