package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_PENJUALAN".
 */
@Entity
public class TReportPenjualan {

    @Id
    private Long id;

    @NotNull
    private String VisitId;

    @NotNull
    private String ResellerId;

    @NotNull
    private String ResellerName;
    private int BrandId;

    @NotNull
    private String BrandName;
    private int ProductId;

    @NotNull
    private String ProductName;
    private int UnitId1;

    @NotNull
    private String UnitName1;
    private int Quantity1;
    private int Price1;
    private int UnitId2;

    @NotNull
    private String UnitName2;
    private int Quantity2;
    private int Price2;

    @Generated
    public TReportPenjualan() {
    }

    public TReportPenjualan(Long id) {
        this.id = id;
    }

    @Generated
    public TReportPenjualan(Long id, String VisitId, String ResellerId, String ResellerName, int BrandId, String BrandName, int ProductId, String ProductName, int UnitId1, String UnitName1, int Quantity1, int Price1, int UnitId2, String UnitName2, int Quantity2, int Price2) {
        this.id = id;
        this.VisitId = VisitId;
        this.ResellerId = ResellerId;
        this.ResellerName = ResellerName;
        this.BrandId = BrandId;
        this.BrandName = BrandName;
        this.ProductId = ProductId;
        this.ProductName = ProductName;
        this.UnitId1 = UnitId1;
        this.UnitName1 = UnitName1;
        this.Quantity1 = Quantity1;
        this.Price1 = Price1;
        this.UnitId2 = UnitId2;
        this.UnitName2 = UnitName2;
        this.Quantity2 = Quantity2;
        this.Price2 = Price2;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getVisitId() {
        return VisitId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setVisitId(@NotNull String VisitId) {
        this.VisitId = VisitId;
    }

    @NotNull
    public String getResellerId() {
        return ResellerId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setResellerId(@NotNull String ResellerId) {
        this.ResellerId = ResellerId;
    }

    @NotNull
    public String getResellerName() {
        return ResellerName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setResellerName(@NotNull String ResellerName) {
        this.ResellerName = ResellerName;
    }

    public int getBrandId() {
        return BrandId;
    }

    public void setBrandId(int BrandId) {
        this.BrandId = BrandId;
    }

    @NotNull
    public String getBrandName() {
        return BrandName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setBrandName(@NotNull String BrandName) {
        this.BrandName = BrandName;
    }

    public int getProductId() {
        return ProductId;
    }

    public void setProductId(int ProductId) {
        this.ProductId = ProductId;
    }

    @NotNull
    public String getProductName() {
        return ProductName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setProductName(@NotNull String ProductName) {
        this.ProductName = ProductName;
    }

    public int getUnitId1() {
        return UnitId1;
    }

    public void setUnitId1(int UnitId1) {
        this.UnitId1 = UnitId1;
    }

    @NotNull
    public String getUnitName1() {
        return UnitName1;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setUnitName1(@NotNull String UnitName1) {
        this.UnitName1 = UnitName1;
    }

    public int getQuantity1() {
        return Quantity1;
    }

    public void setQuantity1(int Quantity1) {
        this.Quantity1 = Quantity1;
    }

    public int getPrice1() {
        return Price1;
    }

    public void setPrice1(int Price1) {
        this.Price1 = Price1;
    }

    public int getUnitId2() {
        return UnitId2;
    }

    public void setUnitId2(int UnitId2) {
        this.UnitId2 = UnitId2;
    }

    @NotNull
    public String getUnitName2() {
        return UnitName2;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setUnitName2(@NotNull String UnitName2) {
        this.UnitName2 = UnitName2;
    }

    public int getQuantity2() {
        return Quantity2;
    }

    public void setQuantity2(int Quantity2) {
        this.Quantity2 = Quantity2;
    }

    public int getPrice2() {
        return Price2;
    }

    public void setPrice2(int Price2) {
        this.Price2 = Price2;
    }

}
