package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_WEEKLY_DETAIL".
*/
public class TReportWeeklyDetailDao extends AbstractDao<TReportWeeklyDetail, Long> {

    public static final String TABLENAME = "TREPORT_WEEKLY_DETAIL";

    /**
     * Properties of entity TReportWeeklyDetail.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ReportDetailId = new Property(1, String.class, "ReportDetailId", false, "REPORT_DETAIL_ID");
        public final static Property ReportHeaderId = new Property(2, String.class, "ReportHeaderId", false, "REPORT_HEADER_ID");
        public final static Property DistId = new Property(3, long.class, "DistId", false, "DIST_ID");
        public final static Property UserId = new Property(4, int.class, "UserId", false, "USER_ID");
        public final static Property PhotoPath = new Property(5, String.class, "PhotoPath", false, "PHOTO_PATH");
        public final static Property InfoPhoto = new Property(6, String.class, "InfoPhoto", false, "INFO_PHOTO");
        public final static Property ColumnNumber = new Property(7, int.class, "ColumnNumber", false, "COLUMN_NUMBER");
        public final static Property RowNumber = new Property(8, int.class, "RowNumber", false, "ROW_NUMBER");
        public final static Property LeftPosition = new Property(9, int.class, "LeftPosition", false, "LEFT_POSITION");
        public final static Property TopPosition = new Property(10, int.class, "TopPosition", false, "TOP_POSITION");
        public final static Property RightPosition = new Property(11, int.class, "RightPosition", false, "RIGHT_POSITION");
        public final static Property BottomPosition = new Property(12, int.class, "BottomPosition", false, "BOTTOM_POSITION");
    }


    public TReportWeeklyDetailDao(DaoConfig config) {
        super(config);
    }
    
    public TReportWeeklyDetailDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_WEEKLY_DETAIL\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"REPORT_DETAIL_ID\" TEXT NOT NULL ," + // 1: ReportDetailId
                "\"REPORT_HEADER_ID\" TEXT NOT NULL ," + // 2: ReportHeaderId
                "\"DIST_ID\" INTEGER NOT NULL ," + // 3: DistId
                "\"USER_ID\" INTEGER NOT NULL ," + // 4: UserId
                "\"PHOTO_PATH\" TEXT NOT NULL ," + // 5: PhotoPath
                "\"INFO_PHOTO\" TEXT NOT NULL ," + // 6: InfoPhoto
                "\"COLUMN_NUMBER\" INTEGER NOT NULL ," + // 7: ColumnNumber
                "\"ROW_NUMBER\" INTEGER NOT NULL ," + // 8: RowNumber
                "\"LEFT_POSITION\" INTEGER NOT NULL ," + // 9: LeftPosition
                "\"TOP_POSITION\" INTEGER NOT NULL ," + // 10: TopPosition
                "\"RIGHT_POSITION\" INTEGER NOT NULL ," + // 11: RightPosition
                "\"BOTTOM_POSITION\" INTEGER NOT NULL );"); // 12: BottomPosition
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_WEEKLY_DETAIL\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportWeeklyDetail entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getReportDetailId());
        stmt.bindString(3, entity.getReportHeaderId());
        stmt.bindLong(4, entity.getDistId());
        stmt.bindLong(5, entity.getUserId());
        stmt.bindString(6, entity.getPhotoPath());
        stmt.bindString(7, entity.getInfoPhoto());
        stmt.bindLong(8, entity.getColumnNumber());
        stmt.bindLong(9, entity.getRowNumber());
        stmt.bindLong(10, entity.getLeftPosition());
        stmt.bindLong(11, entity.getTopPosition());
        stmt.bindLong(12, entity.getRightPosition());
        stmt.bindLong(13, entity.getBottomPosition());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportWeeklyDetail entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getReportDetailId());
        stmt.bindString(3, entity.getReportHeaderId());
        stmt.bindLong(4, entity.getDistId());
        stmt.bindLong(5, entity.getUserId());
        stmt.bindString(6, entity.getPhotoPath());
        stmt.bindString(7, entity.getInfoPhoto());
        stmt.bindLong(8, entity.getColumnNumber());
        stmt.bindLong(9, entity.getRowNumber());
        stmt.bindLong(10, entity.getLeftPosition());
        stmt.bindLong(11, entity.getTopPosition());
        stmt.bindLong(12, entity.getRightPosition());
        stmt.bindLong(13, entity.getBottomPosition());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportWeeklyDetail readEntity(Cursor cursor, int offset) {
        TReportWeeklyDetail entity = new TReportWeeklyDetail( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // ReportDetailId
            cursor.getString(offset + 2), // ReportHeaderId
            cursor.getLong(offset + 3), // DistId
            cursor.getInt(offset + 4), // UserId
            cursor.getString(offset + 5), // PhotoPath
            cursor.getString(offset + 6), // InfoPhoto
            cursor.getInt(offset + 7), // ColumnNumber
            cursor.getInt(offset + 8), // RowNumber
            cursor.getInt(offset + 9), // LeftPosition
            cursor.getInt(offset + 10), // TopPosition
            cursor.getInt(offset + 11), // RightPosition
            cursor.getInt(offset + 12) // BottomPosition
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportWeeklyDetail entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setReportDetailId(cursor.getString(offset + 1));
        entity.setReportHeaderId(cursor.getString(offset + 2));
        entity.setDistId(cursor.getLong(offset + 3));
        entity.setUserId(cursor.getInt(offset + 4));
        entity.setPhotoPath(cursor.getString(offset + 5));
        entity.setInfoPhoto(cursor.getString(offset + 6));
        entity.setColumnNumber(cursor.getInt(offset + 7));
        entity.setRowNumber(cursor.getInt(offset + 8));
        entity.setLeftPosition(cursor.getInt(offset + 9));
        entity.setTopPosition(cursor.getInt(offset + 10));
        entity.setRightPosition(cursor.getInt(offset + 11));
        entity.setBottomPosition(cursor.getInt(offset + 12));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportWeeklyDetail entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportWeeklyDetail entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportWeeklyDetail entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
