package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_MSL".
*/
public class TReportMslDao extends AbstractDao<TReportMsl, Long> {

    public static final String TABLENAME = "TREPORT_MSL";

    /**
     * Properties of entity TReportMsl.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VisitId = new Property(1, String.class, "VisitId", false, "VISIT_ID");
        public final static Property SurveyorId = new Property(2, Integer.class, "SurveyorId", false, "SURVEYOR_ID");
        public final static Property StoreId = new Property(3, String.class, "StoreId", false, "STORE_ID");
        public final static Property ProductId = new Property(4, Integer.class, "ProductId", false, "PRODUCT_ID");
        public final static Property ProductCode = new Property(5, String.class, "ProductCode", false, "PRODUCT_CODE");
        public final static Property ProductName = new Property(6, String.class, "ProductName", false, "PRODUCT_NAME");
        public final static Property ProductCategoryId = new Property(7, Integer.class, "ProductCategoryId", false, "PRODUCT_CATEGORY_ID");
        public final static Property ProductCategoryName = new Property(8, String.class, "ProductCategoryName", false, "PRODUCT_CATEGORY_NAME");
        public final static Property BrandId = new Property(9, Integer.class, "BrandId", false, "BRAND_ID");
        public final static Property BrandName = new Property(10, String.class, "BrandName", false, "BRAND_NAME");
        public final static Property UnitId1 = new Property(11, Integer.class, "UnitId1", false, "UNIT_ID1");
        public final static Property UnitName1 = new Property(12, String.class, "UnitName1", false, "UNIT_NAME1");
        public final static Property Stock1 = new Property(13, Integer.class, "Stock1", false, "STOCK1");
        public final static Property Price1 = new Property(14, Integer.class, "Price1", false, "PRICE1");
        public final static Property UnitId2 = new Property(15, Integer.class, "UnitId2", false, "UNIT_ID2");
        public final static Property UnitName2 = new Property(16, String.class, "UnitName2", false, "UNIT_NAME2");
        public final static Property Stock2 = new Property(17, Integer.class, "Stock2", false, "STOCK2");
        public final static Property Price2 = new Property(18, Integer.class, "Price2", false, "PRICE2");
        public final static Property IsDone = new Property(19, Boolean.class, "IsDone", false, "IS_DONE");
    }


    public TReportMslDao(DaoConfig config) {
        super(config);
    }
    
    public TReportMslDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_MSL\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"VISIT_ID\" TEXT," + // 1: VisitId
                "\"SURVEYOR_ID\" INTEGER," + // 2: SurveyorId
                "\"STORE_ID\" TEXT," + // 3: StoreId
                "\"PRODUCT_ID\" INTEGER," + // 4: ProductId
                "\"PRODUCT_CODE\" TEXT," + // 5: ProductCode
                "\"PRODUCT_NAME\" TEXT," + // 6: ProductName
                "\"PRODUCT_CATEGORY_ID\" INTEGER," + // 7: ProductCategoryId
                "\"PRODUCT_CATEGORY_NAME\" TEXT," + // 8: ProductCategoryName
                "\"BRAND_ID\" INTEGER," + // 9: BrandId
                "\"BRAND_NAME\" TEXT," + // 10: BrandName
                "\"UNIT_ID1\" INTEGER," + // 11: UnitId1
                "\"UNIT_NAME1\" TEXT," + // 12: UnitName1
                "\"STOCK1\" INTEGER," + // 13: Stock1
                "\"PRICE1\" INTEGER," + // 14: Price1
                "\"UNIT_ID2\" INTEGER," + // 15: UnitId2
                "\"UNIT_NAME2\" TEXT," + // 16: UnitName2
                "\"STOCK2\" INTEGER," + // 17: Stock2
                "\"PRICE2\" INTEGER," + // 18: Price2
                "\"IS_DONE\" INTEGER);"); // 19: IsDone
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_MSL\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportMsl entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(2, VisitId);
        }
 
        Integer SurveyorId = entity.getSurveyorId();
        if (SurveyorId != null) {
            stmt.bindLong(3, SurveyorId);
        }
 
        String StoreId = entity.getStoreId();
        if (StoreId != null) {
            stmt.bindString(4, StoreId);
        }
 
        Integer ProductId = entity.getProductId();
        if (ProductId != null) {
            stmt.bindLong(5, ProductId);
        }
 
        String ProductCode = entity.getProductCode();
        if (ProductCode != null) {
            stmt.bindString(6, ProductCode);
        }
 
        String ProductName = entity.getProductName();
        if (ProductName != null) {
            stmt.bindString(7, ProductName);
        }
 
        Integer ProductCategoryId = entity.getProductCategoryId();
        if (ProductCategoryId != null) {
            stmt.bindLong(8, ProductCategoryId);
        }
 
        String ProductCategoryName = entity.getProductCategoryName();
        if (ProductCategoryName != null) {
            stmt.bindString(9, ProductCategoryName);
        }
 
        Integer BrandId = entity.getBrandId();
        if (BrandId != null) {
            stmt.bindLong(10, BrandId);
        }
 
        String BrandName = entity.getBrandName();
        if (BrandName != null) {
            stmt.bindString(11, BrandName);
        }
 
        Integer UnitId1 = entity.getUnitId1();
        if (UnitId1 != null) {
            stmt.bindLong(12, UnitId1);
        }
 
        String UnitName1 = entity.getUnitName1();
        if (UnitName1 != null) {
            stmt.bindString(13, UnitName1);
        }
 
        Integer Stock1 = entity.getStock1();
        if (Stock1 != null) {
            stmt.bindLong(14, Stock1);
        }
 
        Integer Price1 = entity.getPrice1();
        if (Price1 != null) {
            stmt.bindLong(15, Price1);
        }
 
        Integer UnitId2 = entity.getUnitId2();
        if (UnitId2 != null) {
            stmt.bindLong(16, UnitId2);
        }
 
        String UnitName2 = entity.getUnitName2();
        if (UnitName2 != null) {
            stmt.bindString(17, UnitName2);
        }
 
        Integer Stock2 = entity.getStock2();
        if (Stock2 != null) {
            stmt.bindLong(18, Stock2);
        }
 
        Integer Price2 = entity.getPrice2();
        if (Price2 != null) {
            stmt.bindLong(19, Price2);
        }
 
        Boolean IsDone = entity.getIsDone();
        if (IsDone != null) {
            stmt.bindLong(20, IsDone ? 1L: 0L);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportMsl entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(2, VisitId);
        }
 
        Integer SurveyorId = entity.getSurveyorId();
        if (SurveyorId != null) {
            stmt.bindLong(3, SurveyorId);
        }
 
        String StoreId = entity.getStoreId();
        if (StoreId != null) {
            stmt.bindString(4, StoreId);
        }
 
        Integer ProductId = entity.getProductId();
        if (ProductId != null) {
            stmt.bindLong(5, ProductId);
        }
 
        String ProductCode = entity.getProductCode();
        if (ProductCode != null) {
            stmt.bindString(6, ProductCode);
        }
 
        String ProductName = entity.getProductName();
        if (ProductName != null) {
            stmt.bindString(7, ProductName);
        }
 
        Integer ProductCategoryId = entity.getProductCategoryId();
        if (ProductCategoryId != null) {
            stmt.bindLong(8, ProductCategoryId);
        }
 
        String ProductCategoryName = entity.getProductCategoryName();
        if (ProductCategoryName != null) {
            stmt.bindString(9, ProductCategoryName);
        }
 
        Integer BrandId = entity.getBrandId();
        if (BrandId != null) {
            stmt.bindLong(10, BrandId);
        }
 
        String BrandName = entity.getBrandName();
        if (BrandName != null) {
            stmt.bindString(11, BrandName);
        }
 
        Integer UnitId1 = entity.getUnitId1();
        if (UnitId1 != null) {
            stmt.bindLong(12, UnitId1);
        }
 
        String UnitName1 = entity.getUnitName1();
        if (UnitName1 != null) {
            stmt.bindString(13, UnitName1);
        }
 
        Integer Stock1 = entity.getStock1();
        if (Stock1 != null) {
            stmt.bindLong(14, Stock1);
        }
 
        Integer Price1 = entity.getPrice1();
        if (Price1 != null) {
            stmt.bindLong(15, Price1);
        }
 
        Integer UnitId2 = entity.getUnitId2();
        if (UnitId2 != null) {
            stmt.bindLong(16, UnitId2);
        }
 
        String UnitName2 = entity.getUnitName2();
        if (UnitName2 != null) {
            stmt.bindString(17, UnitName2);
        }
 
        Integer Stock2 = entity.getStock2();
        if (Stock2 != null) {
            stmt.bindLong(18, Stock2);
        }
 
        Integer Price2 = entity.getPrice2();
        if (Price2 != null) {
            stmt.bindLong(19, Price2);
        }
 
        Boolean IsDone = entity.getIsDone();
        if (IsDone != null) {
            stmt.bindLong(20, IsDone ? 1L: 0L);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportMsl readEntity(Cursor cursor, int offset) {
        TReportMsl entity = new TReportMsl( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // VisitId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // SurveyorId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // StoreId
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // ProductId
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // ProductCode
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // ProductName
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // ProductCategoryId
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // ProductCategoryName
            cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9), // BrandId
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // BrandName
            cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11), // UnitId1
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // UnitName1
            cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13), // Stock1
            cursor.isNull(offset + 14) ? null : cursor.getInt(offset + 14), // Price1
            cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15), // UnitId2
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // UnitName2
            cursor.isNull(offset + 17) ? null : cursor.getInt(offset + 17), // Stock2
            cursor.isNull(offset + 18) ? null : cursor.getInt(offset + 18), // Price2
            cursor.isNull(offset + 19) ? null : cursor.getShort(offset + 19) != 0 // IsDone
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportMsl entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVisitId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setSurveyorId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setStoreId(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setProductId(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setProductCode(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setProductName(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setProductCategoryId(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setProductCategoryName(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setBrandId(cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9));
        entity.setBrandName(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setUnitId1(cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11));
        entity.setUnitName1(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setStock1(cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13));
        entity.setPrice1(cursor.isNull(offset + 14) ? null : cursor.getInt(offset + 14));
        entity.setUnitId2(cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15));
        entity.setUnitName2(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setStock2(cursor.isNull(offset + 17) ? null : cursor.getInt(offset + 17));
        entity.setPrice2(cursor.isNull(offset + 18) ? null : cursor.getInt(offset + 18));
        entity.setIsDone(cursor.isNull(offset + 19) ? null : cursor.getShort(offset + 19) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportMsl entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportMsl entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportMsl entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
