package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_PULL_PROGRAM".
 */
@Entity
public class TReportPullProgram {

    @Id
    private Long id;

    @NotNull
    private String VisitId;

    @NotNull
    private String ResellerId;

    @NotNull
    private String ResellerName;

    @NotNull
    private String StickerName;
    private int Quantity;

    @Generated
    public TReportPullProgram() {
    }

    public TReportPullProgram(Long id) {
        this.id = id;
    }

    @Generated
    public TReportPullProgram(Long id, String VisitId, String ResellerId, String ResellerName, String StickerName, int Quantity) {
        this.id = id;
        this.VisitId = VisitId;
        this.ResellerId = ResellerId;
        this.ResellerName = ResellerName;
        this.StickerName = StickerName;
        this.Quantity = Quantity;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getVisitId() {
        return VisitId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setVisitId(@NotNull String VisitId) {
        this.VisitId = VisitId;
    }

    @NotNull
    public String getResellerId() {
        return ResellerId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setResellerId(@NotNull String ResellerId) {
        this.ResellerId = ResellerId;
    }

    @NotNull
    public String getResellerName() {
        return ResellerName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setResellerName(@NotNull String ResellerName) {
        this.ResellerName = ResellerName;
    }

    @NotNull
    public String getStickerName() {
        return StickerName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStickerName(@NotNull String StickerName) {
        this.StickerName = StickerName;
    }

    public int getQuantity() {
        return Quantity;
    }

    public void setQuantity(int Quantity) {
        this.Quantity = Quantity;
    }

}
