package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_PULL_PROGRAM".
*/
public class TReportPullProgramDao extends AbstractDao<TReportPullProgram, Long> {

    public static final String TABLENAME = "TREPORT_PULL_PROGRAM";

    /**
     * Properties of entity TReportPullProgram.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VisitId = new Property(1, String.class, "VisitId", false, "VISIT_ID");
        public final static Property ResellerId = new Property(2, String.class, "ResellerId", false, "RESELLER_ID");
        public final static Property ResellerName = new Property(3, String.class, "ResellerName", false, "RESELLER_NAME");
        public final static Property StickerName = new Property(4, String.class, "StickerName", false, "STICKER_NAME");
        public final static Property Quantity = new Property(5, int.class, "Quantity", false, "QUANTITY");
    }


    public TReportPullProgramDao(DaoConfig config) {
        super(config);
    }
    
    public TReportPullProgramDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_PULL_PROGRAM\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"VISIT_ID\" TEXT NOT NULL ," + // 1: VisitId
                "\"RESELLER_ID\" TEXT NOT NULL ," + // 2: ResellerId
                "\"RESELLER_NAME\" TEXT NOT NULL ," + // 3: ResellerName
                "\"STICKER_NAME\" TEXT NOT NULL ," + // 4: StickerName
                "\"QUANTITY\" INTEGER NOT NULL );"); // 5: Quantity
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_PULL_PROGRAM\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportPullProgram entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getVisitId());
        stmt.bindString(3, entity.getResellerId());
        stmt.bindString(4, entity.getResellerName());
        stmt.bindString(5, entity.getStickerName());
        stmt.bindLong(6, entity.getQuantity());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportPullProgram entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getVisitId());
        stmt.bindString(3, entity.getResellerId());
        stmt.bindString(4, entity.getResellerName());
        stmt.bindString(5, entity.getStickerName());
        stmt.bindLong(6, entity.getQuantity());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportPullProgram readEntity(Cursor cursor, int offset) {
        TReportPullProgram entity = new TReportPullProgram( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // VisitId
            cursor.getString(offset + 2), // ResellerId
            cursor.getString(offset + 3), // ResellerName
            cursor.getString(offset + 4), // StickerName
            cursor.getInt(offset + 5) // Quantity
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportPullProgram entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVisitId(cursor.getString(offset + 1));
        entity.setResellerId(cursor.getString(offset + 2));
        entity.setResellerName(cursor.getString(offset + 3));
        entity.setStickerName(cursor.getString(offset + 4));
        entity.setQuantity(cursor.getInt(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportPullProgram entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportPullProgram entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportPullProgram entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
