package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_SURVEY_PRICE".
*/
public class TReportSurveyPriceDao extends AbstractDao<TReportSurveyPrice, Long> {

    public static final String TABLENAME = "TREPORT_SURVEY_PRICE";

    /**
     * Properties of entity TReportSurveyPrice.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VisitId = new Property(1, String.class, "VisitId", false, "VISIT_ID");
        public final static Property ProductId = new Property(2, int.class, "ProductId", false, "PRODUCT_ID");
        public final static Property ProductName = new Property(3, String.class, "ProductName", false, "PRODUCT_NAME");
        public final static Property Jual = new Property(4, double.class, "Jual", false, "JUAL");
        public final static Property Beli = new Property(5, double.class, "Beli", false, "BELI");
    }


    public TReportSurveyPriceDao(DaoConfig config) {
        super(config);
    }
    
    public TReportSurveyPriceDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_SURVEY_PRICE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"VISIT_ID\" TEXT," + // 1: VisitId
                "\"PRODUCT_ID\" INTEGER NOT NULL ," + // 2: ProductId
                "\"PRODUCT_NAME\" TEXT NOT NULL ," + // 3: ProductName
                "\"JUAL\" REAL NOT NULL ," + // 4: Jual
                "\"BELI\" REAL NOT NULL );"); // 5: Beli
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_SURVEY_PRICE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportSurveyPrice entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(2, VisitId);
        }
        stmt.bindLong(3, entity.getProductId());
        stmt.bindString(4, entity.getProductName());
        stmt.bindDouble(5, entity.getJual());
        stmt.bindDouble(6, entity.getBeli());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportSurveyPrice entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(2, VisitId);
        }
        stmt.bindLong(3, entity.getProductId());
        stmt.bindString(4, entity.getProductName());
        stmt.bindDouble(5, entity.getJual());
        stmt.bindDouble(6, entity.getBeli());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportSurveyPrice readEntity(Cursor cursor, int offset) {
        TReportSurveyPrice entity = new TReportSurveyPrice( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // VisitId
            cursor.getInt(offset + 2), // ProductId
            cursor.getString(offset + 3), // ProductName
            cursor.getDouble(offset + 4), // Jual
            cursor.getDouble(offset + 5) // Beli
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportSurveyPrice entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVisitId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setProductId(cursor.getInt(offset + 2));
        entity.setProductName(cursor.getString(offset + 3));
        entity.setJual(cursor.getDouble(offset + 4));
        entity.setBeli(cursor.getDouble(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportSurveyPrice entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportSurveyPrice entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportSurveyPrice entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
