package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_ACTIVITY".
 */
@Entity
public class TReportActivity {

    @Id
    private Long id;
    private String VisitId;
    private Integer SurveyorId;
    private String StoreId;
    private int ActivityId;

    @NotNull
    private String ActivityName;
    private int ProductCategoryId;

    @NotNull
    private String ProductCategoryName;

    @NotNull
    private String StartDate;

    @NotNull
    private String EndDate;
    private Integer IsAvailable;
    private String PhotoPath;
    private Boolean IsDone;

    @Generated
    public TReportActivity() {
    }

    public TReportActivity(Long id) {
        this.id = id;
    }

    @Generated
    public TReportActivity(Long id, String VisitId, Integer SurveyorId, String StoreId, int ActivityId, String ActivityName, int ProductCategoryId, String ProductCategoryName, String StartDate, String EndDate, Integer IsAvailable, String PhotoPath, Boolean IsDone) {
        this.id = id;
        this.VisitId = VisitId;
        this.SurveyorId = SurveyorId;
        this.StoreId = StoreId;
        this.ActivityId = ActivityId;
        this.ActivityName = ActivityName;
        this.ProductCategoryId = ProductCategoryId;
        this.ProductCategoryName = ProductCategoryName;
        this.StartDate = StartDate;
        this.EndDate = EndDate;
        this.IsAvailable = IsAvailable;
        this.PhotoPath = PhotoPath;
        this.IsDone = IsDone;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getVisitId() {
        return VisitId;
    }

    public void setVisitId(String VisitId) {
        this.VisitId = VisitId;
    }

    public Integer getSurveyorId() {
        return SurveyorId;
    }

    public void setSurveyorId(Integer SurveyorId) {
        this.SurveyorId = SurveyorId;
    }

    public String getStoreId() {
        return StoreId;
    }

    public void setStoreId(String StoreId) {
        this.StoreId = StoreId;
    }

    public int getActivityId() {
        return ActivityId;
    }

    public void setActivityId(int ActivityId) {
        this.ActivityId = ActivityId;
    }

    @NotNull
    public String getActivityName() {
        return ActivityName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setActivityName(@NotNull String ActivityName) {
        this.ActivityName = ActivityName;
    }

    public int getProductCategoryId() {
        return ProductCategoryId;
    }

    public void setProductCategoryId(int ProductCategoryId) {
        this.ProductCategoryId = ProductCategoryId;
    }

    @NotNull
    public String getProductCategoryName() {
        return ProductCategoryName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setProductCategoryName(@NotNull String ProductCategoryName) {
        this.ProductCategoryName = ProductCategoryName;
    }

    @NotNull
    public String getStartDate() {
        return StartDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStartDate(@NotNull String StartDate) {
        this.StartDate = StartDate;
    }

    @NotNull
    public String getEndDate() {
        return EndDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setEndDate(@NotNull String EndDate) {
        this.EndDate = EndDate;
    }

    public Integer getIsAvailable() {
        return IsAvailable;
    }

    public void setIsAvailable(Integer IsAvailable) {
        this.IsAvailable = IsAvailable;
    }

    public String getPhotoPath() {
        return PhotoPath;
    }

    public void setPhotoPath(String PhotoPath) {
        this.PhotoPath = PhotoPath;
    }

    public Boolean getIsDone() {
        return IsDone;
    }

    public void setIsDone(Boolean IsDone) {
        this.IsDone = IsDone;
    }

}
