package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_SURVEY_PRICE".
 */
@Entity
public class TReportSurveyPrice {

    @Id
    private Long id;
    private String VisitId;
    private int ProductId;

    @NotNull
    private String ProductName;
    private double Jual;
    private double Beli;

    @Generated
    public TReportSurveyPrice() {
    }

    public TReportSurveyPrice(Long id) {
        this.id = id;
    }

    @Generated
    public TReportSurveyPrice(Long id, String VisitId, int ProductId, String ProductName, double Jual, double Beli) {
        this.id = id;
        this.VisitId = VisitId;
        this.ProductId = ProductId;
        this.ProductName = ProductName;
        this.Jual = Jual;
        this.Beli = Beli;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getVisitId() {
        return VisitId;
    }

    public void setVisitId(String VisitId) {
        this.VisitId = VisitId;
    }

    public int getProductId() {
        return ProductId;
    }

    public void setProductId(int ProductId) {
        this.ProductId = ProductId;
    }

    @NotNull
    public String getProductName() {
        return ProductName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setProductName(@NotNull String ProductName) {
        this.ProductName = ProductName;
    }

    public double getJual() {
        return Jual;
    }

    public void setJual(double Jual) {
        this.Jual = Jual;
    }

    public double getBeli() {
        return Beli;
    }

    public void setBeli(double Beli) {
        this.Beli = Beli;
    }

}
