package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_PLANOGRAM".
 */
@Entity
public class TReportPlanogram {

    @Id
    private Long id;
    private String VisitId;
    private Integer SurveyorId;
    private String StoreId;
    private String PlanogramRegionId;
    private String StoreName;
    private Integer PlanogramTypeId;
    private String PlanogramTypeName;
    private Integer ProductCategoryId;
    private String ProductCategoryName;
    private String GuidelinePhotoPath;
    private Integer IsComply;
    private String IsNew;
    private String BeforePhotoPath;
    private String AfterPhotoPath;
    private String PhotoPath3;
    private String PhotoPath4;
    private String PhotoPath5;
    private String PhotoPath6;
    private String PhotoPath7;
    private String PhotoPath8;
    private Boolean IsDone;
    private Boolean IsAllPosmsDone;
    private Integer IsMsl;
    private Boolean isPilih;

    @Generated
    public TReportPlanogram() {
    }

    public TReportPlanogram(Long id) {
        this.id = id;
    }

    @Generated
    public TReportPlanogram(Long id, String VisitId, Integer SurveyorId, String StoreId, String PlanogramRegionId, String StoreName, Integer PlanogramTypeId, String PlanogramTypeName, Integer ProductCategoryId, String ProductCategoryName, String GuidelinePhotoPath, Integer IsComply, String IsNew, String BeforePhotoPath, String AfterPhotoPath, String PhotoPath3, String PhotoPath4, String PhotoPath5, String PhotoPath6, String PhotoPath7, String PhotoPath8, Boolean IsDone, Boolean IsAllPosmsDone, Integer IsMsl, Boolean isPilih) {
        this.id = id;
        this.VisitId = VisitId;
        this.SurveyorId = SurveyorId;
        this.StoreId = StoreId;
        this.PlanogramRegionId = PlanogramRegionId;
        this.StoreName = StoreName;
        this.PlanogramTypeId = PlanogramTypeId;
        this.PlanogramTypeName = PlanogramTypeName;
        this.ProductCategoryId = ProductCategoryId;
        this.ProductCategoryName = ProductCategoryName;
        this.GuidelinePhotoPath = GuidelinePhotoPath;
        this.IsComply = IsComply;
        this.IsNew = IsNew;
        this.BeforePhotoPath = BeforePhotoPath;
        this.AfterPhotoPath = AfterPhotoPath;
        this.PhotoPath3 = PhotoPath3;
        this.PhotoPath4 = PhotoPath4;
        this.PhotoPath5 = PhotoPath5;
        this.PhotoPath6 = PhotoPath6;
        this.PhotoPath7 = PhotoPath7;
        this.PhotoPath8 = PhotoPath8;
        this.IsDone = IsDone;
        this.IsAllPosmsDone = IsAllPosmsDone;
        this.IsMsl = IsMsl;
        this.isPilih = isPilih;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getVisitId() {
        return VisitId;
    }

    public void setVisitId(String VisitId) {
        this.VisitId = VisitId;
    }

    public Integer getSurveyorId() {
        return SurveyorId;
    }

    public void setSurveyorId(Integer SurveyorId) {
        this.SurveyorId = SurveyorId;
    }

    public String getStoreId() {
        return StoreId;
    }

    public void setStoreId(String StoreId) {
        this.StoreId = StoreId;
    }

    public String getPlanogramRegionId() {
        return PlanogramRegionId;
    }

    public void setPlanogramRegionId(String PlanogramRegionId) {
        this.PlanogramRegionId = PlanogramRegionId;
    }

    public String getStoreName() {
        return StoreName;
    }

    public void setStoreName(String StoreName) {
        this.StoreName = StoreName;
    }

    public Integer getPlanogramTypeId() {
        return PlanogramTypeId;
    }

    public void setPlanogramTypeId(Integer PlanogramTypeId) {
        this.PlanogramTypeId = PlanogramTypeId;
    }

    public String getPlanogramTypeName() {
        return PlanogramTypeName;
    }

    public void setPlanogramTypeName(String PlanogramTypeName) {
        this.PlanogramTypeName = PlanogramTypeName;
    }

    public Integer getProductCategoryId() {
        return ProductCategoryId;
    }

    public void setProductCategoryId(Integer ProductCategoryId) {
        this.ProductCategoryId = ProductCategoryId;
    }

    public String getProductCategoryName() {
        return ProductCategoryName;
    }

    public void setProductCategoryName(String ProductCategoryName) {
        this.ProductCategoryName = ProductCategoryName;
    }

    public String getGuidelinePhotoPath() {
        return GuidelinePhotoPath;
    }

    public void setGuidelinePhotoPath(String GuidelinePhotoPath) {
        this.GuidelinePhotoPath = GuidelinePhotoPath;
    }

    public Integer getIsComply() {
        return IsComply;
    }

    public void setIsComply(Integer IsComply) {
        this.IsComply = IsComply;
    }

    public String getIsNew() {
        return IsNew;
    }

    public void setIsNew(String IsNew) {
        this.IsNew = IsNew;
    }

    public String getBeforePhotoPath() {
        return BeforePhotoPath;
    }

    public void setBeforePhotoPath(String BeforePhotoPath) {
        this.BeforePhotoPath = BeforePhotoPath;
    }

    public String getAfterPhotoPath() {
        return AfterPhotoPath;
    }

    public void setAfterPhotoPath(String AfterPhotoPath) {
        this.AfterPhotoPath = AfterPhotoPath;
    }

    public String getPhotoPath3() {
        return PhotoPath3;
    }

    public void setPhotoPath3(String PhotoPath3) {
        this.PhotoPath3 = PhotoPath3;
    }

    public String getPhotoPath4() {
        return PhotoPath4;
    }

    public void setPhotoPath4(String PhotoPath4) {
        this.PhotoPath4 = PhotoPath4;
    }

    public String getPhotoPath5() {
        return PhotoPath5;
    }

    public void setPhotoPath5(String PhotoPath5) {
        this.PhotoPath5 = PhotoPath5;
    }

    public String getPhotoPath6() {
        return PhotoPath6;
    }

    public void setPhotoPath6(String PhotoPath6) {
        this.PhotoPath6 = PhotoPath6;
    }

    public String getPhotoPath7() {
        return PhotoPath7;
    }

    public void setPhotoPath7(String PhotoPath7) {
        this.PhotoPath7 = PhotoPath7;
    }

    public String getPhotoPath8() {
        return PhotoPath8;
    }

    public void setPhotoPath8(String PhotoPath8) {
        this.PhotoPath8 = PhotoPath8;
    }

    public Boolean getIsDone() {
        return IsDone;
    }

    public void setIsDone(Boolean IsDone) {
        this.IsDone = IsDone;
    }

    public Boolean getIsAllPosmsDone() {
        return IsAllPosmsDone;
    }

    public void setIsAllPosmsDone(Boolean IsAllPosmsDone) {
        this.IsAllPosmsDone = IsAllPosmsDone;
    }

    public Integer getIsMsl() {
        return IsMsl;
    }

    public void setIsMsl(Integer IsMsl) {
        this.IsMsl = IsMsl;
    }

    public Boolean getIsPilih() {
        return isPilih;
    }

    public void setIsPilih(Boolean isPilih) {
        this.isPilih = isPilih;
    }

}
