package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_WEEKLY_DETAIL".
 */
@Entity
public class TReportWeeklyDetail {

    @Id
    private Long id;

    @NotNull
    private String ReportDetailId;

    @NotNull
    private String ReportHeaderId;
    private long DistId;
    private int UserId;

    @NotNull
    private String PhotoPath;

    @NotNull
    private String InfoPhoto;
    private int ColumnNumber;
    private int RowNumber;
    private int LeftPosition;
    private int TopPosition;
    private int RightPosition;
    private int BottomPosition;

    @Generated
    public TReportWeeklyDetail() {
    }

    public TReportWeeklyDetail(Long id) {
        this.id = id;
    }

    @Generated
    public TReportWeeklyDetail(Long id, String ReportDetailId, String ReportHeaderId, long DistId, int UserId, String PhotoPath, String InfoPhoto, int ColumnNumber, int RowNumber, int LeftPosition, int TopPosition, int RightPosition, int BottomPosition) {
        this.id = id;
        this.ReportDetailId = ReportDetailId;
        this.ReportHeaderId = ReportHeaderId;
        this.DistId = DistId;
        this.UserId = UserId;
        this.PhotoPath = PhotoPath;
        this.InfoPhoto = InfoPhoto;
        this.ColumnNumber = ColumnNumber;
        this.RowNumber = RowNumber;
        this.LeftPosition = LeftPosition;
        this.TopPosition = TopPosition;
        this.RightPosition = RightPosition;
        this.BottomPosition = BottomPosition;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getReportDetailId() {
        return ReportDetailId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setReportDetailId(@NotNull String ReportDetailId) {
        this.ReportDetailId = ReportDetailId;
    }

    @NotNull
    public String getReportHeaderId() {
        return ReportHeaderId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setReportHeaderId(@NotNull String ReportHeaderId) {
        this.ReportHeaderId = ReportHeaderId;
    }

    public long getDistId() {
        return DistId;
    }

    public void setDistId(long DistId) {
        this.DistId = DistId;
    }

    public int getUserId() {
        return UserId;
    }

    public void setUserId(int UserId) {
        this.UserId = UserId;
    }

    @NotNull
    public String getPhotoPath() {
        return PhotoPath;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPhotoPath(@NotNull String PhotoPath) {
        this.PhotoPath = PhotoPath;
    }

    @NotNull
    public String getInfoPhoto() {
        return InfoPhoto;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setInfoPhoto(@NotNull String InfoPhoto) {
        this.InfoPhoto = InfoPhoto;
    }

    public int getColumnNumber() {
        return ColumnNumber;
    }

    public void setColumnNumber(int ColumnNumber) {
        this.ColumnNumber = ColumnNumber;
    }

    public int getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(int RowNumber) {
        this.RowNumber = RowNumber;
    }

    public int getLeftPosition() {
        return LeftPosition;
    }

    public void setLeftPosition(int LeftPosition) {
        this.LeftPosition = LeftPosition;
    }

    public int getTopPosition() {
        return TopPosition;
    }

    public void setTopPosition(int TopPosition) {
        this.TopPosition = TopPosition;
    }

    public int getRightPosition() {
        return RightPosition;
    }

    public void setRightPosition(int RightPosition) {
        this.RightPosition = RightPosition;
    }

    public int getBottomPosition() {
        return BottomPosition;
    }

    public void setBottomPosition(int BottomPosition) {
        this.BottomPosition = BottomPosition;
    }

}
