package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_PRODUCT_PLANOGRAM".
*/
public class TReportProductPlanogramDao extends AbstractDao<TReportProductPlanogram, Long> {

    public static final String TABLENAME = "TREPORT_PRODUCT_PLANOGRAM";

    /**
     * Properties of entity TReportProductPlanogram.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VisitId = new Property(1, String.class, "VisitId", false, "VISIT_ID");
        public final static Property Posisi = new Property(2, int.class, "Posisi", false, "POSISI");
        public final static Property ProductId = new Property(3, int.class, "ProductId", false, "PRODUCT_ID");
        public final static Property PlanogramTypeId = new Property(4, int.class, "PlanogramTypeId", false, "PLANOGRAM_TYPE_ID");
        public final static Property PlanogramStoreId = new Property(5, String.class, "PlanogramStoreId", false, "PLANOGRAM_STORE_ID");
        public final static Property IsListing = new Property(6, int.class, "isListing", false, "IS_LISTING");
    }


    public TReportProductPlanogramDao(DaoConfig config) {
        super(config);
    }
    
    public TReportProductPlanogramDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_PRODUCT_PLANOGRAM\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"VISIT_ID\" TEXT NOT NULL ," + // 1: VisitId
                "\"POSISI\" INTEGER NOT NULL ," + // 2: Posisi
                "\"PRODUCT_ID\" INTEGER NOT NULL ," + // 3: ProductId
                "\"PLANOGRAM_TYPE_ID\" INTEGER NOT NULL ," + // 4: PlanogramTypeId
                "\"PLANOGRAM_STORE_ID\" TEXT NOT NULL ," + // 5: PlanogramStoreId
                "\"IS_LISTING\" INTEGER NOT NULL );"); // 6: isListing
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_PRODUCT_PLANOGRAM\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportProductPlanogram entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getVisitId());
        stmt.bindLong(3, entity.getPosisi());
        stmt.bindLong(4, entity.getProductId());
        stmt.bindLong(5, entity.getPlanogramTypeId());
        stmt.bindString(6, entity.getPlanogramStoreId());
        stmt.bindLong(7, entity.getIsListing());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportProductPlanogram entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getVisitId());
        stmt.bindLong(3, entity.getPosisi());
        stmt.bindLong(4, entity.getProductId());
        stmt.bindLong(5, entity.getPlanogramTypeId());
        stmt.bindString(6, entity.getPlanogramStoreId());
        stmt.bindLong(7, entity.getIsListing());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportProductPlanogram readEntity(Cursor cursor, int offset) {
        TReportProductPlanogram entity = new TReportProductPlanogram( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // VisitId
            cursor.getInt(offset + 2), // Posisi
            cursor.getInt(offset + 3), // ProductId
            cursor.getInt(offset + 4), // PlanogramTypeId
            cursor.getString(offset + 5), // PlanogramStoreId
            cursor.getInt(offset + 6) // isListing
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportProductPlanogram entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVisitId(cursor.getString(offset + 1));
        entity.setPosisi(cursor.getInt(offset + 2));
        entity.setProductId(cursor.getInt(offset + 3));
        entity.setPlanogramTypeId(cursor.getInt(offset + 4));
        entity.setPlanogramStoreId(cursor.getString(offset + 5));
        entity.setIsListing(cursor.getInt(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportProductPlanogram entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportProductPlanogram entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportProductPlanogram entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
