package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_TOPUP".
 */
@Entity
public class TReportTopup {

    @Id
    private Long id;
    private String VisitId;
    private Integer SurveyorId;
    private String StoreId;
    private Integer ProductId;
    private String ProductCode;
    private String ProductName;
    private Integer ProductCategoryId;
    private String ProductCategoryName;
    private Integer BrandId;
    private String BrandName;
    private Integer UnitId1;
    private String UnitName1;
    private Integer Quantity1;
    private Integer Price1;
    private Integer UnitId2;
    private String UnitName2;
    private Integer Quantity2;
    private Integer Price2;
    private Boolean IsDone;

    @Generated
    public TReportTopup() {
    }

    public TReportTopup(Long id) {
        this.id = id;
    }

    @Generated
    public TReportTopup(Long id, String VisitId, Integer SurveyorId, String StoreId, Integer ProductId, String ProductCode, String ProductName, Integer ProductCategoryId, String ProductCategoryName, Integer BrandId, String BrandName, Integer UnitId1, String UnitName1, Integer Quantity1, Integer Price1, Integer UnitId2, String UnitName2, Integer Quantity2, Integer Price2, Boolean IsDone) {
        this.id = id;
        this.VisitId = VisitId;
        this.SurveyorId = SurveyorId;
        this.StoreId = StoreId;
        this.ProductId = ProductId;
        this.ProductCode = ProductCode;
        this.ProductName = ProductName;
        this.ProductCategoryId = ProductCategoryId;
        this.ProductCategoryName = ProductCategoryName;
        this.BrandId = BrandId;
        this.BrandName = BrandName;
        this.UnitId1 = UnitId1;
        this.UnitName1 = UnitName1;
        this.Quantity1 = Quantity1;
        this.Price1 = Price1;
        this.UnitId2 = UnitId2;
        this.UnitName2 = UnitName2;
        this.Quantity2 = Quantity2;
        this.Price2 = Price2;
        this.IsDone = IsDone;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getVisitId() {
        return VisitId;
    }

    public void setVisitId(String VisitId) {
        this.VisitId = VisitId;
    }

    public Integer getSurveyorId() {
        return SurveyorId;
    }

    public void setSurveyorId(Integer SurveyorId) {
        this.SurveyorId = SurveyorId;
    }

    public String getStoreId() {
        return StoreId;
    }

    public void setStoreId(String StoreId) {
        this.StoreId = StoreId;
    }

    public Integer getProductId() {
        return ProductId;
    }

    public void setProductId(Integer ProductId) {
        this.ProductId = ProductId;
    }

    public String getProductCode() {
        return ProductCode;
    }

    public void setProductCode(String ProductCode) {
        this.ProductCode = ProductCode;
    }

    public String getProductName() {
        return ProductName;
    }

    public void setProductName(String ProductName) {
        this.ProductName = ProductName;
    }

    public Integer getProductCategoryId() {
        return ProductCategoryId;
    }

    public void setProductCategoryId(Integer ProductCategoryId) {
        this.ProductCategoryId = ProductCategoryId;
    }

    public String getProductCategoryName() {
        return ProductCategoryName;
    }

    public void setProductCategoryName(String ProductCategoryName) {
        this.ProductCategoryName = ProductCategoryName;
    }

    public Integer getBrandId() {
        return BrandId;
    }

    public void setBrandId(Integer BrandId) {
        this.BrandId = BrandId;
    }

    public String getBrandName() {
        return BrandName;
    }

    public void setBrandName(String BrandName) {
        this.BrandName = BrandName;
    }

    public Integer getUnitId1() {
        return UnitId1;
    }

    public void setUnitId1(Integer UnitId1) {
        this.UnitId1 = UnitId1;
    }

    public String getUnitName1() {
        return UnitName1;
    }

    public void setUnitName1(String UnitName1) {
        this.UnitName1 = UnitName1;
    }

    public Integer getQuantity1() {
        return Quantity1;
    }

    public void setQuantity1(Integer Quantity1) {
        this.Quantity1 = Quantity1;
    }

    public Integer getPrice1() {
        return Price1;
    }

    public void setPrice1(Integer Price1) {
        this.Price1 = Price1;
    }

    public Integer getUnitId2() {
        return UnitId2;
    }

    public void setUnitId2(Integer UnitId2) {
        this.UnitId2 = UnitId2;
    }

    public String getUnitName2() {
        return UnitName2;
    }

    public void setUnitName2(String UnitName2) {
        this.UnitName2 = UnitName2;
    }

    public Integer getQuantity2() {
        return Quantity2;
    }

    public void setQuantity2(Integer Quantity2) {
        this.Quantity2 = Quantity2;
    }

    public Integer getPrice2() {
        return Price2;
    }

    public void setPrice2(Integer Price2) {
        this.Price2 = Price2;
    }

    public Boolean getIsDone() {
        return IsDone;
    }

    public void setIsDone(Boolean IsDone) {
        this.IsDone = IsDone;
    }

}
