package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_CAMPAIGN_HEADER".
 */
@Entity
public class TReportCampaignHeader {

    @Id
    private Long id;
    private String VisitId;
    private int StoreId;
    private int CampaignId;

    @NotNull
    private String CampaignName;

    @NotNull
    private String startDate;

    @NotNull
    private String EndDate;
    private Integer IsTersedia;
    private int ReasonId;
    private Boolean IsDone;

    @Generated
    public TReportCampaignHeader() {
    }

    public TReportCampaignHeader(Long id) {
        this.id = id;
    }

    @Generated
    public TReportCampaignHeader(Long id, String VisitId, int StoreId, int CampaignId, String CampaignName, String startDate, String EndDate, Integer IsTersedia, int ReasonId, Boolean IsDone) {
        this.id = id;
        this.VisitId = VisitId;
        this.StoreId = StoreId;
        this.CampaignId = CampaignId;
        this.CampaignName = CampaignName;
        this.startDate = startDate;
        this.EndDate = EndDate;
        this.IsTersedia = IsTersedia;
        this.ReasonId = ReasonId;
        this.IsDone = IsDone;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getVisitId() {
        return VisitId;
    }

    public void setVisitId(String VisitId) {
        this.VisitId = VisitId;
    }

    public int getStoreId() {
        return StoreId;
    }

    public void setStoreId(int StoreId) {
        this.StoreId = StoreId;
    }

    public int getCampaignId() {
        return CampaignId;
    }

    public void setCampaignId(int CampaignId) {
        this.CampaignId = CampaignId;
    }

    @NotNull
    public String getCampaignName() {
        return CampaignName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setCampaignName(@NotNull String CampaignName) {
        this.CampaignName = CampaignName;
    }

    @NotNull
    public String getStartDate() {
        return startDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStartDate(@NotNull String startDate) {
        this.startDate = startDate;
    }

    @NotNull
    public String getEndDate() {
        return EndDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setEndDate(@NotNull String EndDate) {
        this.EndDate = EndDate;
    }

    public Integer getIsTersedia() {
        return IsTersedia;
    }

    public void setIsTersedia(Integer IsTersedia) {
        this.IsTersedia = IsTersedia;
    }

    public int getReasonId() {
        return ReasonId;
    }

    public void setReasonId(int ReasonId) {
        this.ReasonId = ReasonId;
    }

    public Boolean getIsDone() {
        return IsDone;
    }

    public void setIsDone(Boolean IsDone) {
        this.IsDone = IsDone;
    }

}
