package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_PLANOGRAM".
*/
public class TReportPlanogramDao extends AbstractDao<TReportPlanogram, Long> {

    public static final String TABLENAME = "TREPORT_PLANOGRAM";

    /**
     * Properties of entity TReportPlanogram.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VisitId = new Property(1, String.class, "VisitId", false, "VISIT_ID");
        public final static Property SurveyorId = new Property(2, Integer.class, "SurveyorId", false, "SURVEYOR_ID");
        public final static Property StoreId = new Property(3, String.class, "StoreId", false, "STORE_ID");
        public final static Property PlanogramRegionId = new Property(4, String.class, "PlanogramRegionId", false, "PLANOGRAM_REGION_ID");
        public final static Property StoreName = new Property(5, String.class, "StoreName", false, "STORE_NAME");
        public final static Property PlanogramTypeId = new Property(6, Integer.class, "PlanogramTypeId", false, "PLANOGRAM_TYPE_ID");
        public final static Property PlanogramTypeName = new Property(7, String.class, "PlanogramTypeName", false, "PLANOGRAM_TYPE_NAME");
        public final static Property ProductCategoryId = new Property(8, Integer.class, "ProductCategoryId", false, "PRODUCT_CATEGORY_ID");
        public final static Property ProductCategoryName = new Property(9, String.class, "ProductCategoryName", false, "PRODUCT_CATEGORY_NAME");
        public final static Property GuidelinePhotoPath = new Property(10, String.class, "GuidelinePhotoPath", false, "GUIDELINE_PHOTO_PATH");
        public final static Property IsComply = new Property(11, Integer.class, "IsComply", false, "IS_COMPLY");
        public final static Property IsNew = new Property(12, String.class, "IsNew", false, "IS_NEW");
        public final static Property BeforePhotoPath = new Property(13, String.class, "BeforePhotoPath", false, "BEFORE_PHOTO_PATH");
        public final static Property AfterPhotoPath = new Property(14, String.class, "AfterPhotoPath", false, "AFTER_PHOTO_PATH");
        public final static Property PhotoPath3 = new Property(15, String.class, "PhotoPath3", false, "PHOTO_PATH3");
        public final static Property PhotoPath4 = new Property(16, String.class, "PhotoPath4", false, "PHOTO_PATH4");
        public final static Property PhotoPath5 = new Property(17, String.class, "PhotoPath5", false, "PHOTO_PATH5");
        public final static Property PhotoPath6 = new Property(18, String.class, "PhotoPath6", false, "PHOTO_PATH6");
        public final static Property PhotoPath7 = new Property(19, String.class, "PhotoPath7", false, "PHOTO_PATH7");
        public final static Property PhotoPath8 = new Property(20, String.class, "PhotoPath8", false, "PHOTO_PATH8");
        public final static Property IsDone = new Property(21, Boolean.class, "IsDone", false, "IS_DONE");
        public final static Property IsAllPosmsDone = new Property(22, Boolean.class, "IsAllPosmsDone", false, "IS_ALL_POSMS_DONE");
        public final static Property IsMsl = new Property(23, Integer.class, "IsMsl", false, "IS_MSL");
        public final static Property IsPilih = new Property(24, Boolean.class, "isPilih", false, "IS_PILIH");
    }


    public TReportPlanogramDao(DaoConfig config) {
        super(config);
    }
    
    public TReportPlanogramDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_PLANOGRAM\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"VISIT_ID\" TEXT," + // 1: VisitId
                "\"SURVEYOR_ID\" INTEGER," + // 2: SurveyorId
                "\"STORE_ID\" TEXT," + // 3: StoreId
                "\"PLANOGRAM_REGION_ID\" TEXT," + // 4: PlanogramRegionId
                "\"STORE_NAME\" TEXT," + // 5: StoreName
                "\"PLANOGRAM_TYPE_ID\" INTEGER," + // 6: PlanogramTypeId
                "\"PLANOGRAM_TYPE_NAME\" TEXT," + // 7: PlanogramTypeName
                "\"PRODUCT_CATEGORY_ID\" INTEGER," + // 8: ProductCategoryId
                "\"PRODUCT_CATEGORY_NAME\" TEXT," + // 9: ProductCategoryName
                "\"GUIDELINE_PHOTO_PATH\" TEXT," + // 10: GuidelinePhotoPath
                "\"IS_COMPLY\" INTEGER," + // 11: IsComply
                "\"IS_NEW\" TEXT," + // 12: IsNew
                "\"BEFORE_PHOTO_PATH\" TEXT," + // 13: BeforePhotoPath
                "\"AFTER_PHOTO_PATH\" TEXT," + // 14: AfterPhotoPath
                "\"PHOTO_PATH3\" TEXT," + // 15: PhotoPath3
                "\"PHOTO_PATH4\" TEXT," + // 16: PhotoPath4
                "\"PHOTO_PATH5\" TEXT," + // 17: PhotoPath5
                "\"PHOTO_PATH6\" TEXT," + // 18: PhotoPath6
                "\"PHOTO_PATH7\" TEXT," + // 19: PhotoPath7
                "\"PHOTO_PATH8\" TEXT," + // 20: PhotoPath8
                "\"IS_DONE\" INTEGER," + // 21: IsDone
                "\"IS_ALL_POSMS_DONE\" INTEGER," + // 22: IsAllPosmsDone
                "\"IS_MSL\" INTEGER," + // 23: IsMsl
                "\"IS_PILIH\" INTEGER);"); // 24: isPilih
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_PLANOGRAM\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportPlanogram entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(2, VisitId);
        }
 
        Integer SurveyorId = entity.getSurveyorId();
        if (SurveyorId != null) {
            stmt.bindLong(3, SurveyorId);
        }
 
        String StoreId = entity.getStoreId();
        if (StoreId != null) {
            stmt.bindString(4, StoreId);
        }
 
        String PlanogramRegionId = entity.getPlanogramRegionId();
        if (PlanogramRegionId != null) {
            stmt.bindString(5, PlanogramRegionId);
        }
 
        String StoreName = entity.getStoreName();
        if (StoreName != null) {
            stmt.bindString(6, StoreName);
        }
 
        Integer PlanogramTypeId = entity.getPlanogramTypeId();
        if (PlanogramTypeId != null) {
            stmt.bindLong(7, PlanogramTypeId);
        }
 
        String PlanogramTypeName = entity.getPlanogramTypeName();
        if (PlanogramTypeName != null) {
            stmt.bindString(8, PlanogramTypeName);
        }
 
        Integer ProductCategoryId = entity.getProductCategoryId();
        if (ProductCategoryId != null) {
            stmt.bindLong(9, ProductCategoryId);
        }
 
        String ProductCategoryName = entity.getProductCategoryName();
        if (ProductCategoryName != null) {
            stmt.bindString(10, ProductCategoryName);
        }
 
        String GuidelinePhotoPath = entity.getGuidelinePhotoPath();
        if (GuidelinePhotoPath != null) {
            stmt.bindString(11, GuidelinePhotoPath);
        }
 
        Integer IsComply = entity.getIsComply();
        if (IsComply != null) {
            stmt.bindLong(12, IsComply);
        }
 
        String IsNew = entity.getIsNew();
        if (IsNew != null) {
            stmt.bindString(13, IsNew);
        }
 
        String BeforePhotoPath = entity.getBeforePhotoPath();
        if (BeforePhotoPath != null) {
            stmt.bindString(14, BeforePhotoPath);
        }
 
        String AfterPhotoPath = entity.getAfterPhotoPath();
        if (AfterPhotoPath != null) {
            stmt.bindString(15, AfterPhotoPath);
        }
 
        String PhotoPath3 = entity.getPhotoPath3();
        if (PhotoPath3 != null) {
            stmt.bindString(16, PhotoPath3);
        }
 
        String PhotoPath4 = entity.getPhotoPath4();
        if (PhotoPath4 != null) {
            stmt.bindString(17, PhotoPath4);
        }
 
        String PhotoPath5 = entity.getPhotoPath5();
        if (PhotoPath5 != null) {
            stmt.bindString(18, PhotoPath5);
        }
 
        String PhotoPath6 = entity.getPhotoPath6();
        if (PhotoPath6 != null) {
            stmt.bindString(19, PhotoPath6);
        }
 
        String PhotoPath7 = entity.getPhotoPath7();
        if (PhotoPath7 != null) {
            stmt.bindString(20, PhotoPath7);
        }
 
        String PhotoPath8 = entity.getPhotoPath8();
        if (PhotoPath8 != null) {
            stmt.bindString(21, PhotoPath8);
        }
 
        Boolean IsDone = entity.getIsDone();
        if (IsDone != null) {
            stmt.bindLong(22, IsDone ? 1L: 0L);
        }
 
        Boolean IsAllPosmsDone = entity.getIsAllPosmsDone();
        if (IsAllPosmsDone != null) {
            stmt.bindLong(23, IsAllPosmsDone ? 1L: 0L);
        }
 
        Integer IsMsl = entity.getIsMsl();
        if (IsMsl != null) {
            stmt.bindLong(24, IsMsl);
        }
 
        Boolean isPilih = entity.getIsPilih();
        if (isPilih != null) {
            stmt.bindLong(25, isPilih ? 1L: 0L);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportPlanogram entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(2, VisitId);
        }
 
        Integer SurveyorId = entity.getSurveyorId();
        if (SurveyorId != null) {
            stmt.bindLong(3, SurveyorId);
        }
 
        String StoreId = entity.getStoreId();
        if (StoreId != null) {
            stmt.bindString(4, StoreId);
        }
 
        String PlanogramRegionId = entity.getPlanogramRegionId();
        if (PlanogramRegionId != null) {
            stmt.bindString(5, PlanogramRegionId);
        }
 
        String StoreName = entity.getStoreName();
        if (StoreName != null) {
            stmt.bindString(6, StoreName);
        }
 
        Integer PlanogramTypeId = entity.getPlanogramTypeId();
        if (PlanogramTypeId != null) {
            stmt.bindLong(7, PlanogramTypeId);
        }
 
        String PlanogramTypeName = entity.getPlanogramTypeName();
        if (PlanogramTypeName != null) {
            stmt.bindString(8, PlanogramTypeName);
        }
 
        Integer ProductCategoryId = entity.getProductCategoryId();
        if (ProductCategoryId != null) {
            stmt.bindLong(9, ProductCategoryId);
        }
 
        String ProductCategoryName = entity.getProductCategoryName();
        if (ProductCategoryName != null) {
            stmt.bindString(10, ProductCategoryName);
        }
 
        String GuidelinePhotoPath = entity.getGuidelinePhotoPath();
        if (GuidelinePhotoPath != null) {
            stmt.bindString(11, GuidelinePhotoPath);
        }
 
        Integer IsComply = entity.getIsComply();
        if (IsComply != null) {
            stmt.bindLong(12, IsComply);
        }
 
        String IsNew = entity.getIsNew();
        if (IsNew != null) {
            stmt.bindString(13, IsNew);
        }
 
        String BeforePhotoPath = entity.getBeforePhotoPath();
        if (BeforePhotoPath != null) {
            stmt.bindString(14, BeforePhotoPath);
        }
 
        String AfterPhotoPath = entity.getAfterPhotoPath();
        if (AfterPhotoPath != null) {
            stmt.bindString(15, AfterPhotoPath);
        }
 
        String PhotoPath3 = entity.getPhotoPath3();
        if (PhotoPath3 != null) {
            stmt.bindString(16, PhotoPath3);
        }
 
        String PhotoPath4 = entity.getPhotoPath4();
        if (PhotoPath4 != null) {
            stmt.bindString(17, PhotoPath4);
        }
 
        String PhotoPath5 = entity.getPhotoPath5();
        if (PhotoPath5 != null) {
            stmt.bindString(18, PhotoPath5);
        }
 
        String PhotoPath6 = entity.getPhotoPath6();
        if (PhotoPath6 != null) {
            stmt.bindString(19, PhotoPath6);
        }
 
        String PhotoPath7 = entity.getPhotoPath7();
        if (PhotoPath7 != null) {
            stmt.bindString(20, PhotoPath7);
        }
 
        String PhotoPath8 = entity.getPhotoPath8();
        if (PhotoPath8 != null) {
            stmt.bindString(21, PhotoPath8);
        }
 
        Boolean IsDone = entity.getIsDone();
        if (IsDone != null) {
            stmt.bindLong(22, IsDone ? 1L: 0L);
        }
 
        Boolean IsAllPosmsDone = entity.getIsAllPosmsDone();
        if (IsAllPosmsDone != null) {
            stmt.bindLong(23, IsAllPosmsDone ? 1L: 0L);
        }
 
        Integer IsMsl = entity.getIsMsl();
        if (IsMsl != null) {
            stmt.bindLong(24, IsMsl);
        }
 
        Boolean isPilih = entity.getIsPilih();
        if (isPilih != null) {
            stmt.bindLong(25, isPilih ? 1L: 0L);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportPlanogram readEntity(Cursor cursor, int offset) {
        TReportPlanogram entity = new TReportPlanogram( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // VisitId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // SurveyorId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // StoreId
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // PlanogramRegionId
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // StoreName
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // PlanogramTypeId
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // PlanogramTypeName
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8), // ProductCategoryId
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // ProductCategoryName
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // GuidelinePhotoPath
            cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11), // IsComply
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // IsNew
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // BeforePhotoPath
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // AfterPhotoPath
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // PhotoPath3
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // PhotoPath4
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // PhotoPath5
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // PhotoPath6
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19), // PhotoPath7
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20), // PhotoPath8
            cursor.isNull(offset + 21) ? null : cursor.getShort(offset + 21) != 0, // IsDone
            cursor.isNull(offset + 22) ? null : cursor.getShort(offset + 22) != 0, // IsAllPosmsDone
            cursor.isNull(offset + 23) ? null : cursor.getInt(offset + 23), // IsMsl
            cursor.isNull(offset + 24) ? null : cursor.getShort(offset + 24) != 0 // isPilih
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportPlanogram entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVisitId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setSurveyorId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setStoreId(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPlanogramRegionId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setStoreName(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setPlanogramTypeId(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setPlanogramTypeName(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setProductCategoryId(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
        entity.setProductCategoryName(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setGuidelinePhotoPath(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setIsComply(cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11));
        entity.setIsNew(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setBeforePhotoPath(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setAfterPhotoPath(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setPhotoPath3(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setPhotoPath4(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setPhotoPath5(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setPhotoPath6(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setPhotoPath7(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
        entity.setPhotoPath8(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
        entity.setIsDone(cursor.isNull(offset + 21) ? null : cursor.getShort(offset + 21) != 0);
        entity.setIsAllPosmsDone(cursor.isNull(offset + 22) ? null : cursor.getShort(offset + 22) != 0);
        entity.setIsMsl(cursor.isNull(offset + 23) ? null : cursor.getInt(offset + 23));
        entity.setIsPilih(cursor.isNull(offset + 24) ? null : cursor.getShort(offset + 24) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportPlanogram entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportPlanogram entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportPlanogram entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
