package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_ACTIVITY_DETAIL".
*/
public class TReportActivityDetailDao extends AbstractDao<TReportActivityDetail, Long> {

    public static final String TABLENAME = "TREPORT_ACTIVITY_DETAIL";

    /**
     * Properties of entity TReportActivityDetail.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ReportDetailId = new Property(1, String.class, "ReportDetailId", false, "REPORT_DETAIL_ID");
        public final static Property ReportHeaderId = new Property(2, String.class, "ReportHeaderId", false, "REPORT_HEADER_ID");
        public final static Property ActivityTypeId = new Property(3, int.class, "ActivityTypeId", false, "ACTIVITY_TYPE_ID");
        public final static Property UserId = new Property(4, int.class, "UserId", false, "USER_ID");
        public final static Property PhotoPath = new Property(5, String.class, "PhotoPath", false, "PHOTO_PATH");
        public final static Property ColumnNumber = new Property(6, int.class, "ColumnNumber", false, "COLUMN_NUMBER");
        public final static Property RowNumber = new Property(7, int.class, "RowNumber", false, "ROW_NUMBER");
        public final static Property LeftPosition = new Property(8, int.class, "LeftPosition", false, "LEFT_POSITION");
        public final static Property TopPosition = new Property(9, int.class, "TopPosition", false, "TOP_POSITION");
        public final static Property RightPosition = new Property(10, int.class, "RightPosition", false, "RIGHT_POSITION");
        public final static Property BottomPosition = new Property(11, int.class, "BottomPosition", false, "BOTTOM_POSITION");
        public final static Property InfoPhoto = new Property(12, String.class, "InfoPhoto", false, "INFO_PHOTO");
        public final static Property CreatedDate = new Property(13, String.class, "CreatedDate", false, "CREATED_DATE");
        public final static Property Created = new Property(14, String.class, "Created", false, "CREATED");
        public final static Property Modified = new Property(15, String.class, "modified", false, "MODIFIED");
    }


    public TReportActivityDetailDao(DaoConfig config) {
        super(config);
    }
    
    public TReportActivityDetailDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_ACTIVITY_DETAIL\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"REPORT_DETAIL_ID\" TEXT NOT NULL ," + // 1: ReportDetailId
                "\"REPORT_HEADER_ID\" TEXT NOT NULL ," + // 2: ReportHeaderId
                "\"ACTIVITY_TYPE_ID\" INTEGER NOT NULL ," + // 3: ActivityTypeId
                "\"USER_ID\" INTEGER NOT NULL ," + // 4: UserId
                "\"PHOTO_PATH\" TEXT NOT NULL ," + // 5: PhotoPath
                "\"COLUMN_NUMBER\" INTEGER NOT NULL ," + // 6: ColumnNumber
                "\"ROW_NUMBER\" INTEGER NOT NULL ," + // 7: RowNumber
                "\"LEFT_POSITION\" INTEGER NOT NULL ," + // 8: LeftPosition
                "\"TOP_POSITION\" INTEGER NOT NULL ," + // 9: TopPosition
                "\"RIGHT_POSITION\" INTEGER NOT NULL ," + // 10: RightPosition
                "\"BOTTOM_POSITION\" INTEGER NOT NULL ," + // 11: BottomPosition
                "\"INFO_PHOTO\" TEXT NOT NULL ," + // 12: InfoPhoto
                "\"CREATED_DATE\" TEXT NOT NULL ," + // 13: CreatedDate
                "\"CREATED\" TEXT NOT NULL ," + // 14: Created
                "\"MODIFIED\" TEXT NOT NULL );"); // 15: modified
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_ACTIVITY_DETAIL\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportActivityDetail entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getReportDetailId());
        stmt.bindString(3, entity.getReportHeaderId());
        stmt.bindLong(4, entity.getActivityTypeId());
        stmt.bindLong(5, entity.getUserId());
        stmt.bindString(6, entity.getPhotoPath());
        stmt.bindLong(7, entity.getColumnNumber());
        stmt.bindLong(8, entity.getRowNumber());
        stmt.bindLong(9, entity.getLeftPosition());
        stmt.bindLong(10, entity.getTopPosition());
        stmt.bindLong(11, entity.getRightPosition());
        stmt.bindLong(12, entity.getBottomPosition());
        stmt.bindString(13, entity.getInfoPhoto());
        stmt.bindString(14, entity.getCreatedDate());
        stmt.bindString(15, entity.getCreated());
        stmt.bindString(16, entity.getModified());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportActivityDetail entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getReportDetailId());
        stmt.bindString(3, entity.getReportHeaderId());
        stmt.bindLong(4, entity.getActivityTypeId());
        stmt.bindLong(5, entity.getUserId());
        stmt.bindString(6, entity.getPhotoPath());
        stmt.bindLong(7, entity.getColumnNumber());
        stmt.bindLong(8, entity.getRowNumber());
        stmt.bindLong(9, entity.getLeftPosition());
        stmt.bindLong(10, entity.getTopPosition());
        stmt.bindLong(11, entity.getRightPosition());
        stmt.bindLong(12, entity.getBottomPosition());
        stmt.bindString(13, entity.getInfoPhoto());
        stmt.bindString(14, entity.getCreatedDate());
        stmt.bindString(15, entity.getCreated());
        stmt.bindString(16, entity.getModified());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportActivityDetail readEntity(Cursor cursor, int offset) {
        TReportActivityDetail entity = new TReportActivityDetail( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // ReportDetailId
            cursor.getString(offset + 2), // ReportHeaderId
            cursor.getInt(offset + 3), // ActivityTypeId
            cursor.getInt(offset + 4), // UserId
            cursor.getString(offset + 5), // PhotoPath
            cursor.getInt(offset + 6), // ColumnNumber
            cursor.getInt(offset + 7), // RowNumber
            cursor.getInt(offset + 8), // LeftPosition
            cursor.getInt(offset + 9), // TopPosition
            cursor.getInt(offset + 10), // RightPosition
            cursor.getInt(offset + 11), // BottomPosition
            cursor.getString(offset + 12), // InfoPhoto
            cursor.getString(offset + 13), // CreatedDate
            cursor.getString(offset + 14), // Created
            cursor.getString(offset + 15) // modified
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportActivityDetail entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setReportDetailId(cursor.getString(offset + 1));
        entity.setReportHeaderId(cursor.getString(offset + 2));
        entity.setActivityTypeId(cursor.getInt(offset + 3));
        entity.setUserId(cursor.getInt(offset + 4));
        entity.setPhotoPath(cursor.getString(offset + 5));
        entity.setColumnNumber(cursor.getInt(offset + 6));
        entity.setRowNumber(cursor.getInt(offset + 7));
        entity.setLeftPosition(cursor.getInt(offset + 8));
        entity.setTopPosition(cursor.getInt(offset + 9));
        entity.setRightPosition(cursor.getInt(offset + 10));
        entity.setBottomPosition(cursor.getInt(offset + 11));
        entity.setInfoPhoto(cursor.getString(offset + 12));
        entity.setCreatedDate(cursor.getString(offset + 13));
        entity.setCreated(cursor.getString(offset + 14));
        entity.setModified(cursor.getString(offset + 15));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportActivityDetail entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportActivityDetail entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportActivityDetail entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
