package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_POSM".
 */
@Entity
public class TReportPosm {

    @Id
    private Long id;
    private String VisitId;
    private Integer SurveyorId;
    private String StoreId;
    private String PosmPlanogramId;
    private String PlanogramRegionId;
    private Integer PlanogramTypeId;
    private String PlanogramTypeName;
    private Integer PosmTypeId;
    private String PosmTypeName;
    private Integer Ketersediaan;
    private Integer Penempatan;
    private Integer Kondisi;
    private String IsNew;
    private String PhotoPath;
    private Boolean IsDone;

    @Generated
    public TReportPosm() {
    }

    public TReportPosm(Long id) {
        this.id = id;
    }

    @Generated
    public TReportPosm(Long id, String VisitId, Integer SurveyorId, String StoreId, String PosmPlanogramId, String PlanogramRegionId, Integer PlanogramTypeId, String PlanogramTypeName, Integer PosmTypeId, String PosmTypeName, Integer Ketersediaan, Integer Penempatan, Integer Kondisi, String IsNew, String PhotoPath, Boolean IsDone) {
        this.id = id;
        this.VisitId = VisitId;
        this.SurveyorId = SurveyorId;
        this.StoreId = StoreId;
        this.PosmPlanogramId = PosmPlanogramId;
        this.PlanogramRegionId = PlanogramRegionId;
        this.PlanogramTypeId = PlanogramTypeId;
        this.PlanogramTypeName = PlanogramTypeName;
        this.PosmTypeId = PosmTypeId;
        this.PosmTypeName = PosmTypeName;
        this.Ketersediaan = Ketersediaan;
        this.Penempatan = Penempatan;
        this.Kondisi = Kondisi;
        this.IsNew = IsNew;
        this.PhotoPath = PhotoPath;
        this.IsDone = IsDone;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getVisitId() {
        return VisitId;
    }

    public void setVisitId(String VisitId) {
        this.VisitId = VisitId;
    }

    public Integer getSurveyorId() {
        return SurveyorId;
    }

    public void setSurveyorId(Integer SurveyorId) {
        this.SurveyorId = SurveyorId;
    }

    public String getStoreId() {
        return StoreId;
    }

    public void setStoreId(String StoreId) {
        this.StoreId = StoreId;
    }

    public String getPosmPlanogramId() {
        return PosmPlanogramId;
    }

    public void setPosmPlanogramId(String PosmPlanogramId) {
        this.PosmPlanogramId = PosmPlanogramId;
    }

    public String getPlanogramRegionId() {
        return PlanogramRegionId;
    }

    public void setPlanogramRegionId(String PlanogramRegionId) {
        this.PlanogramRegionId = PlanogramRegionId;
    }

    public Integer getPlanogramTypeId() {
        return PlanogramTypeId;
    }

    public void setPlanogramTypeId(Integer PlanogramTypeId) {
        this.PlanogramTypeId = PlanogramTypeId;
    }

    public String getPlanogramTypeName() {
        return PlanogramTypeName;
    }

    public void setPlanogramTypeName(String PlanogramTypeName) {
        this.PlanogramTypeName = PlanogramTypeName;
    }

    public Integer getPosmTypeId() {
        return PosmTypeId;
    }

    public void setPosmTypeId(Integer PosmTypeId) {
        this.PosmTypeId = PosmTypeId;
    }

    public String getPosmTypeName() {
        return PosmTypeName;
    }

    public void setPosmTypeName(String PosmTypeName) {
        this.PosmTypeName = PosmTypeName;
    }

    public Integer getKetersediaan() {
        return Ketersediaan;
    }

    public void setKetersediaan(Integer Ketersediaan) {
        this.Ketersediaan = Ketersediaan;
    }

    public Integer getPenempatan() {
        return Penempatan;
    }

    public void setPenempatan(Integer Penempatan) {
        this.Penempatan = Penempatan;
    }

    public Integer getKondisi() {
        return Kondisi;
    }

    public void setKondisi(Integer Kondisi) {
        this.Kondisi = Kondisi;
    }

    public String getIsNew() {
        return IsNew;
    }

    public void setIsNew(String IsNew) {
        this.IsNew = IsNew;
    }

    public String getPhotoPath() {
        return PhotoPath;
    }

    public void setPhotoPath(String PhotoPath) {
        this.PhotoPath = PhotoPath;
    }

    public Boolean getIsDone() {
        return IsDone;
    }

    public void setIsDone(Boolean IsDone) {
        this.IsDone = IsDone;
    }

}
