package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_CAMPAIGN_DETAIL".
*/
public class TReportCampaignDetailDao extends AbstractDao<TReportCampaignDetail, Long> {

    public static final String TABLENAME = "TREPORT_CAMPAIGN_DETAIL";

    /**
     * Properties of entity TReportCampaignDetail.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VisitId = new Property(1, String.class, "VisitId", false, "VISIT_ID");
        public final static Property StoreId = new Property(2, int.class, "StoreId", false, "STORE_ID");
        public final static Property CampaignId = new Property(3, int.class, "CampaignId", false, "CAMPAIGN_ID");
        public final static Property PosmId = new Property(4, int.class, "PosmId", false, "POSM_ID");
        public final static Property PosmName = new Property(5, String.class, "PosmName", false, "POSM_NAME");
        public final static Property PhotoPath = new Property(6, String.class, "PhotoPath", false, "PHOTO_PATH");
        public final static Property IsDone = new Property(7, Boolean.class, "IsDone", false, "IS_DONE");
        public final static Property Status = new Property(8, Integer.class, "Status", false, "STATUS");
        public final static Property Alasan = new Property(9, Integer.class, "Alasan", false, "ALASAN");
        public final static Property IsScanned = new Property(10, Integer.class, "IsScanned", false, "IS_SCANNED");
        public final static Property QrCode = new Property(11, String.class, "QrCode", false, "QR_CODE");
        public final static Property Encode = new Property(12, String.class, "Encode", false, "ENCODE");
        public final static Property IsQrMandatory = new Property(13, Integer.class, "IsQrMandatory", false, "IS_QR_MANDATORY");
    }


    public TReportCampaignDetailDao(DaoConfig config) {
        super(config);
    }
    
    public TReportCampaignDetailDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_CAMPAIGN_DETAIL\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"VISIT_ID\" TEXT," + // 1: VisitId
                "\"STORE_ID\" INTEGER NOT NULL ," + // 2: StoreId
                "\"CAMPAIGN_ID\" INTEGER NOT NULL ," + // 3: CampaignId
                "\"POSM_ID\" INTEGER NOT NULL ," + // 4: PosmId
                "\"POSM_NAME\" TEXT NOT NULL ," + // 5: PosmName
                "\"PHOTO_PATH\" TEXT NOT NULL ," + // 6: PhotoPath
                "\"IS_DONE\" INTEGER," + // 7: IsDone
                "\"STATUS\" INTEGER," + // 8: Status
                "\"ALASAN\" INTEGER," + // 9: Alasan
                "\"IS_SCANNED\" INTEGER," + // 10: IsScanned
                "\"QR_CODE\" TEXT," + // 11: QrCode
                "\"ENCODE\" TEXT," + // 12: Encode
                "\"IS_QR_MANDATORY\" INTEGER);"); // 13: IsQrMandatory
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_CAMPAIGN_DETAIL\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportCampaignDetail entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(2, VisitId);
        }
        stmt.bindLong(3, entity.getStoreId());
        stmt.bindLong(4, entity.getCampaignId());
        stmt.bindLong(5, entity.getPosmId());
        stmt.bindString(6, entity.getPosmName());
        stmt.bindString(7, entity.getPhotoPath());
 
        Boolean IsDone = entity.getIsDone();
        if (IsDone != null) {
            stmt.bindLong(8, IsDone ? 1L: 0L);
        }
 
        Integer Status = entity.getStatus();
        if (Status != null) {
            stmt.bindLong(9, Status);
        }
 
        Integer Alasan = entity.getAlasan();
        if (Alasan != null) {
            stmt.bindLong(10, Alasan);
        }
 
        Integer IsScanned = entity.getIsScanned();
        if (IsScanned != null) {
            stmt.bindLong(11, IsScanned);
        }
 
        String QrCode = entity.getQrCode();
        if (QrCode != null) {
            stmt.bindString(12, QrCode);
        }
 
        String Encode = entity.getEncode();
        if (Encode != null) {
            stmt.bindString(13, Encode);
        }
 
        Integer IsQrMandatory = entity.getIsQrMandatory();
        if (IsQrMandatory != null) {
            stmt.bindLong(14, IsQrMandatory);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportCampaignDetail entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(2, VisitId);
        }
        stmt.bindLong(3, entity.getStoreId());
        stmt.bindLong(4, entity.getCampaignId());
        stmt.bindLong(5, entity.getPosmId());
        stmt.bindString(6, entity.getPosmName());
        stmt.bindString(7, entity.getPhotoPath());
 
        Boolean IsDone = entity.getIsDone();
        if (IsDone != null) {
            stmt.bindLong(8, IsDone ? 1L: 0L);
        }
 
        Integer Status = entity.getStatus();
        if (Status != null) {
            stmt.bindLong(9, Status);
        }
 
        Integer Alasan = entity.getAlasan();
        if (Alasan != null) {
            stmt.bindLong(10, Alasan);
        }
 
        Integer IsScanned = entity.getIsScanned();
        if (IsScanned != null) {
            stmt.bindLong(11, IsScanned);
        }
 
        String QrCode = entity.getQrCode();
        if (QrCode != null) {
            stmt.bindString(12, QrCode);
        }
 
        String Encode = entity.getEncode();
        if (Encode != null) {
            stmt.bindString(13, Encode);
        }
 
        Integer IsQrMandatory = entity.getIsQrMandatory();
        if (IsQrMandatory != null) {
            stmt.bindLong(14, IsQrMandatory);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportCampaignDetail readEntity(Cursor cursor, int offset) {
        TReportCampaignDetail entity = new TReportCampaignDetail( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // VisitId
            cursor.getInt(offset + 2), // StoreId
            cursor.getInt(offset + 3), // CampaignId
            cursor.getInt(offset + 4), // PosmId
            cursor.getString(offset + 5), // PosmName
            cursor.getString(offset + 6), // PhotoPath
            cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0, // IsDone
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8), // Status
            cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9), // Alasan
            cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10), // IsScanned
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // QrCode
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // Encode
            cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13) // IsQrMandatory
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportCampaignDetail entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVisitId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setStoreId(cursor.getInt(offset + 2));
        entity.setCampaignId(cursor.getInt(offset + 3));
        entity.setPosmId(cursor.getInt(offset + 4));
        entity.setPosmName(cursor.getString(offset + 5));
        entity.setPhotoPath(cursor.getString(offset + 6));
        entity.setIsDone(cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0);
        entity.setStatus(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
        entity.setAlasan(cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9));
        entity.setIsScanned(cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10));
        entity.setQrCode(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setEncode(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setIsQrMandatory(cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportCampaignDetail entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportCampaignDetail entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportCampaignDetail entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
