package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_ACTIVITY_HEADER".
*/
public class TReportActivityHeaderDao extends AbstractDao<TReportActivityHeader, Long> {

    public static final String TABLENAME = "TREPORT_ACTIVITY_HEADER";

    /**
     * Properties of entity TReportActivityHeader.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property HeaderId = new Property(1, String.class, "HeaderId", false, "HEADER_ID");
        public final static Property UserId = new Property(2, int.class, "UserId", false, "USER_ID");
        public final static Property ActivityName = new Property(3, String.class, "ActivityName", false, "ACTIVITY_NAME");
        public final static Property ActivityId = new Property(4, int.class, "ActivityId", false, "ACTIVITY_ID");
        public final static Property PeriodeStart = new Property(5, String.class, "PeriodeStart", false, "PERIODE_START");
        public final static Property PeriodeEnd = new Property(6, String.class, "PeriodeEnd", false, "PERIODE_END");
        public final static Property LocationName = new Property(7, String.class, "LocationName", false, "LOCATION_NAME");
        public final static Property LocationId = new Property(8, int.class, "LocationId", false, "LOCATION_ID");
        public final static Property ActivityTypeId = new Property(9, int.class, "ActivityTypeId", false, "ACTIVITY_TYPE_ID");
        public final static Property ActivityTypeName = new Property(10, String.class, "ActivityTypeName", false, "ACTIVITY_TYPE_NAME");
        public final static Property AreaId = new Property(11, int.class, "AreaId", false, "AREA_ID");
        public final static Property Mekanisme = new Property(12, String.class, "Mekanisme", false, "MEKANISME");
        public final static Property Tujuan = new Property(13, String.class, "Tujuan", false, "TUJUAN");
        public final static Property Result = new Property(14, String.class, "Result", false, "RESULT");
        public final static Property Insight = new Property(15, String.class, "Insight", false, "INSIGHT");
        public final static Property PhotoRowSize = new Property(16, int.class, "PhotoRowSize", false, "PHOTO_ROW_SIZE");
        public final static Property PhotoColumnSize = new Property(17, int.class, "PhotoColumnSize", false, "PHOTO_COLUMN_SIZE");
        public final static Property CreatedDate = new Property(18, String.class, "CreatedDate", false, "CREATED_DATE");
        public final static Property Created = new Property(19, String.class, "Created", false, "CREATED");
        public final static Property Saved = new Property(20, int.class, "Saved", false, "SAVED");
        public final static Property DistributorId = new Property(21, long.class, "DistributorId", false, "DISTRIBUTOR_ID");
        public final static Property StoreId = new Property(22, int.class, "StoreId", false, "STORE_ID");
        public final static Property StoreName = new Property(23, String.class, "StoreName", false, "STORE_NAME");
        public final static Property RoleId = new Property(24, int.class, "RoleId", false, "ROLE_ID");
        public final static Property UserNames = new Property(25, String.class, "UserNames", false, "USER_NAMES");
        public final static Property IsDeleted = new Property(26, boolean.class, "IsDeleted", false, "IS_DELETED");
    }


    public TReportActivityHeaderDao(DaoConfig config) {
        super(config);
    }
    
    public TReportActivityHeaderDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_ACTIVITY_HEADER\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"HEADER_ID\" TEXT NOT NULL ," + // 1: HeaderId
                "\"USER_ID\" INTEGER NOT NULL ," + // 2: UserId
                "\"ACTIVITY_NAME\" TEXT NOT NULL ," + // 3: ActivityName
                "\"ACTIVITY_ID\" INTEGER NOT NULL ," + // 4: ActivityId
                "\"PERIODE_START\" TEXT NOT NULL ," + // 5: PeriodeStart
                "\"PERIODE_END\" TEXT NOT NULL ," + // 6: PeriodeEnd
                "\"LOCATION_NAME\" TEXT NOT NULL ," + // 7: LocationName
                "\"LOCATION_ID\" INTEGER NOT NULL ," + // 8: LocationId
                "\"ACTIVITY_TYPE_ID\" INTEGER NOT NULL ," + // 9: ActivityTypeId
                "\"ACTIVITY_TYPE_NAME\" TEXT NOT NULL ," + // 10: ActivityTypeName
                "\"AREA_ID\" INTEGER NOT NULL ," + // 11: AreaId
                "\"MEKANISME\" TEXT NOT NULL ," + // 12: Mekanisme
                "\"TUJUAN\" TEXT NOT NULL ," + // 13: Tujuan
                "\"RESULT\" TEXT NOT NULL ," + // 14: Result
                "\"INSIGHT\" TEXT NOT NULL ," + // 15: Insight
                "\"PHOTO_ROW_SIZE\" INTEGER NOT NULL ," + // 16: PhotoRowSize
                "\"PHOTO_COLUMN_SIZE\" INTEGER NOT NULL ," + // 17: PhotoColumnSize
                "\"CREATED_DATE\" TEXT NOT NULL ," + // 18: CreatedDate
                "\"CREATED\" TEXT NOT NULL ," + // 19: Created
                "\"SAVED\" INTEGER NOT NULL ," + // 20: Saved
                "\"DISTRIBUTOR_ID\" INTEGER NOT NULL ," + // 21: DistributorId
                "\"STORE_ID\" INTEGER NOT NULL ," + // 22: StoreId
                "\"STORE_NAME\" TEXT NOT NULL ," + // 23: StoreName
                "\"ROLE_ID\" INTEGER NOT NULL ," + // 24: RoleId
                "\"USER_NAMES\" TEXT NOT NULL ," + // 25: UserNames
                "\"IS_DELETED\" INTEGER NOT NULL );"); // 26: IsDeleted
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_ACTIVITY_HEADER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportActivityHeader entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getHeaderId());
        stmt.bindLong(3, entity.getUserId());
        stmt.bindString(4, entity.getActivityName());
        stmt.bindLong(5, entity.getActivityId());
        stmt.bindString(6, entity.getPeriodeStart());
        stmt.bindString(7, entity.getPeriodeEnd());
        stmt.bindString(8, entity.getLocationName());
        stmt.bindLong(9, entity.getLocationId());
        stmt.bindLong(10, entity.getActivityTypeId());
        stmt.bindString(11, entity.getActivityTypeName());
        stmt.bindLong(12, entity.getAreaId());
        stmt.bindString(13, entity.getMekanisme());
        stmt.bindString(14, entity.getTujuan());
        stmt.bindString(15, entity.getResult());
        stmt.bindString(16, entity.getInsight());
        stmt.bindLong(17, entity.getPhotoRowSize());
        stmt.bindLong(18, entity.getPhotoColumnSize());
        stmt.bindString(19, entity.getCreatedDate());
        stmt.bindString(20, entity.getCreated());
        stmt.bindLong(21, entity.getSaved());
        stmt.bindLong(22, entity.getDistributorId());
        stmt.bindLong(23, entity.getStoreId());
        stmt.bindString(24, entity.getStoreName());
        stmt.bindLong(25, entity.getRoleId());
        stmt.bindString(26, entity.getUserNames());
        stmt.bindLong(27, entity.getIsDeleted() ? 1L: 0L);
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportActivityHeader entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getHeaderId());
        stmt.bindLong(3, entity.getUserId());
        stmt.bindString(4, entity.getActivityName());
        stmt.bindLong(5, entity.getActivityId());
        stmt.bindString(6, entity.getPeriodeStart());
        stmt.bindString(7, entity.getPeriodeEnd());
        stmt.bindString(8, entity.getLocationName());
        stmt.bindLong(9, entity.getLocationId());
        stmt.bindLong(10, entity.getActivityTypeId());
        stmt.bindString(11, entity.getActivityTypeName());
        stmt.bindLong(12, entity.getAreaId());
        stmt.bindString(13, entity.getMekanisme());
        stmt.bindString(14, entity.getTujuan());
        stmt.bindString(15, entity.getResult());
        stmt.bindString(16, entity.getInsight());
        stmt.bindLong(17, entity.getPhotoRowSize());
        stmt.bindLong(18, entity.getPhotoColumnSize());
        stmt.bindString(19, entity.getCreatedDate());
        stmt.bindString(20, entity.getCreated());
        stmt.bindLong(21, entity.getSaved());
        stmt.bindLong(22, entity.getDistributorId());
        stmt.bindLong(23, entity.getStoreId());
        stmt.bindString(24, entity.getStoreName());
        stmt.bindLong(25, entity.getRoleId());
        stmt.bindString(26, entity.getUserNames());
        stmt.bindLong(27, entity.getIsDeleted() ? 1L: 0L);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportActivityHeader readEntity(Cursor cursor, int offset) {
        TReportActivityHeader entity = new TReportActivityHeader( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // HeaderId
            cursor.getInt(offset + 2), // UserId
            cursor.getString(offset + 3), // ActivityName
            cursor.getInt(offset + 4), // ActivityId
            cursor.getString(offset + 5), // PeriodeStart
            cursor.getString(offset + 6), // PeriodeEnd
            cursor.getString(offset + 7), // LocationName
            cursor.getInt(offset + 8), // LocationId
            cursor.getInt(offset + 9), // ActivityTypeId
            cursor.getString(offset + 10), // ActivityTypeName
            cursor.getInt(offset + 11), // AreaId
            cursor.getString(offset + 12), // Mekanisme
            cursor.getString(offset + 13), // Tujuan
            cursor.getString(offset + 14), // Result
            cursor.getString(offset + 15), // Insight
            cursor.getInt(offset + 16), // PhotoRowSize
            cursor.getInt(offset + 17), // PhotoColumnSize
            cursor.getString(offset + 18), // CreatedDate
            cursor.getString(offset + 19), // Created
            cursor.getInt(offset + 20), // Saved
            cursor.getLong(offset + 21), // DistributorId
            cursor.getInt(offset + 22), // StoreId
            cursor.getString(offset + 23), // StoreName
            cursor.getInt(offset + 24), // RoleId
            cursor.getString(offset + 25), // UserNames
            cursor.getShort(offset + 26) != 0 // IsDeleted
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportActivityHeader entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setHeaderId(cursor.getString(offset + 1));
        entity.setUserId(cursor.getInt(offset + 2));
        entity.setActivityName(cursor.getString(offset + 3));
        entity.setActivityId(cursor.getInt(offset + 4));
        entity.setPeriodeStart(cursor.getString(offset + 5));
        entity.setPeriodeEnd(cursor.getString(offset + 6));
        entity.setLocationName(cursor.getString(offset + 7));
        entity.setLocationId(cursor.getInt(offset + 8));
        entity.setActivityTypeId(cursor.getInt(offset + 9));
        entity.setActivityTypeName(cursor.getString(offset + 10));
        entity.setAreaId(cursor.getInt(offset + 11));
        entity.setMekanisme(cursor.getString(offset + 12));
        entity.setTujuan(cursor.getString(offset + 13));
        entity.setResult(cursor.getString(offset + 14));
        entity.setInsight(cursor.getString(offset + 15));
        entity.setPhotoRowSize(cursor.getInt(offset + 16));
        entity.setPhotoColumnSize(cursor.getInt(offset + 17));
        entity.setCreatedDate(cursor.getString(offset + 18));
        entity.setCreated(cursor.getString(offset + 19));
        entity.setSaved(cursor.getInt(offset + 20));
        entity.setDistributorId(cursor.getLong(offset + 21));
        entity.setStoreId(cursor.getInt(offset + 22));
        entity.setStoreName(cursor.getString(offset + 23));
        entity.setRoleId(cursor.getInt(offset + 24));
        entity.setUserNames(cursor.getString(offset + 25));
        entity.setIsDeleted(cursor.getShort(offset + 26) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportActivityHeader entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportActivityHeader entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportActivityHeader entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
