package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TRESELLER_TYPE".
 */
@Entity
public class TResellerType {

    @Id
    private Long id;
    private int ResellerTypeId;

    @NotNull
    private String ResellerTypeName;

    @Generated
    public TResellerType() {
    }

    public TResellerType(Long id) {
        this.id = id;
    }

    @Generated
    public TResellerType(Long id, int ResellerTypeId, String ResellerTypeName) {
        this.id = id;
        this.ResellerTypeId = ResellerTypeId;
        this.ResellerTypeName = ResellerTypeName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getResellerTypeId() {
        return ResellerTypeId;
    }

    public void setResellerTypeId(int ResellerTypeId) {
        this.ResellerTypeId = ResellerTypeId;
    }

    @NotNull
    public String getResellerTypeName() {
        return ResellerTypeName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setResellerTypeName(@NotNull String ResellerTypeName) {
        this.ResellerTypeName = ResellerTypeName;
    }

    @Override
    public String toString() {
        return ResellerTypeName;
    }

}
