package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TRESELLER_TYPE".
*/
public class TResellerTypeDao extends AbstractDao<TResellerType, Long> {

    public static final String TABLENAME = "TRESELLER_TYPE";

    /**
     * Properties of entity TResellerType.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ResellerTypeId = new Property(1, int.class, "ResellerTypeId", false, "RESELLER_TYPE_ID");
        public final static Property ResellerTypeName = new Property(2, String.class, "ResellerTypeName", false, "RESELLER_TYPE_NAME");
    }


    public TResellerTypeDao(DaoConfig config) {
        super(config);
    }
    
    public TResellerTypeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TRESELLER_TYPE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"RESELLER_TYPE_ID\" INTEGER NOT NULL ," + // 1: ResellerTypeId
                "\"RESELLER_TYPE_NAME\" TEXT NOT NULL );"); // 2: ResellerTypeName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TRESELLER_TYPE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TResellerType entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getResellerTypeId());
        stmt.bindString(3, entity.getResellerTypeName());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TResellerType entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getResellerTypeId());
        stmt.bindString(3, entity.getResellerTypeName());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TResellerType readEntity(Cursor cursor, int offset) {
        TResellerType entity = new TResellerType( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // ResellerTypeId
            cursor.getString(offset + 2) // ResellerTypeName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TResellerType entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setResellerTypeId(cursor.getInt(offset + 1));
        entity.setResellerTypeName(cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TResellerType entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TResellerType entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TResellerType entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
