package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TRESELLER".
*/
public class TResellerDao extends AbstractDao<TReseller, Long> {

    public static final String TABLENAME = "TRESELLER";

    /**
     * Properties of entity TReseller.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property StoreId = new Property(1, int.class, "StoreId", false, "STORE_ID");
        public final static Property StoreCode = new Property(2, String.class, "StoreCode", false, "STORE_CODE");
        public final static Property StoreName = new Property(3, String.class, "StoreName", false, "STORE_NAME");
        public final static Property SurveyorId = new Property(4, int.class, "SurveyorId", false, "SURVEYOR_ID");
        public final static Property SurveyorNik = new Property(5, String.class, "SurveyorNik", false, "SURVEYOR_NIK");
        public final static Property SurveyorName = new Property(6, String.class, "SurveyorName", false, "SURVEYOR_NAME");
        public final static Property ResellerId = new Property(7, String.class, "ResellerId", false, "RESELLER_ID");
        public final static Property ResellerName = new Property(8, String.class, "ResellerName", false, "RESELLER_NAME");
        public final static Property ResellerTypeId = new Property(9, int.class, "ResellerTypeId", false, "RESELLER_TYPE_ID");
        public final static Property ResellerTypeName = new Property(10, String.class, "ResellerTypeName", false, "RESELLER_TYPE_NAME");
        public final static Property RadiusId = new Property(11, int.class, "RadiusId", false, "RADIUS_ID");
        public final static Property RadiusName = new Property(12, String.class, "RadiusName", false, "RADIUS_NAME");
        public final static Property Phone = new Property(13, String.class, "Phone", false, "PHONE");
        public final static Property Address = new Property(14, String.class, "Address", false, "ADDRESS");
        public final static Property KabupatenId = new Property(15, int.class, "KabupatenId", false, "KABUPATEN_ID");
        public final static Property KabupatenName = new Property(16, String.class, "KabupatenName", false, "KABUPATEN_NAME");
        public final static Property KecamatanId = new Property(17, int.class, "KecamatanId", false, "KECAMATAN_ID");
        public final static Property KecamatanName = new Property(18, String.class, "KecamatanName", false, "KECAMATAN_NAME");
        public final static Property RegisterDate = new Property(19, String.class, "RegisterDate", false, "REGISTER_DATE");
        public final static Property Latitude = new Property(20, Double.class, "Latitude", false, "LATITUDE");
        public final static Property Longitude = new Property(21, Double.class, "Longitude", false, "LONGITUDE");
        public final static Property IsDonePullProgram = new Property(22, boolean.class, "IsDonePullProgram", false, "IS_DONE_PULL_PROGRAM");
        public final static Property IsDonePenjualan = new Property(23, boolean.class, "IsDonePenjualan", false, "IS_DONE_PENJUALAN");
        public final static Property IsDoneLocation = new Property(24, boolean.class, "IsDoneLocation", false, "IS_DONE_LOCATION");
        public final static Property IsDoneUpdate = new Property(25, boolean.class, "IsDoneUpdate", false, "IS_DONE_UPDATE");
    }


    public TResellerDao(DaoConfig config) {
        super(config);
    }
    
    public TResellerDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TRESELLER\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"STORE_ID\" INTEGER NOT NULL ," + // 1: StoreId
                "\"STORE_CODE\" TEXT NOT NULL ," + // 2: StoreCode
                "\"STORE_NAME\" TEXT NOT NULL ," + // 3: StoreName
                "\"SURVEYOR_ID\" INTEGER NOT NULL ," + // 4: SurveyorId
                "\"SURVEYOR_NIK\" TEXT NOT NULL ," + // 5: SurveyorNik
                "\"SURVEYOR_NAME\" TEXT NOT NULL ," + // 6: SurveyorName
                "\"RESELLER_ID\" TEXT NOT NULL ," + // 7: ResellerId
                "\"RESELLER_NAME\" TEXT NOT NULL ," + // 8: ResellerName
                "\"RESELLER_TYPE_ID\" INTEGER NOT NULL ," + // 9: ResellerTypeId
                "\"RESELLER_TYPE_NAME\" TEXT NOT NULL ," + // 10: ResellerTypeName
                "\"RADIUS_ID\" INTEGER NOT NULL ," + // 11: RadiusId
                "\"RADIUS_NAME\" TEXT NOT NULL ," + // 12: RadiusName
                "\"PHONE\" TEXT NOT NULL ," + // 13: Phone
                "\"ADDRESS\" TEXT NOT NULL ," + // 14: Address
                "\"KABUPATEN_ID\" INTEGER NOT NULL ," + // 15: KabupatenId
                "\"KABUPATEN_NAME\" TEXT NOT NULL ," + // 16: KabupatenName
                "\"KECAMATAN_ID\" INTEGER NOT NULL ," + // 17: KecamatanId
                "\"KECAMATAN_NAME\" TEXT NOT NULL ," + // 18: KecamatanName
                "\"REGISTER_DATE\" TEXT NOT NULL ," + // 19: RegisterDate
                "\"LATITUDE\" REAL," + // 20: Latitude
                "\"LONGITUDE\" REAL," + // 21: Longitude
                "\"IS_DONE_PULL_PROGRAM\" INTEGER NOT NULL ," + // 22: IsDonePullProgram
                "\"IS_DONE_PENJUALAN\" INTEGER NOT NULL ," + // 23: IsDonePenjualan
                "\"IS_DONE_LOCATION\" INTEGER NOT NULL ," + // 24: IsDoneLocation
                "\"IS_DONE_UPDATE\" INTEGER NOT NULL );"); // 25: IsDoneUpdate
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TRESELLER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReseller entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getStoreId());
        stmt.bindString(3, entity.getStoreCode());
        stmt.bindString(4, entity.getStoreName());
        stmt.bindLong(5, entity.getSurveyorId());
        stmt.bindString(6, entity.getSurveyorNik());
        stmt.bindString(7, entity.getSurveyorName());
        stmt.bindString(8, entity.getResellerId());
        stmt.bindString(9, entity.getResellerName());
        stmt.bindLong(10, entity.getResellerTypeId());
        stmt.bindString(11, entity.getResellerTypeName());
        stmt.bindLong(12, entity.getRadiusId());
        stmt.bindString(13, entity.getRadiusName());
        stmt.bindString(14, entity.getPhone());
        stmt.bindString(15, entity.getAddress());
        stmt.bindLong(16, entity.getKabupatenId());
        stmt.bindString(17, entity.getKabupatenName());
        stmt.bindLong(18, entity.getKecamatanId());
        stmt.bindString(19, entity.getKecamatanName());
        stmt.bindString(20, entity.getRegisterDate());
 
        Double Latitude = entity.getLatitude();
        if (Latitude != null) {
            stmt.bindDouble(21, Latitude);
        }
 
        Double Longitude = entity.getLongitude();
        if (Longitude != null) {
            stmt.bindDouble(22, Longitude);
        }
        stmt.bindLong(23, entity.getIsDonePullProgram() ? 1L: 0L);
        stmt.bindLong(24, entity.getIsDonePenjualan() ? 1L: 0L);
        stmt.bindLong(25, entity.getIsDoneLocation() ? 1L: 0L);
        stmt.bindLong(26, entity.getIsDoneUpdate() ? 1L: 0L);
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReseller entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getStoreId());
        stmt.bindString(3, entity.getStoreCode());
        stmt.bindString(4, entity.getStoreName());
        stmt.bindLong(5, entity.getSurveyorId());
        stmt.bindString(6, entity.getSurveyorNik());
        stmt.bindString(7, entity.getSurveyorName());
        stmt.bindString(8, entity.getResellerId());
        stmt.bindString(9, entity.getResellerName());
        stmt.bindLong(10, entity.getResellerTypeId());
        stmt.bindString(11, entity.getResellerTypeName());
        stmt.bindLong(12, entity.getRadiusId());
        stmt.bindString(13, entity.getRadiusName());
        stmt.bindString(14, entity.getPhone());
        stmt.bindString(15, entity.getAddress());
        stmt.bindLong(16, entity.getKabupatenId());
        stmt.bindString(17, entity.getKabupatenName());
        stmt.bindLong(18, entity.getKecamatanId());
        stmt.bindString(19, entity.getKecamatanName());
        stmt.bindString(20, entity.getRegisterDate());
 
        Double Latitude = entity.getLatitude();
        if (Latitude != null) {
            stmt.bindDouble(21, Latitude);
        }
 
        Double Longitude = entity.getLongitude();
        if (Longitude != null) {
            stmt.bindDouble(22, Longitude);
        }
        stmt.bindLong(23, entity.getIsDonePullProgram() ? 1L: 0L);
        stmt.bindLong(24, entity.getIsDonePenjualan() ? 1L: 0L);
        stmt.bindLong(25, entity.getIsDoneLocation() ? 1L: 0L);
        stmt.bindLong(26, entity.getIsDoneUpdate() ? 1L: 0L);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReseller readEntity(Cursor cursor, int offset) {
        TReseller entity = new TReseller( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // StoreId
            cursor.getString(offset + 2), // StoreCode
            cursor.getString(offset + 3), // StoreName
            cursor.getInt(offset + 4), // SurveyorId
            cursor.getString(offset + 5), // SurveyorNik
            cursor.getString(offset + 6), // SurveyorName
            cursor.getString(offset + 7), // ResellerId
            cursor.getString(offset + 8), // ResellerName
            cursor.getInt(offset + 9), // ResellerTypeId
            cursor.getString(offset + 10), // ResellerTypeName
            cursor.getInt(offset + 11), // RadiusId
            cursor.getString(offset + 12), // RadiusName
            cursor.getString(offset + 13), // Phone
            cursor.getString(offset + 14), // Address
            cursor.getInt(offset + 15), // KabupatenId
            cursor.getString(offset + 16), // KabupatenName
            cursor.getInt(offset + 17), // KecamatanId
            cursor.getString(offset + 18), // KecamatanName
            cursor.getString(offset + 19), // RegisterDate
            cursor.isNull(offset + 20) ? null : cursor.getDouble(offset + 20), // Latitude
            cursor.isNull(offset + 21) ? null : cursor.getDouble(offset + 21), // Longitude
            cursor.getShort(offset + 22) != 0, // IsDonePullProgram
            cursor.getShort(offset + 23) != 0, // IsDonePenjualan
            cursor.getShort(offset + 24) != 0, // IsDoneLocation
            cursor.getShort(offset + 25) != 0 // IsDoneUpdate
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReseller entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setStoreId(cursor.getInt(offset + 1));
        entity.setStoreCode(cursor.getString(offset + 2));
        entity.setStoreName(cursor.getString(offset + 3));
        entity.setSurveyorId(cursor.getInt(offset + 4));
        entity.setSurveyorNik(cursor.getString(offset + 5));
        entity.setSurveyorName(cursor.getString(offset + 6));
        entity.setResellerId(cursor.getString(offset + 7));
        entity.setResellerName(cursor.getString(offset + 8));
        entity.setResellerTypeId(cursor.getInt(offset + 9));
        entity.setResellerTypeName(cursor.getString(offset + 10));
        entity.setRadiusId(cursor.getInt(offset + 11));
        entity.setRadiusName(cursor.getString(offset + 12));
        entity.setPhone(cursor.getString(offset + 13));
        entity.setAddress(cursor.getString(offset + 14));
        entity.setKabupatenId(cursor.getInt(offset + 15));
        entity.setKabupatenName(cursor.getString(offset + 16));
        entity.setKecamatanId(cursor.getInt(offset + 17));
        entity.setKecamatanName(cursor.getString(offset + 18));
        entity.setRegisterDate(cursor.getString(offset + 19));
        entity.setLatitude(cursor.isNull(offset + 20) ? null : cursor.getDouble(offset + 20));
        entity.setLongitude(cursor.isNull(offset + 21) ? null : cursor.getDouble(offset + 21));
        entity.setIsDonePullProgram(cursor.getShort(offset + 22) != 0);
        entity.setIsDonePenjualan(cursor.getShort(offset + 23) != 0);
        entity.setIsDoneLocation(cursor.getShort(offset + 24) != 0);
        entity.setIsDoneUpdate(cursor.getShort(offset + 25) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReseller entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReseller entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReseller entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
