package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TRESELLER".
 */
@Entity
public class TReseller {

    @Id
    private Long id;
    private int StoreId;

    @NotNull
    private String StoreCode;

    @NotNull
    private String StoreName;
    private int SurveyorId;

    @NotNull
    private String SurveyorNik;

    @NotNull
    private String SurveyorName;

    @NotNull
    private String ResellerId;

    @NotNull
    private String ResellerName;
    private int ResellerTypeId;

    @NotNull
    private String ResellerTypeName;
    private int RadiusId;

    @NotNull
    private String RadiusName;

    @NotNull
    private String Phone;

    @NotNull
    private String Address;
    private int KabupatenId;

    @NotNull
    private String KabupatenName;
    private int KecamatanId;

    @NotNull
    private String KecamatanName;

    @NotNull
    private String RegisterDate;
    private Double Latitude;
    private Double Longitude;
    private boolean IsDonePullProgram;
    private boolean IsDonePenjualan;
    private boolean IsDoneLocation;
    private boolean IsDoneUpdate;

    @Generated
    public TReseller() {
    }

    public TReseller(Long id) {
        this.id = id;
    }

    @Generated
    public TReseller(Long id, int StoreId, String StoreCode, String StoreName, int SurveyorId, String SurveyorNik, String SurveyorName, String ResellerId, String ResellerName, int ResellerTypeId, String ResellerTypeName, int RadiusId, String RadiusName, String Phone, String Address, int KabupatenId, String KabupatenName, int KecamatanId, String KecamatanName, String RegisterDate, Double Latitude, Double Longitude, boolean IsDonePullProgram, boolean IsDonePenjualan, boolean IsDoneLocation, boolean IsDoneUpdate) {
        this.id = id;
        this.StoreId = StoreId;
        this.StoreCode = StoreCode;
        this.StoreName = StoreName;
        this.SurveyorId = SurveyorId;
        this.SurveyorNik = SurveyorNik;
        this.SurveyorName = SurveyorName;
        this.ResellerId = ResellerId;
        this.ResellerName = ResellerName;
        this.ResellerTypeId = ResellerTypeId;
        this.ResellerTypeName = ResellerTypeName;
        this.RadiusId = RadiusId;
        this.RadiusName = RadiusName;
        this.Phone = Phone;
        this.Address = Address;
        this.KabupatenId = KabupatenId;
        this.KabupatenName = KabupatenName;
        this.KecamatanId = KecamatanId;
        this.KecamatanName = KecamatanName;
        this.RegisterDate = RegisterDate;
        this.Latitude = Latitude;
        this.Longitude = Longitude;
        this.IsDonePullProgram = IsDonePullProgram;
        this.IsDonePenjualan = IsDonePenjualan;
        this.IsDoneLocation = IsDoneLocation;
        this.IsDoneUpdate = IsDoneUpdate;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getStoreId() {
        return StoreId;
    }

    public void setStoreId(int StoreId) {
        this.StoreId = StoreId;
    }

    @NotNull
    public String getStoreCode() {
        return StoreCode;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStoreCode(@NotNull String StoreCode) {
        this.StoreCode = StoreCode;
    }

    @NotNull
    public String getStoreName() {
        return StoreName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStoreName(@NotNull String StoreName) {
        this.StoreName = StoreName;
    }

    public int getSurveyorId() {
        return SurveyorId;
    }

    public void setSurveyorId(int SurveyorId) {
        this.SurveyorId = SurveyorId;
    }

    @NotNull
    public String getSurveyorNik() {
        return SurveyorNik;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSurveyorNik(@NotNull String SurveyorNik) {
        this.SurveyorNik = SurveyorNik;
    }

    @NotNull
    public String getSurveyorName() {
        return SurveyorName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSurveyorName(@NotNull String SurveyorName) {
        this.SurveyorName = SurveyorName;
    }

    @NotNull
    public String getResellerId() {
        return ResellerId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setResellerId(@NotNull String ResellerId) {
        this.ResellerId = ResellerId;
    }

    @NotNull
    public String getResellerName() {
        return ResellerName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setResellerName(@NotNull String ResellerName) {
        this.ResellerName = ResellerName;
    }

    public int getResellerTypeId() {
        return ResellerTypeId;
    }

    public void setResellerTypeId(int ResellerTypeId) {
        this.ResellerTypeId = ResellerTypeId;
    }

    @NotNull
    public String getResellerTypeName() {
        return ResellerTypeName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setResellerTypeName(@NotNull String ResellerTypeName) {
        this.ResellerTypeName = ResellerTypeName;
    }

    public int getRadiusId() {
        return RadiusId;
    }

    public void setRadiusId(int RadiusId) {
        this.RadiusId = RadiusId;
    }

    @NotNull
    public String getRadiusName() {
        return RadiusName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setRadiusName(@NotNull String RadiusName) {
        this.RadiusName = RadiusName;
    }

    @NotNull
    public String getPhone() {
        return Phone;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPhone(@NotNull String Phone) {
        this.Phone = Phone;
    }

    @NotNull
    public String getAddress() {
        return Address;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setAddress(@NotNull String Address) {
        this.Address = Address;
    }

    public int getKabupatenId() {
        return KabupatenId;
    }

    public void setKabupatenId(int KabupatenId) {
        this.KabupatenId = KabupatenId;
    }

    @NotNull
    public String getKabupatenName() {
        return KabupatenName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setKabupatenName(@NotNull String KabupatenName) {
        this.KabupatenName = KabupatenName;
    }

    public int getKecamatanId() {
        return KecamatanId;
    }

    public void setKecamatanId(int KecamatanId) {
        this.KecamatanId = KecamatanId;
    }

    @NotNull
    public String getKecamatanName() {
        return KecamatanName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setKecamatanName(@NotNull String KecamatanName) {
        this.KecamatanName = KecamatanName;
    }

    @NotNull
    public String getRegisterDate() {
        return RegisterDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setRegisterDate(@NotNull String RegisterDate) {
        this.RegisterDate = RegisterDate;
    }

    public Double getLatitude() {
        return Latitude;
    }

    public void setLatitude(Double Latitude) {
        this.Latitude = Latitude;
    }

    public Double getLongitude() {
        return Longitude;
    }

    public void setLongitude(Double Longitude) {
        this.Longitude = Longitude;
    }

    public boolean getIsDonePullProgram() {
        return IsDonePullProgram;
    }

    public void setIsDonePullProgram(boolean IsDonePullProgram) {
        this.IsDonePullProgram = IsDonePullProgram;
    }

    public boolean getIsDonePenjualan() {
        return IsDonePenjualan;
    }

    public void setIsDonePenjualan(boolean IsDonePenjualan) {
        this.IsDonePenjualan = IsDonePenjualan;
    }

    public boolean getIsDoneLocation() {
        return IsDoneLocation;
    }

    public void setIsDoneLocation(boolean IsDoneLocation) {
        this.IsDoneLocation = IsDoneLocation;
    }

    public boolean getIsDoneUpdate() {
        return IsDoneUpdate;
    }

    public void setIsDoneUpdate(boolean IsDoneUpdate) {
        this.IsDoneUpdate = IsDoneUpdate;
    }

}
