package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TROLE".
 */
@Entity
public class TRole {

    @Id
    private Long id;
    private int RoleId;

    @NotNull
    private String RoleName;

    @Generated
    public TRole() {
    }

    public TRole(Long id) {
        this.id = id;
    }

    @Generated
    public TRole(Long id, int RoleId, String RoleName) {
        this.id = id;
        this.RoleId = RoleId;
        this.RoleName = RoleName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getRoleId() {
        return RoleId;
    }

    public void setRoleId(int RoleId) {
        this.RoleId = RoleId;
    }

    @NotNull
    public String getRoleName() {
        return RoleName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setRoleName(@NotNull String RoleName) {
        this.RoleName = RoleName;
    }

    @Override
    public String toString() {
        return RoleName;
    }
}
