package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TROLE".
*/
public class TRoleDao extends AbstractDao<TRole, Long> {

    public static final String TABLENAME = "TROLE";

    /**
     * Properties of entity TRole.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property RoleId = new Property(1, int.class, "RoleId", false, "ROLE_ID");
        public final static Property RoleName = new Property(2, String.class, "RoleName", false, "ROLE_NAME");
    }


    public TRoleDao(DaoConfig config) {
        super(config);
    }
    
    public TRoleDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TROLE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"ROLE_ID\" INTEGER NOT NULL ," + // 1: RoleId
                "\"ROLE_NAME\" TEXT NOT NULL );"); // 2: RoleName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TROLE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TRole entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getRoleId());
        stmt.bindString(3, entity.getRoleName());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TRole entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getRoleId());
        stmt.bindString(3, entity.getRoleName());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TRole readEntity(Cursor cursor, int offset) {
        TRole entity = new TRole( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // RoleId
            cursor.getString(offset + 2) // RoleName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TRole entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRoleId(cursor.getInt(offset + 1));
        entity.setRoleName(cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TRole entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TRole entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TRole entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
