package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TSTORE_TYPE".
*/
public class TStoreTypeDao extends AbstractDao<TStoreType, Long> {

    public static final String TABLENAME = "TSTORE_TYPE";

    /**
     * Properties of entity TStoreType.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property StoreTypeId = new Property(1, Integer.class, "StoreTypeId", false, "STORE_TYPE_ID");
        public final static Property StoreTypeName = new Property(2, String.class, "StoreTypeName", false, "STORE_TYPE_NAME");
    }


    public TStoreTypeDao(DaoConfig config) {
        super(config);
    }
    
    public TStoreTypeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TSTORE_TYPE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"STORE_TYPE_ID\" INTEGER," + // 1: StoreTypeId
                "\"STORE_TYPE_NAME\" TEXT);"); // 2: StoreTypeName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TSTORE_TYPE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TStoreType entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer StoreTypeId = entity.getStoreTypeId();
        if (StoreTypeId != null) {
            stmt.bindLong(2, StoreTypeId);
        }
 
        String StoreTypeName = entity.getStoreTypeName();
        if (StoreTypeName != null) {
            stmt.bindString(3, StoreTypeName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TStoreType entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer StoreTypeId = entity.getStoreTypeId();
        if (StoreTypeId != null) {
            stmt.bindLong(2, StoreTypeId);
        }
 
        String StoreTypeName = entity.getStoreTypeName();
        if (StoreTypeName != null) {
            stmt.bindString(3, StoreTypeName);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TStoreType readEntity(Cursor cursor, int offset) {
        TStoreType entity = new TStoreType( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // StoreTypeId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // StoreTypeName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TStoreType entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setStoreTypeId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setStoreTypeName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TStoreType entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TStoreType entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TStoreType entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
