package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TSTORE".
 */
@Entity
public class TStore {

    @Id
    private Long id;
    private int sId;
    private int MarketId;

    @NotNull
    private String MarketName;

    @NotNull
    private String StoreId;

    @NotNull
    private String StoreCode;

    @NotNull
    private String StoreName;
    private int StoreTypeId;

    @NotNull
    private String StoreTypeName;

    @NotNull
    private String Address;

    @NotNull
    private String Phone;
    private int KecamatanId;

    @NotNull
    private String KecamatanName;
    private int KabupatenId;

    @NotNull
    private String KabupatenName;
    private int AreaId;

    @NotNull
    private String AreaName;
    private int RegionId;

    @NotNull
    private String RegionName;

    @NotNull
    private String DistributorId;

    @NotNull
    private String DistributorName;
    private Double Latitude;
    private Double Longitude;
    private String PhotoPath;
    private Integer LastVisitedUtc;
    private String LastVisited;
    private int IsVisited;
    private int RadiusVerificationLimit;

    @Generated
    public TStore() {
    }

    public TStore(Long id) {
        this.id = id;
    }

    @Generated
    public TStore(Long id, int sId, int MarketId, String MarketName, String StoreId, String StoreCode, String StoreName, int StoreTypeId, String StoreTypeName, String Address, String Phone, int KecamatanId, String KecamatanName, int KabupatenId, String KabupatenName, int AreaId, String AreaName, int RegionId, String RegionName, String DistributorId, String DistributorName, Double Latitude, Double Longitude, String PhotoPath, Integer LastVisitedUtc, String LastVisited, int IsVisited, int RadiusVerificationLimit) {
        this.id = id;
        this.sId = sId;
        this.MarketId = MarketId;
        this.MarketName = MarketName;
        this.StoreId = StoreId;
        this.StoreCode = StoreCode;
        this.StoreName = StoreName;
        this.StoreTypeId = StoreTypeId;
        this.StoreTypeName = StoreTypeName;
        this.Address = Address;
        this.Phone = Phone;
        this.KecamatanId = KecamatanId;
        this.KecamatanName = KecamatanName;
        this.KabupatenId = KabupatenId;
        this.KabupatenName = KabupatenName;
        this.AreaId = AreaId;
        this.AreaName = AreaName;
        this.RegionId = RegionId;
        this.RegionName = RegionName;
        this.DistributorId = DistributorId;
        this.DistributorName = DistributorName;
        this.Latitude = Latitude;
        this.Longitude = Longitude;
        this.PhotoPath = PhotoPath;
        this.LastVisitedUtc = LastVisitedUtc;
        this.LastVisited = LastVisited;
        this.IsVisited = IsVisited;
        this.RadiusVerificationLimit = RadiusVerificationLimit;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getSId() {
        return sId;
    }

    public void setSId(int sId) {
        this.sId = sId;
    }

    public int getMarketId() {
        return MarketId;
    }

    public void setMarketId(int MarketId) {
        this.MarketId = MarketId;
    }

    @NotNull
    public String getMarketName() {
        return MarketName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setMarketName(@NotNull String MarketName) {
        this.MarketName = MarketName;
    }

    @NotNull
    public String getStoreId() {
        return StoreId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStoreId(@NotNull String StoreId) {
        this.StoreId = StoreId;
    }

    @NotNull
    public String getStoreCode() {
        return StoreCode;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStoreCode(@NotNull String StoreCode) {
        this.StoreCode = StoreCode;
    }

    @NotNull
    public String getStoreName() {
        return StoreName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStoreName(@NotNull String StoreName) {
        this.StoreName = StoreName;
    }

    public int getStoreTypeId() {
        return StoreTypeId;
    }

    public void setStoreTypeId(int StoreTypeId) {
        this.StoreTypeId = StoreTypeId;
    }

    @NotNull
    public String getStoreTypeName() {
        return StoreTypeName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStoreTypeName(@NotNull String StoreTypeName) {
        this.StoreTypeName = StoreTypeName;
    }

    @NotNull
    public String getAddress() {
        return Address;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setAddress(@NotNull String Address) {
        this.Address = Address;
    }

    @NotNull
    public String getPhone() {
        return Phone;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPhone(@NotNull String Phone) {
        this.Phone = Phone;
    }

    public int getKecamatanId() {
        return KecamatanId;
    }

    public void setKecamatanId(int KecamatanId) {
        this.KecamatanId = KecamatanId;
    }

    @NotNull
    public String getKecamatanName() {
        return KecamatanName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setKecamatanName(@NotNull String KecamatanName) {
        this.KecamatanName = KecamatanName;
    }

    public int getKabupatenId() {
        return KabupatenId;
    }

    public void setKabupatenId(int KabupatenId) {
        this.KabupatenId = KabupatenId;
    }

    @NotNull
    public String getKabupatenName() {
        return KabupatenName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setKabupatenName(@NotNull String KabupatenName) {
        this.KabupatenName = KabupatenName;
    }

    public int getAreaId() {
        return AreaId;
    }

    public void setAreaId(int AreaId) {
        this.AreaId = AreaId;
    }

    @NotNull
    public String getAreaName() {
        return AreaName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setAreaName(@NotNull String AreaName) {
        this.AreaName = AreaName;
    }

    public int getRegionId() {
        return RegionId;
    }

    public void setRegionId(int RegionId) {
        this.RegionId = RegionId;
    }

    @NotNull
    public String getRegionName() {
        return RegionName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setRegionName(@NotNull String RegionName) {
        this.RegionName = RegionName;
    }

    @NotNull
    public String getDistributorId() {
        return DistributorId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDistributorId(@NotNull String DistributorId) {
        this.DistributorId = DistributorId;
    }

    @NotNull
    public String getDistributorName() {
        return DistributorName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDistributorName(@NotNull String DistributorName) {
        this.DistributorName = DistributorName;
    }

    public Double getLatitude() {
        return Latitude;
    }

    public void setLatitude(Double Latitude) {
        this.Latitude = Latitude;
    }

    public Double getLongitude() {
        return Longitude;
    }

    public void setLongitude(Double Longitude) {
        this.Longitude = Longitude;
    }

    public String getPhotoPath() {
        return PhotoPath;
    }

    public void setPhotoPath(String PhotoPath) {
        this.PhotoPath = PhotoPath;
    }

    public Integer getLastVisitedUtc() {
        return LastVisitedUtc;
    }

    public void setLastVisitedUtc(Integer LastVisitedUtc) {
        this.LastVisitedUtc = LastVisitedUtc;
    }

    public String getLastVisited() {
        return LastVisited;
    }

    public void setLastVisited(String LastVisited) {
        this.LastVisited = LastVisited;
    }

    public int getIsVisited() {
        return IsVisited;
    }

    public void setIsVisited(int IsVisited) {
        this.IsVisited = IsVisited;
    }

    public int getRadiusVerificationLimit() {
        return RadiusVerificationLimit;
    }

    public void setRadiusVerificationLimit(int RadiusVerificationLimit) {
        this.RadiusVerificationLimit = RadiusVerificationLimit;
    }

}
