package com.nestle.mdgt.database;

import com.nestle.mdgt.models.Store;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TSTORE_TYPE".
 */
@Entity
public class TStoreType {

    @Id
    private Long id;
    private Integer StoreTypeId;
    private String StoreTypeName;

    @Generated
    public TStoreType() {
    }

    public TStoreType(Long id) {
        this.id = id;
    }

    @Generated
    public TStoreType(Long id, Integer StoreTypeId, String StoreTypeName) {
        this.id = id;
        this.StoreTypeId = StoreTypeId;
        this.StoreTypeName = StoreTypeName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getStoreTypeId() {
        return StoreTypeId;
    }

    public void setStoreTypeId(Integer StoreTypeId) {
        this.StoreTypeId = StoreTypeId;
    }

    public String getStoreTypeName() {
        return StoreTypeName;
    }

    public void setStoreTypeName(String StoreTypeName) {
        this.StoreTypeName = StoreTypeName;
    }

    @Override
    public String toString() {
        return StoreTypeName;
    }
}
