package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TSTORE".
*/
public class TStoreDao extends AbstractDao<TStore, Long> {

    public static final String TABLENAME = "TSTORE";

    /**
     * Properties of entity TStore.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property SId = new Property(1, int.class, "sId", false, "S_ID");
        public final static Property MarketId = new Property(2, int.class, "MarketId", false, "MARKET_ID");
        public final static Property MarketName = new Property(3, String.class, "MarketName", false, "MARKET_NAME");
        public final static Property StoreId = new Property(4, String.class, "StoreId", false, "STORE_ID");
        public final static Property StoreCode = new Property(5, String.class, "StoreCode", false, "STORE_CODE");
        public final static Property StoreName = new Property(6, String.class, "StoreName", false, "STORE_NAME");
        public final static Property StoreTypeId = new Property(7, int.class, "StoreTypeId", false, "STORE_TYPE_ID");
        public final static Property StoreTypeName = new Property(8, String.class, "StoreTypeName", false, "STORE_TYPE_NAME");
        public final static Property Address = new Property(9, String.class, "Address", false, "ADDRESS");
        public final static Property Phone = new Property(10, String.class, "Phone", false, "PHONE");
        public final static Property KecamatanId = new Property(11, int.class, "KecamatanId", false, "KECAMATAN_ID");
        public final static Property KecamatanName = new Property(12, String.class, "KecamatanName", false, "KECAMATAN_NAME");
        public final static Property KabupatenId = new Property(13, int.class, "KabupatenId", false, "KABUPATEN_ID");
        public final static Property KabupatenName = new Property(14, String.class, "KabupatenName", false, "KABUPATEN_NAME");
        public final static Property AreaId = new Property(15, int.class, "AreaId", false, "AREA_ID");
        public final static Property AreaName = new Property(16, String.class, "AreaName", false, "AREA_NAME");
        public final static Property RegionId = new Property(17, int.class, "RegionId", false, "REGION_ID");
        public final static Property RegionName = new Property(18, String.class, "RegionName", false, "REGION_NAME");
        public final static Property DistributorId = new Property(19, String.class, "DistributorId", false, "DISTRIBUTOR_ID");
        public final static Property DistributorName = new Property(20, String.class, "DistributorName", false, "DISTRIBUTOR_NAME");
        public final static Property Latitude = new Property(21, Double.class, "Latitude", false, "LATITUDE");
        public final static Property Longitude = new Property(22, Double.class, "Longitude", false, "LONGITUDE");
        public final static Property PhotoPath = new Property(23, String.class, "PhotoPath", false, "PHOTO_PATH");
        public final static Property LastVisitedUtc = new Property(24, Integer.class, "LastVisitedUtc", false, "LAST_VISITED_UTC");
        public final static Property LastVisited = new Property(25, String.class, "LastVisited", false, "LAST_VISITED");
        public final static Property IsVisited = new Property(26, int.class, "IsVisited", false, "IS_VISITED");
        public final static Property RadiusVerificationLimit = new Property(27, int.class, "RadiusVerificationLimit", false, "RADIUS_VERIFICATION_LIMIT");
    }


    public TStoreDao(DaoConfig config) {
        super(config);
    }
    
    public TStoreDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TSTORE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"S_ID\" INTEGER NOT NULL ," + // 1: sId
                "\"MARKET_ID\" INTEGER NOT NULL ," + // 2: MarketId
                "\"MARKET_NAME\" TEXT NOT NULL ," + // 3: MarketName
                "\"STORE_ID\" TEXT NOT NULL ," + // 4: StoreId
                "\"STORE_CODE\" TEXT NOT NULL ," + // 5: StoreCode
                "\"STORE_NAME\" TEXT NOT NULL ," + // 6: StoreName
                "\"STORE_TYPE_ID\" INTEGER NOT NULL ," + // 7: StoreTypeId
                "\"STORE_TYPE_NAME\" TEXT NOT NULL ," + // 8: StoreTypeName
                "\"ADDRESS\" TEXT NOT NULL ," + // 9: Address
                "\"PHONE\" TEXT NOT NULL ," + // 10: Phone
                "\"KECAMATAN_ID\" INTEGER NOT NULL ," + // 11: KecamatanId
                "\"KECAMATAN_NAME\" TEXT NOT NULL ," + // 12: KecamatanName
                "\"KABUPATEN_ID\" INTEGER NOT NULL ," + // 13: KabupatenId
                "\"KABUPATEN_NAME\" TEXT NOT NULL ," + // 14: KabupatenName
                "\"AREA_ID\" INTEGER NOT NULL ," + // 15: AreaId
                "\"AREA_NAME\" TEXT NOT NULL ," + // 16: AreaName
                "\"REGION_ID\" INTEGER NOT NULL ," + // 17: RegionId
                "\"REGION_NAME\" TEXT NOT NULL ," + // 18: RegionName
                "\"DISTRIBUTOR_ID\" TEXT NOT NULL ," + // 19: DistributorId
                "\"DISTRIBUTOR_NAME\" TEXT NOT NULL ," + // 20: DistributorName
                "\"LATITUDE\" REAL," + // 21: Latitude
                "\"LONGITUDE\" REAL," + // 22: Longitude
                "\"PHOTO_PATH\" TEXT," + // 23: PhotoPath
                "\"LAST_VISITED_UTC\" INTEGER," + // 24: LastVisitedUtc
                "\"LAST_VISITED\" TEXT," + // 25: LastVisited
                "\"IS_VISITED\" INTEGER NOT NULL ," + // 26: IsVisited
                "\"RADIUS_VERIFICATION_LIMIT\" INTEGER NOT NULL );"); // 27: RadiusVerificationLimit
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TSTORE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TStore entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getSId());
        stmt.bindLong(3, entity.getMarketId());
        stmt.bindString(4, entity.getMarketName());
        stmt.bindString(5, entity.getStoreId());
        stmt.bindString(6, entity.getStoreCode());
        stmt.bindString(7, entity.getStoreName());
        stmt.bindLong(8, entity.getStoreTypeId());
        stmt.bindString(9, entity.getStoreTypeName());
        stmt.bindString(10, entity.getAddress());
        stmt.bindString(11, entity.getPhone());
        stmt.bindLong(12, entity.getKecamatanId());
        stmt.bindString(13, entity.getKecamatanName());
        stmt.bindLong(14, entity.getKabupatenId());
        stmt.bindString(15, entity.getKabupatenName());
        stmt.bindLong(16, entity.getAreaId());
        stmt.bindString(17, entity.getAreaName());
        stmt.bindLong(18, entity.getRegionId());
        stmt.bindString(19, entity.getRegionName());
        stmt.bindString(20, entity.getDistributorId());
        stmt.bindString(21, entity.getDistributorName());
 
        Double Latitude = entity.getLatitude();
        if (Latitude != null) {
            stmt.bindDouble(22, Latitude);
        }
 
        Double Longitude = entity.getLongitude();
        if (Longitude != null) {
            stmt.bindDouble(23, Longitude);
        }
 
        String PhotoPath = entity.getPhotoPath();
        if (PhotoPath != null) {
            stmt.bindString(24, PhotoPath);
        }
 
        Integer LastVisitedUtc = entity.getLastVisitedUtc();
        if (LastVisitedUtc != null) {
            stmt.bindLong(25, LastVisitedUtc);
        }
 
        String LastVisited = entity.getLastVisited();
        if (LastVisited != null) {
            stmt.bindString(26, LastVisited);
        }
        stmt.bindLong(27, entity.getIsVisited());
        stmt.bindLong(28, entity.getRadiusVerificationLimit());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TStore entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getSId());
        stmt.bindLong(3, entity.getMarketId());
        stmt.bindString(4, entity.getMarketName());
        stmt.bindString(5, entity.getStoreId());
        stmt.bindString(6, entity.getStoreCode());
        stmt.bindString(7, entity.getStoreName());
        stmt.bindLong(8, entity.getStoreTypeId());
        stmt.bindString(9, entity.getStoreTypeName());
        stmt.bindString(10, entity.getAddress());
        stmt.bindString(11, entity.getPhone());
        stmt.bindLong(12, entity.getKecamatanId());
        stmt.bindString(13, entity.getKecamatanName());
        stmt.bindLong(14, entity.getKabupatenId());
        stmt.bindString(15, entity.getKabupatenName());
        stmt.bindLong(16, entity.getAreaId());
        stmt.bindString(17, entity.getAreaName());
        stmt.bindLong(18, entity.getRegionId());
        stmt.bindString(19, entity.getRegionName());
        stmt.bindString(20, entity.getDistributorId());
        stmt.bindString(21, entity.getDistributorName());
 
        Double Latitude = entity.getLatitude();
        if (Latitude != null) {
            stmt.bindDouble(22, Latitude);
        }
 
        Double Longitude = entity.getLongitude();
        if (Longitude != null) {
            stmt.bindDouble(23, Longitude);
        }
 
        String PhotoPath = entity.getPhotoPath();
        if (PhotoPath != null) {
            stmt.bindString(24, PhotoPath);
        }
 
        Integer LastVisitedUtc = entity.getLastVisitedUtc();
        if (LastVisitedUtc != null) {
            stmt.bindLong(25, LastVisitedUtc);
        }
 
        String LastVisited = entity.getLastVisited();
        if (LastVisited != null) {
            stmt.bindString(26, LastVisited);
        }
        stmt.bindLong(27, entity.getIsVisited());
        stmt.bindLong(28, entity.getRadiusVerificationLimit());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TStore readEntity(Cursor cursor, int offset) {
        TStore entity = new TStore( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // sId
            cursor.getInt(offset + 2), // MarketId
            cursor.getString(offset + 3), // MarketName
            cursor.getString(offset + 4), // StoreId
            cursor.getString(offset + 5), // StoreCode
            cursor.getString(offset + 6), // StoreName
            cursor.getInt(offset + 7), // StoreTypeId
            cursor.getString(offset + 8), // StoreTypeName
            cursor.getString(offset + 9), // Address
            cursor.getString(offset + 10), // Phone
            cursor.getInt(offset + 11), // KecamatanId
            cursor.getString(offset + 12), // KecamatanName
            cursor.getInt(offset + 13), // KabupatenId
            cursor.getString(offset + 14), // KabupatenName
            cursor.getInt(offset + 15), // AreaId
            cursor.getString(offset + 16), // AreaName
            cursor.getInt(offset + 17), // RegionId
            cursor.getString(offset + 18), // RegionName
            cursor.getString(offset + 19), // DistributorId
            cursor.getString(offset + 20), // DistributorName
            cursor.isNull(offset + 21) ? null : cursor.getDouble(offset + 21), // Latitude
            cursor.isNull(offset + 22) ? null : cursor.getDouble(offset + 22), // Longitude
            cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23), // PhotoPath
            cursor.isNull(offset + 24) ? null : cursor.getInt(offset + 24), // LastVisitedUtc
            cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25), // LastVisited
            cursor.getInt(offset + 26), // IsVisited
            cursor.getInt(offset + 27) // RadiusVerificationLimit
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TStore entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSId(cursor.getInt(offset + 1));
        entity.setMarketId(cursor.getInt(offset + 2));
        entity.setMarketName(cursor.getString(offset + 3));
        entity.setStoreId(cursor.getString(offset + 4));
        entity.setStoreCode(cursor.getString(offset + 5));
        entity.setStoreName(cursor.getString(offset + 6));
        entity.setStoreTypeId(cursor.getInt(offset + 7));
        entity.setStoreTypeName(cursor.getString(offset + 8));
        entity.setAddress(cursor.getString(offset + 9));
        entity.setPhone(cursor.getString(offset + 10));
        entity.setKecamatanId(cursor.getInt(offset + 11));
        entity.setKecamatanName(cursor.getString(offset + 12));
        entity.setKabupatenId(cursor.getInt(offset + 13));
        entity.setKabupatenName(cursor.getString(offset + 14));
        entity.setAreaId(cursor.getInt(offset + 15));
        entity.setAreaName(cursor.getString(offset + 16));
        entity.setRegionId(cursor.getInt(offset + 17));
        entity.setRegionName(cursor.getString(offset + 18));
        entity.setDistributorId(cursor.getString(offset + 19));
        entity.setDistributorName(cursor.getString(offset + 20));
        entity.setLatitude(cursor.isNull(offset + 21) ? null : cursor.getDouble(offset + 21));
        entity.setLongitude(cursor.isNull(offset + 22) ? null : cursor.getDouble(offset + 22));
        entity.setPhotoPath(cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23));
        entity.setLastVisitedUtc(cursor.isNull(offset + 24) ? null : cursor.getInt(offset + 24));
        entity.setLastVisited(cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25));
        entity.setIsVisited(cursor.getInt(offset + 26));
        entity.setRadiusVerificationLimit(cursor.getInt(offset + 27));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TStore entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TStore entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TStore entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
