package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TTRANSMISSION_HISTORY".
 */
@Entity
public class TTransmissionHistory {

    @Id
    private Long id;
    private String Description;

    @Generated
    public TTransmissionHistory() {
    }

    public TTransmissionHistory(Long id) {
        this.id = id;
    }

    @Generated
    public TTransmissionHistory(Long id, String Description) {
        this.id = id;
        this.Description = Description;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getDescription() {
        return Description;
    }

    public void setDescription(String Description) {
        this.Description = Description;
    }

}
