package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TUNIT".
*/
public class TUnitDao extends AbstractDao<TUnit, Long> {

    public static final String TABLENAME = "TUNIT";

    /**
     * Properties of entity TUnit.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ProductId = new Property(1, int.class, "ProductId", false, "PRODUCT_ID");
        public final static Property ProductCode = new Property(2, String.class, "ProductCode", false, "PRODUCT_CODE");
        public final static Property ProductName = new Property(3, String.class, "ProductName", false, "PRODUCT_NAME");
        public final static Property UnitId = new Property(4, int.class, "UnitId", false, "UNIT_ID");
        public final static Property UnitName = new Property(5, String.class, "UnitName", false, "UNIT_NAME");
        public final static Property Description = new Property(6, String.class, "Description", false, "DESCRIPTION");
        public final static Property Price = new Property(7, int.class, "Price", false, "PRICE");
    }


    public TUnitDao(DaoConfig config) {
        super(config);
    }
    
    public TUnitDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TUNIT\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"PRODUCT_ID\" INTEGER NOT NULL ," + // 1: ProductId
                "\"PRODUCT_CODE\" TEXT NOT NULL ," + // 2: ProductCode
                "\"PRODUCT_NAME\" TEXT NOT NULL ," + // 3: ProductName
                "\"UNIT_ID\" INTEGER NOT NULL ," + // 4: UnitId
                "\"UNIT_NAME\" TEXT NOT NULL ," + // 5: UnitName
                "\"DESCRIPTION\" TEXT NOT NULL ," + // 6: Description
                "\"PRICE\" INTEGER NOT NULL );"); // 7: Price
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TUNIT\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TUnit entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getProductId());
        stmt.bindString(3, entity.getProductCode());
        stmt.bindString(4, entity.getProductName());
        stmt.bindLong(5, entity.getUnitId());
        stmt.bindString(6, entity.getUnitName());
        stmt.bindString(7, entity.getDescription());
        stmt.bindLong(8, entity.getPrice());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TUnit entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getProductId());
        stmt.bindString(3, entity.getProductCode());
        stmt.bindString(4, entity.getProductName());
        stmt.bindLong(5, entity.getUnitId());
        stmt.bindString(6, entity.getUnitName());
        stmt.bindString(7, entity.getDescription());
        stmt.bindLong(8, entity.getPrice());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TUnit readEntity(Cursor cursor, int offset) {
        TUnit entity = new TUnit( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // ProductId
            cursor.getString(offset + 2), // ProductCode
            cursor.getString(offset + 3), // ProductName
            cursor.getInt(offset + 4), // UnitId
            cursor.getString(offset + 5), // UnitName
            cursor.getString(offset + 6), // Description
            cursor.getInt(offset + 7) // Price
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TUnit entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setProductId(cursor.getInt(offset + 1));
        entity.setProductCode(cursor.getString(offset + 2));
        entity.setProductName(cursor.getString(offset + 3));
        entity.setUnitId(cursor.getInt(offset + 4));
        entity.setUnitName(cursor.getString(offset + 5));
        entity.setDescription(cursor.getString(offset + 6));
        entity.setPrice(cursor.getInt(offset + 7));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TUnit entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TUnit entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TUnit entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
