package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TUNIT".
 */
@Entity
public class TUnit {

    @Id
    private Long id;
    private int ProductId;

    @NotNull
    private String ProductCode;

    @NotNull
    private String ProductName;
    private int UnitId;

    @NotNull
    private String UnitName;

    @NotNull
    private String Description;
    private int Price;

    @Generated
    public TUnit() {
    }

    public TUnit(Long id) {
        this.id = id;
    }

    @Generated
    public TUnit(Long id, int ProductId, String ProductCode, String ProductName, int UnitId, String UnitName, String Description, int Price) {
        this.id = id;
        this.ProductId = ProductId;
        this.ProductCode = ProductCode;
        this.ProductName = ProductName;
        this.UnitId = UnitId;
        this.UnitName = UnitName;
        this.Description = Description;
        this.Price = Price;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getProductId() {
        return ProductId;
    }

    public void setProductId(int ProductId) {
        this.ProductId = ProductId;
    }

    @NotNull
    public String getProductCode() {
        return ProductCode;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setProductCode(@NotNull String ProductCode) {
        this.ProductCode = ProductCode;
    }

    @NotNull
    public String getProductName() {
        return ProductName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setProductName(@NotNull String ProductName) {
        this.ProductName = ProductName;
    }

    public int getUnitId() {
        return UnitId;
    }

    public void setUnitId(int UnitId) {
        this.UnitId = UnitId;
    }

    @NotNull
    public String getUnitName() {
        return UnitName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setUnitName(@NotNull String UnitName) {
        this.UnitName = UnitName;
    }

    @NotNull
    public String getDescription() {
        return Description;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDescription(@NotNull String Description) {
        this.Description = Description;
    }

    public int getPrice() {
        return Price;
    }

    public void setPrice(int Price) {
        this.Price = Price;
    }

}
