package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TVISIT_MARKET".
*/
public class TVisitMarketDao extends AbstractDao<TVisitMarket, Long> {

    public static final String TABLENAME = "TVISIT_MARKET";

    /**
     * Properties of entity TVisitMarket.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VisitIdMarket = new Property(1, String.class, "VisitIdMarket", false, "VISIT_ID_MARKET");
        public final static Property SurveyorId = new Property(2, Integer.class, "SurveyorId", false, "SURVEYOR_ID");
        public final static Property MarketId = new Property(3, Integer.class, "MarketId", false, "MARKET_ID");
        public final static Property IsVisit = new Property(4, Integer.class, "IsVisit", false, "IS_VISIT");
        public final static Property IsCheckIn = new Property(5, Integer.class, "IsCheckIn", false, "IS_CHECK_IN");
        public final static Property ReasonNoVisit = new Property(6, String.class, "ReasonNoVisit", false, "REASON_NO_VISIT");
        public final static Property StartDateTimeUtc = new Property(7, Long.class, "StartDateTimeUtc", false, "START_DATE_TIME_UTC");
        public final static Property EndDateTimeUtc = new Property(8, Long.class, "EndDateTimeUtc", false, "END_DATE_TIME_UTC");
        public final static Property StartDateTime = new Property(9, String.class, "StartDateTime", false, "START_DATE_TIME");
        public final static Property EndDateTime = new Property(10, String.class, "EndDateTime", false, "END_DATE_TIME");
    }


    public TVisitMarketDao(DaoConfig config) {
        super(config);
    }
    
    public TVisitMarketDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TVISIT_MARKET\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"VISIT_ID_MARKET\" TEXT," + // 1: VisitIdMarket
                "\"SURVEYOR_ID\" INTEGER," + // 2: SurveyorId
                "\"MARKET_ID\" INTEGER," + // 3: MarketId
                "\"IS_VISIT\" INTEGER," + // 4: IsVisit
                "\"IS_CHECK_IN\" INTEGER," + // 5: IsCheckIn
                "\"REASON_NO_VISIT\" TEXT," + // 6: ReasonNoVisit
                "\"START_DATE_TIME_UTC\" INTEGER," + // 7: StartDateTimeUtc
                "\"END_DATE_TIME_UTC\" INTEGER," + // 8: EndDateTimeUtc
                "\"START_DATE_TIME\" TEXT," + // 9: StartDateTime
                "\"END_DATE_TIME\" TEXT);"); // 10: EndDateTime
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TVISIT_MARKET\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TVisitMarket entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitIdMarket = entity.getVisitIdMarket();
        if (VisitIdMarket != null) {
            stmt.bindString(2, VisitIdMarket);
        }
 
        Integer SurveyorId = entity.getSurveyorId();
        if (SurveyorId != null) {
            stmt.bindLong(3, SurveyorId);
        }
 
        Integer MarketId = entity.getMarketId();
        if (MarketId != null) {
            stmt.bindLong(4, MarketId);
        }
 
        Integer IsVisit = entity.getIsVisit();
        if (IsVisit != null) {
            stmt.bindLong(5, IsVisit);
        }
 
        Integer IsCheckIn = entity.getIsCheckIn();
        if (IsCheckIn != null) {
            stmt.bindLong(6, IsCheckIn);
        }
 
        String ReasonNoVisit = entity.getReasonNoVisit();
        if (ReasonNoVisit != null) {
            stmt.bindString(7, ReasonNoVisit);
        }
 
        Long StartDateTimeUtc = entity.getStartDateTimeUtc();
        if (StartDateTimeUtc != null) {
            stmt.bindLong(8, StartDateTimeUtc);
        }
 
        Long EndDateTimeUtc = entity.getEndDateTimeUtc();
        if (EndDateTimeUtc != null) {
            stmt.bindLong(9, EndDateTimeUtc);
        }
 
        String StartDateTime = entity.getStartDateTime();
        if (StartDateTime != null) {
            stmt.bindString(10, StartDateTime);
        }
 
        String EndDateTime = entity.getEndDateTime();
        if (EndDateTime != null) {
            stmt.bindString(11, EndDateTime);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TVisitMarket entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitIdMarket = entity.getVisitIdMarket();
        if (VisitIdMarket != null) {
            stmt.bindString(2, VisitIdMarket);
        }
 
        Integer SurveyorId = entity.getSurveyorId();
        if (SurveyorId != null) {
            stmt.bindLong(3, SurveyorId);
        }
 
        Integer MarketId = entity.getMarketId();
        if (MarketId != null) {
            stmt.bindLong(4, MarketId);
        }
 
        Integer IsVisit = entity.getIsVisit();
        if (IsVisit != null) {
            stmt.bindLong(5, IsVisit);
        }
 
        Integer IsCheckIn = entity.getIsCheckIn();
        if (IsCheckIn != null) {
            stmt.bindLong(6, IsCheckIn);
        }
 
        String ReasonNoVisit = entity.getReasonNoVisit();
        if (ReasonNoVisit != null) {
            stmt.bindString(7, ReasonNoVisit);
        }
 
        Long StartDateTimeUtc = entity.getStartDateTimeUtc();
        if (StartDateTimeUtc != null) {
            stmt.bindLong(8, StartDateTimeUtc);
        }
 
        Long EndDateTimeUtc = entity.getEndDateTimeUtc();
        if (EndDateTimeUtc != null) {
            stmt.bindLong(9, EndDateTimeUtc);
        }
 
        String StartDateTime = entity.getStartDateTime();
        if (StartDateTime != null) {
            stmt.bindString(10, StartDateTime);
        }
 
        String EndDateTime = entity.getEndDateTime();
        if (EndDateTime != null) {
            stmt.bindString(11, EndDateTime);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TVisitMarket readEntity(Cursor cursor, int offset) {
        TVisitMarket entity = new TVisitMarket( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // VisitIdMarket
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // SurveyorId
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // MarketId
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // IsVisit
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // IsCheckIn
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // ReasonNoVisit
            cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7), // StartDateTimeUtc
            cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8), // EndDateTimeUtc
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // StartDateTime
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10) // EndDateTime
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TVisitMarket entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVisitIdMarket(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setSurveyorId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setMarketId(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setIsVisit(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setIsCheckIn(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setReasonNoVisit(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setStartDateTimeUtc(cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7));
        entity.setEndDateTimeUtc(cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
        entity.setStartDateTime(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setEndDateTime(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TVisitMarket entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TVisitMarket entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TVisitMarket entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
