package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TVISIT_STORE".
*/
public class TVisitStoreDao extends AbstractDao<TVisitStore, Long> {

    public static final String TABLENAME = "TVISIT_STORE";

    /**
     * Properties of entity TVisitStore.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VisitIdStore = new Property(1, String.class, "VisitIdStore", false, "VISIT_ID_STORE");
        public final static Property VisitIdMarket = new Property(2, String.class, "VisitIdMarket", false, "VISIT_ID_MARKET");
        public final static Property SurveyorId = new Property(3, Integer.class, "SurveyorId", false, "SURVEYOR_ID");
        public final static Property StoreId = new Property(4, String.class, "StoreId", false, "STORE_ID");
        public final static Property IsVisit = new Property(5, Integer.class, "IsVisit", false, "IS_VISIT");
        public final static Property IsCheckIn = new Property(6, Integer.class, "IsCheckIn", false, "IS_CHECK_IN");
        public final static Property ReasonNoVisit = new Property(7, String.class, "ReasonNoVisit", false, "REASON_NO_VISIT");
        public final static Property StartDateTimeUtc = new Property(8, Long.class, "StartDateTimeUtc", false, "START_DATE_TIME_UTC");
        public final static Property EndDateTimeUtc = new Property(9, Long.class, "EndDateTimeUtc", false, "END_DATE_TIME_UTC");
        public final static Property StartDateTime = new Property(10, String.class, "StartDateTime", false, "START_DATE_TIME");
        public final static Property EndDateTime = new Property(11, String.class, "EndDateTime", false, "END_DATE_TIME");
        public final static Property PhotoPath = new Property(12, String.class, "PhotoPath", false, "PHOTO_PATH");
    }


    public TVisitStoreDao(DaoConfig config) {
        super(config);
    }
    
    public TVisitStoreDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TVISIT_STORE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"VISIT_ID_STORE\" TEXT," + // 1: VisitIdStore
                "\"VISIT_ID_MARKET\" TEXT," + // 2: VisitIdMarket
                "\"SURVEYOR_ID\" INTEGER," + // 3: SurveyorId
                "\"STORE_ID\" TEXT," + // 4: StoreId
                "\"IS_VISIT\" INTEGER," + // 5: IsVisit
                "\"IS_CHECK_IN\" INTEGER," + // 6: IsCheckIn
                "\"REASON_NO_VISIT\" TEXT," + // 7: ReasonNoVisit
                "\"START_DATE_TIME_UTC\" INTEGER," + // 8: StartDateTimeUtc
                "\"END_DATE_TIME_UTC\" INTEGER," + // 9: EndDateTimeUtc
                "\"START_DATE_TIME\" TEXT," + // 10: StartDateTime
                "\"END_DATE_TIME\" TEXT," + // 11: EndDateTime
                "\"PHOTO_PATH\" TEXT);"); // 12: PhotoPath
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TVISIT_STORE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TVisitStore entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitIdStore = entity.getVisitIdStore();
        if (VisitIdStore != null) {
            stmt.bindString(2, VisitIdStore);
        }
 
        String VisitIdMarket = entity.getVisitIdMarket();
        if (VisitIdMarket != null) {
            stmt.bindString(3, VisitIdMarket);
        }
 
        Integer SurveyorId = entity.getSurveyorId();
        if (SurveyorId != null) {
            stmt.bindLong(4, SurveyorId);
        }
 
        String StoreId = entity.getStoreId();
        if (StoreId != null) {
            stmt.bindString(5, StoreId);
        }
 
        Integer IsVisit = entity.getIsVisit();
        if (IsVisit != null) {
            stmt.bindLong(6, IsVisit);
        }
 
        Integer IsCheckIn = entity.getIsCheckIn();
        if (IsCheckIn != null) {
            stmt.bindLong(7, IsCheckIn);
        }
 
        String ReasonNoVisit = entity.getReasonNoVisit();
        if (ReasonNoVisit != null) {
            stmt.bindString(8, ReasonNoVisit);
        }
 
        Long StartDateTimeUtc = entity.getStartDateTimeUtc();
        if (StartDateTimeUtc != null) {
            stmt.bindLong(9, StartDateTimeUtc);
        }
 
        Long EndDateTimeUtc = entity.getEndDateTimeUtc();
        if (EndDateTimeUtc != null) {
            stmt.bindLong(10, EndDateTimeUtc);
        }
 
        String StartDateTime = entity.getStartDateTime();
        if (StartDateTime != null) {
            stmt.bindString(11, StartDateTime);
        }
 
        String EndDateTime = entity.getEndDateTime();
        if (EndDateTime != null) {
            stmt.bindString(12, EndDateTime);
        }
 
        String PhotoPath = entity.getPhotoPath();
        if (PhotoPath != null) {
            stmt.bindString(13, PhotoPath);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TVisitStore entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitIdStore = entity.getVisitIdStore();
        if (VisitIdStore != null) {
            stmt.bindString(2, VisitIdStore);
        }
 
        String VisitIdMarket = entity.getVisitIdMarket();
        if (VisitIdMarket != null) {
            stmt.bindString(3, VisitIdMarket);
        }
 
        Integer SurveyorId = entity.getSurveyorId();
        if (SurveyorId != null) {
            stmt.bindLong(4, SurveyorId);
        }
 
        String StoreId = entity.getStoreId();
        if (StoreId != null) {
            stmt.bindString(5, StoreId);
        }
 
        Integer IsVisit = entity.getIsVisit();
        if (IsVisit != null) {
            stmt.bindLong(6, IsVisit);
        }
 
        Integer IsCheckIn = entity.getIsCheckIn();
        if (IsCheckIn != null) {
            stmt.bindLong(7, IsCheckIn);
        }
 
        String ReasonNoVisit = entity.getReasonNoVisit();
        if (ReasonNoVisit != null) {
            stmt.bindString(8, ReasonNoVisit);
        }
 
        Long StartDateTimeUtc = entity.getStartDateTimeUtc();
        if (StartDateTimeUtc != null) {
            stmt.bindLong(9, StartDateTimeUtc);
        }
 
        Long EndDateTimeUtc = entity.getEndDateTimeUtc();
        if (EndDateTimeUtc != null) {
            stmt.bindLong(10, EndDateTimeUtc);
        }
 
        String StartDateTime = entity.getStartDateTime();
        if (StartDateTime != null) {
            stmt.bindString(11, StartDateTime);
        }
 
        String EndDateTime = entity.getEndDateTime();
        if (EndDateTime != null) {
            stmt.bindString(12, EndDateTime);
        }
 
        String PhotoPath = entity.getPhotoPath();
        if (PhotoPath != null) {
            stmt.bindString(13, PhotoPath);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TVisitStore readEntity(Cursor cursor, int offset) {
        TVisitStore entity = new TVisitStore( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // VisitIdStore
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // VisitIdMarket
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // SurveyorId
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // StoreId
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // IsVisit
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // IsCheckIn
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // ReasonNoVisit
            cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8), // StartDateTimeUtc
            cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9), // EndDateTimeUtc
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // StartDateTime
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // EndDateTime
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12) // PhotoPath
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TVisitStore entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVisitIdStore(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setVisitIdMarket(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setSurveyorId(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setStoreId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setIsVisit(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setIsCheckIn(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setReasonNoVisit(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setStartDateTimeUtc(cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
        entity.setEndDateTimeUtc(cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9));
        entity.setStartDateTime(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setEndDateTime(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setPhotoPath(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TVisitStore entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TVisitStore entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TVisitStore entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
