package com.nestle.mdgt.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TVISIT_MARKET".
 */
@Entity
public class TVisitMarket {

    @Id
    private Long id;
    private String VisitIdMarket;
    private Integer SurveyorId;
    private Integer MarketId;
    private Integer IsVisit;
    private Integer IsCheckIn;
    private String ReasonNoVisit;
    private Long StartDateTimeUtc;
    private Long EndDateTimeUtc;
    private String StartDateTime;
    private String EndDateTime;

    @Generated
    public TVisitMarket() {
    }

    public TVisitMarket(Long id) {
        this.id = id;
    }

    @Generated
    public TVisitMarket(Long id, String VisitIdMarket, Integer SurveyorId, Integer MarketId, Integer IsVisit, Integer IsCheckIn, String ReasonNoVisit, Long StartDateTimeUtc, Long EndDateTimeUtc, String StartDateTime, String EndDateTime) {
        this.id = id;
        this.VisitIdMarket = VisitIdMarket;
        this.SurveyorId = SurveyorId;
        this.MarketId = MarketId;
        this.IsVisit = IsVisit;
        this.IsCheckIn = IsCheckIn;
        this.ReasonNoVisit = ReasonNoVisit;
        this.StartDateTimeUtc = StartDateTimeUtc;
        this.EndDateTimeUtc = EndDateTimeUtc;
        this.StartDateTime = StartDateTime;
        this.EndDateTime = EndDateTime;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getVisitIdMarket() {
        return VisitIdMarket;
    }

    public void setVisitIdMarket(String VisitIdMarket) {
        this.VisitIdMarket = VisitIdMarket;
    }

    public Integer getSurveyorId() {
        return SurveyorId;
    }

    public void setSurveyorId(Integer SurveyorId) {
        this.SurveyorId = SurveyorId;
    }

    public Integer getMarketId() {
        return MarketId;
    }

    public void setMarketId(Integer MarketId) {
        this.MarketId = MarketId;
    }

    public Integer getIsVisit() {
        return IsVisit;
    }

    public void setIsVisit(Integer IsVisit) {
        this.IsVisit = IsVisit;
    }

    public Integer getIsCheckIn() {
        return IsCheckIn;
    }

    public void setIsCheckIn(Integer IsCheckIn) {
        this.IsCheckIn = IsCheckIn;
    }

    public String getReasonNoVisit() {
        return ReasonNoVisit;
    }

    public void setReasonNoVisit(String ReasonNoVisit) {
        this.ReasonNoVisit = ReasonNoVisit;
    }

    public Long getStartDateTimeUtc() {
        return StartDateTimeUtc;
    }

    public void setStartDateTimeUtc(Long StartDateTimeUtc) {
        this.StartDateTimeUtc = StartDateTimeUtc;
    }

    public Long getEndDateTimeUtc() {
        return EndDateTimeUtc;
    }

    public void setEndDateTimeUtc(Long EndDateTimeUtc) {
        this.EndDateTimeUtc = EndDateTimeUtc;
    }

    public String getStartDateTime() {
        return StartDateTime;
    }

    public void setStartDateTime(String StartDateTime) {
        this.StartDateTime = StartDateTime;
    }

    public String getEndDateTime() {
        return EndDateTime;
    }

    public void setEndDateTime(String EndDateTime) {
        this.EndDateTime = EndDateTime;
    }

}
