package com.nestle.mdgt.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TWEEK_ACTIVITY_NAME".
*/
public class TWeekActivityNameDao extends AbstractDao<TWeekActivityName, Long> {

    public static final String TABLENAME = "TWEEK_ACTIVITY_NAME";

    /**
     * Properties of entity TWeekActivityName.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property WeeklyNameId = new Property(1, int.class, "WeeklyNameId", false, "WEEKLY_NAME_ID");
        public final static Property WeeklyName = new Property(2, String.class, "WeeklyName", false, "WEEKLY_NAME");
    }


    public TWeekActivityNameDao(DaoConfig config) {
        super(config);
    }
    
    public TWeekActivityNameDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TWEEK_ACTIVITY_NAME\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"WEEKLY_NAME_ID\" INTEGER NOT NULL ," + // 1: WeeklyNameId
                "\"WEEKLY_NAME\" TEXT NOT NULL );"); // 2: WeeklyName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TWEEK_ACTIVITY_NAME\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TWeekActivityName entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getWeeklyNameId());
        stmt.bindString(3, entity.getWeeklyName());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TWeekActivityName entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getWeeklyNameId());
        stmt.bindString(3, entity.getWeeklyName());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TWeekActivityName readEntity(Cursor cursor, int offset) {
        TWeekActivityName entity = new TWeekActivityName( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // WeeklyNameId
            cursor.getString(offset + 2) // WeeklyName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TWeekActivityName entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setWeeklyNameId(cursor.getInt(offset + 1));
        entity.setWeeklyName(cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TWeekActivityName entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TWeekActivityName entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TWeekActivityName entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
